# TowerOss

./: build.gradle  clear  settings.gradle
Trackermodule/: build.gradle
Trackermodule/src/androidTest/java/com/example/trackermodule/: ExampleInstrumentedTest.kt
Trackermodule/src/main/: AndroidManifest.xml
Trackermodule/src/main/java/com/example/trackermodule/db/: CourseRepository.kt  Dao.java  LatlongData.kt  LatlongDatabase.java  LatlongInternData.kt  PendingLatlong.kt
Trackermodule/src/main/java/com/example/trackermodule/homepage/: BaseActivity.kt  HomePage.kt
Trackermodule/src/main/java/com/example/trackermodule/locationpicker/: AddresData.java  GPSTracker.java  LocationFetchCallback.java  LocationFetchHelper.java  LocationPickerActivity.java  MapUtility.java  MyLocationListener.java
Trackermodule/src/main/java/com/example/trackermodule/login/: MainActivity.kt  OtpVerifyActivity.kt  SetPinActivity.kt
Trackermodule/src/main/java/com/example/trackermodule/server/: APIClientGoogle.java  APIClientPatroller.java  APIInterface.java  DirectionResults.java  Distance.java  Legs.java  Location.java  OverviewPolyLine.java  PathData.java  Route.java  RouteDecode.java  Steps.java
Trackermodule/src/main/java/com/example/trackermodule/util/: EasyLocationProvider.java  LocationService.kt  LocationWorker.kt  MyApplication.java  MyWorker.kt  PatrollerPriference.kt  PermissionUtils.kt  RestartBackgroundService.kt  Util.kt
Trackermodule/src/main/res/drawable/: button_back.xml  cancel_location_button_back.xml  half_card.xml  logo_back.xml  ok_button_back.xml  opt_error_back.xml  opt_normal_back.xml  site_marker_or_map.xml  stop_button_back.xml  white_rounded_circle.xml
Trackermodule/src/main/res/layout/: activity_home_page.xml  activity_location_picker.xml  activity_main.xml  activity_otp_verify.xml  activity_set_pin.xml  custome_loading_view.xml
Trackermodule/src/main/res/values/: colors.xml  strings.xml  themes.xml
Trackermodule/src/main/res/values-night/: themes.xml
Trackermodule/src/main/res/values-sw360dp/: dimens.xml
Trackermodule/src/test/java/com/example/trackermodule/: ExampleUnitTest.kt
app/: build.gradle  towerOsskey.jks
app/src/androidTest/java/com/smarthub/baseapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: basicinfodata.json  dropdown.json  dynamic_list.json  dynamiclistnew.json  geoGraphyLevel.json  powerandfuel.json  taskDropDown.json  task_drop_down.json
app/src/main/java/com/smarthub/baseapplication/: DashboardActivity.kt  DashboardFragment.kt  FirstFragment.kt  LanguageListAdapter.kt  MainActivity.kt  SecondFragment.kt  SettingActivity.kt  SquareLayout.java
app/src/main/java/com/smarthub/baseapplication/model/: LangModel.kt  (+5 more)
app/src/main/res/anim/: enter_from_bottom.xml  enter_from_bottom_delay.xml  slide_in_top.xml  slide_out_top.xml
app/src/main/res/drawable/: add_12.xml  add_card.xml  add_ico.xml  add_icon.xml  add_image1.xml  add_new_blank_border.xml  add_text_ico.xml  add_utilities.xml  addcustomer.xml  addmore.xml  addmorebg.xml  alert_circlar_border.xml  alert_map.xml  alpha_white.xml  app_logo1.xml  arrow_back.xml  arrow_farword.xml  arrow_up_right_from_square_solid_1.xml  atp_blank_border.xml  atp_checklist.xml  back_arrow.xml  backhaul.xml  barcode_svg.xml  basic_info.xml  bg_accent.xml  bg_add.xml  bg_alert.xml  bg_dark.xml  bg_expansion_bar.xml  bg_home_tab_selected.xml  bg_home_tab_unselected.xml  bg_login_bottom_left.xml  bg_login_bottom_right.xml  bg_menu.xml  bg_notificaions.xml  bg_rect_white.xml  bg_search_box.xml  bggraycard.xml  bgprogress.xml  bgwhiterec.xml  (+334 more)
app/src/main/res/drawable-hdpi/: tab_color_selector2.xml
app/src/main/res/drawable-mdpi/: circle_3.xml  circle_5.xml
app/src/main/res/layout/: ac0demo.xml  ac1_tab_utilities_fragment.xml  ac2_tab_utilities_fragment.xml  ac_dialouge_layout.xml  ac_fragment.xml  ac_mentenance_dialouge_layout.xml  ac_utility_dialouge_layout.xml  ac_view.xml  acq_agreement_term_items.xml  acq_feasibility_details_items.xml  acq_feasibility_details_table_item.xml  acq_inside_premises_edit_dialouge.xml  acq_location_marking_edit_dialouge.xml  acq_location_marking_view_dialouge.xml  acq_out_side_premises_edit_dialouge.xml  acq_payee_acc_details_edit_dialouge.xml  acq_payee_acc_view_dialouge.xml  acq_payee_acount_table.xml  acq_payee_acounts_table_items.xml  acq_po_edit_dialouge.xml  acq_power_connection_feasibility_items.xml  acq_property_owner_edit_dialouge.xml  acq_property_owner_table_items.xml  acq_property_owner_view_dialouge.xml  acq_property_owners_details_items.xml  acq_site_feasibility_details.xml  acq_survey_agree_po_table.xml  acq_survey_property_details_items.xml  acq_survey_validation.xml  acquisition_po_table.xml  acquisition_po_table_item.xml  acquisition_property_owner_table.xml  acquisition_property_owner_table_item.xml  acquisition_survey_boundry_details_item.xml  acquisition_survey_boundry_table_item.xml  acquisition_survey_building_detalis_item.xml  acquisition_survey_fragment.xml  activity_ac_details.xml  activity_add_image.xml  activity_alert.xml  (+763 more)
app/src/main/res/menu/: bottom_nav_menu.xml  edit_popup_menu.xml  menu_main.xml  options_menu.xml  options_menu2.xml
app/src/main/res/navigation/: alert_navigation.xml  deep_link_nav.xml  login_navigation.xml  mobile_navigation.xml  nav_graph.xml  nav_graph2.xml  qat_navigation.xml  search_navigation.xml  site_info.xml  task_navigation.xml  util_navigations.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw310dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/smarthub/baseapplication/: ExampleUnitTest.kt
coverflow/: build.gradle
coverflow/src/main/java/recycler/coverflow/: CoverFlowLayoutManger.java  RecyclerCoverFlow.java
(+1958 files in other folders)
