  manish_temp[m
* [32mmanishkt[m
  master[m
  [31mremotes/origin/HEAD[m -> origin/master
  [31mremotes/origin/Tanya[m
  [31mremotes/origin/ankit[m
  [31mremotes/origin/ankit_backup[m
  [31mremotes/origin/dev[m
  [31mremotes/origin/kuldeep[m
  [31mremotes/origin/kuldeep_back[m
  [31mremotes/origin/kuldeep_backup[m
  [31mremotes/origin/manish_backup[m
  [31mremotes/origin/manish_temp[m
  [31mremotes/origin/manishkt[m
  [31mremotes/origin/master[m
  [31mremotes/origin/patroller_app[m
  [31mremotes/origin/somnath_backup[m
  [31mremotes/origin/somnath_dev[m
  [31mremotes/origin/tanya_backup[m
