<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/task_navigation"
    app:startDestination="@id/addTaskFragment2">

    <fragment
        android:id="@+id/addTaskFragment2"
        android:name="com.smarthub.baseapplication.ui.fragments.task.AddTaskInfoFragment"
        android:label="AddTaskFragment" >
        <action android:id="@+id/actionToMoveSecondFrag"
            app:destination="@+id/taskSecondFragment"/>
    </fragment>
    <fragment
        android:id="@+id/taskSecondFragment"
        android:name="com.smarthub.baseapplication.ui.fragments.task.TaskSecondFragment"
        android:label="TaskSecondFragment" >
        <action android:id="@+id/actionToMoveThirdFrag"
            app:destination="@id/taskThirdFragment"/>
    </fragment>
    <fragment
        android:id="@+id/taskThirdFragment"
        android:name="com.smarthub.baseapplication.ui.fragments.task.TaskThirdFragment"
        android:label="TaskThirdFragment" />
</navigation>