<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/util_navigations"
    app:startDestination="@id/AC1UtilitesFrag">

    <fragment
        android:id="@+id/AC1UtilitesFrag"
        android:name="com.smarthub.baseapplication.ui.utilites.fragment.AC1UtilitesFrag"
        android:label="AC1UtilitesFrag" />
    <fragment
        android:id="@+id/utilitiesNocMainTabFragment"
        android:name="com.smarthub.baseapplication.ui.utilites.fragment.UtilitiesNocMainTabFragment"
        android:label="UtilitiesNocMainTabFragment" >
        <action
            android:id="@+id/action_utilitiesNocMainTabFragment_to_AC1UtilitesFrag"
            app:destination="@id/AC1UtilitesFrag" />
        <action
            android:id="@+id/action_utilitiesNocMainTabFragment_to_AC1UtilitesFrag2"
            app:destination="@id/AC1UtilitesFrag"
            app:popUpTo="@id/utilitiesNocMainTabFragment" />
        <action
            android:id="@+id/action_utilitiesNocMainTabFragment_to_batteryBank1TabUtilitesFrag"
            app:destination="@id/batteryBank1TabUtilitesFrag" />
        <action
            android:id="@+id/action_utilitiesNocMainTabFragment_to_DG1TabUtilitesFrag"
            app:destination="@id/DG1TabUtilitesFrag" />
        <action
            android:id="@+id/action_utilitiesNocMainTabFragment_to_fireExtinguisher1UtilitesFrag"
            app:destination="@id/fireExtinguisher1UtilitesFrag" />
    </fragment>
    <fragment
        android:id="@+id/batteryBank1TabUtilitesFrag"
        android:name="com.smarthub.baseapplication.ui.utilites.fragment.BatteryBank1TabUtilitesFrag"
        android:label="BatteryBank1TabUtilitesFrag" >
        <action
            android:id="@+id/action_batteryBank1TabUtilitesFrag_self"
            app:destination="@id/batteryBank1TabUtilitesFrag"
            app:popUpTo="@id/utilitiesNocMainTabFragment" />
    </fragment>
    <fragment
        android:id="@+id/DG1TabUtilitesFrag"
        android:name="com.smarthub.baseapplication.ui.utilites.fragment.DGFragment"
        android:label="DG1TabUtilitesFrag" >
        <action
            android:id="@+id/action_DG1TabUtilitesFrag_self"
            app:destination="@id/DG1TabUtilitesFrag"
            app:popUpTo="@id/utilitiesNocMainTabFragment" />
    </fragment>
    <fragment
        android:id="@+id/fireExtinguisher1UtilitesFrag"
        android:name="com.smarthub.baseapplication.ui.utilites.fragment.FireExtinguisher1UtilitesFrag"
        android:label="FireExtinguisher1UtilitesFrag" >
        <action
            android:id="@+id/action_fireExtinguisher1UtilitesFrag_self"
            app:destination="@id/fireExtinguisher1UtilitesFrag"
            app:popUpTo="@id/utilitiesNocMainTabFragment" />
    </fragment>
</navigation>