<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/profile_data_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingBottom="@dimen/dp15"
        android:layout_marginStart="-1dp"
        android:layout_marginEnd="-1dp"
        android:background="#F5F5F5"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/list_title"
            android:textColor="#000000"
            android:text="Offical Detail"
            android:textStyle="bold"
            android:layout_marginStart="@dimen/dp15"
            android:fontFamily="@font/poppins_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp15"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="@dimen/dp15"
            android:id="@+id/layout1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/list_title">

            <ImageView
                android:padding="10dp"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:adjustViewBounds="true"
                android:background="@drawable/circle"
                android:backgroundTint="#3D4E6D"
                android:src="@drawable/ic_building"
                android:id="@+id/img_building"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">
            </ImageView>

            <TextView
                android:text="TowerOSS pvt ltd"
                android:paddingTop="5dp"
                android:textColor="@color/color1"
                android:textSize="14sp"
                android:id="@+id/text_c_title"
                android:fontFamily="@font/poppins_bold"
                android:layout_marginStart="@dimen/dp15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/img_building"/>

            <TextView
                android:text="Company Name"
                android:textColor="@color/textGray"
                android:textSize="12sp"
                android:paddingBottom="@dimen/dp5"
                android:id="@+id/text_c_name"
                android:drawablePadding="5dp"
                android:textStyle="bold"
                android:fontFamily="@font/poppins"
                android:layout_marginStart="@dimen/dp15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/text_c_title"
                app:layout_constraintStart_toEndOf="@+id/img_building"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp15"
            android:layout_marginTop="@dimen/dp10"
            android:id="@+id/layout2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout1">

            <ImageView
                android:padding="10dp"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:adjustViewBounds="true"
                android:background="@drawable/circle"
                android:src="@drawable/ic_circle_icon"
                android:id="@+id/img_circle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">
            </ImageView>

            <TextView
                android:text="Support Department"
                android:paddingTop="5dp"
                android:textColor="@color/color1"
                android:textSize="14sp"
                android:id="@+id/text_s_department"
                android:fontFamily="@font/poppins_bold"
                android:layout_marginStart="@dimen/dp15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/img_circle"/>

            <TextView
                android:text="Department Name"
                android:textColor="@color/textGray"
                android:paddingBottom="@dimen/dp5"
                android:textStyle="bold"
                android:textSize="12sp"
                android:id="@+id/text_d_name"
                android:drawablePadding="5dp"
                android:fontFamily="@font/poppins"
                android:layout_marginStart="@dimen/dp15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/text_s_department"
                app:layout_constraintStart_toEndOf="@+id/img_circle"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp15"
            android:layout_marginTop="@dimen/dp10"
            android:id="@+id/layout3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout2">

            <ImageView
                android:padding="10dp"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:adjustViewBounds="true"
                android:background="@drawable/circle"
                android:backgroundTint="#3D4E6D"
                android:src="@drawable/ic_menu_list"
                android:id="@+id/img_menu_list"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">
            </ImageView>

            <TextView
                android:text="Maintenance Enginee"
                android:paddingTop="5dp"
                android:textColor="@color/color1"
                android:textSize="14sp"
                android:id="@+id/text_m_engineer"
                android:fontFamily="@font/poppins_bold"
                android:layout_marginStart="@dimen/dp15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/img_menu_list"/>

            <TextView
                android:text="Role Name"
                android:textColor="@color/textGray"
                android:paddingBottom="@dimen/dp5"
                android:textStyle="bold"
                android:textSize="12sp"
                android:id="@+id/text_m_name"
                android:drawablePadding="5dp"
                android:fontFamily="@font/poppins"
                android:layout_marginStart="@dimen/dp15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/text_m_engineer"
                app:layout_constraintStart_toEndOf="@+id/img_menu_list"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp15"
            android:layout_marginTop="@dimen/dp10"
            android:id="@+id/layout4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout3">

            <ImageView
                android:padding="3dp"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:adjustViewBounds="true"
                android:background="@drawable/circle"
                android:src="@drawable/ic_portal"
                android:id="@+id/img_calendar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:text="HGHG5454"
                android:paddingTop="5dp"
                android:textColor="@color/color1"
                android:textSize="14sp"
                android:id="@+id/text_em_engineer"
                android:fontFamily="@font/poppins_bold"
                android:layout_marginStart="@dimen/dp15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/img_calendar"/>

            <TextView
                android:text="Employee ID"
                android:textColor="@color/textGray"
                android:paddingBottom="@dimen/dp5"
                android:textStyle="bold"
                android:textSize="12sp"
                android:id="@+id/text_em_name"
                android:drawablePadding="5dp"
                android:fontFamily="@font/poppins"
                android:layout_marginStart="@dimen/dp15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/text_em_engineer"
                app:layout_constraintStart_toEndOf="@+id/img_calendar"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:visibility="visible"
        android:id="@+id/items_list"
        app:layout_constraintTop_toBottomOf="@+id/profile_data_list"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:orientation="vertical"
            tools:itemCount="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/profile_items_list"
            tools:listitem="@layout/profile_list_item"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>