<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.home.HomeFragment">

    <androidx.core.widget.NestedScrollView
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:paddingBottom="@dimen/dp30"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:id="@+id/toolbar"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/bgColor"
                app:layout_constraintTop_toTopOf="parent"
                android:gravity="center">

                <ImageView
                    android:id="@+id/img_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="14dp"
                    android:paddingTop="6dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="6dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_back"
                    app:tint="@color/iconBlack"/>

                <TextView
                    android:id="@+id/title"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="4dp"
                    android:gravity="center|start"
                    android:paddingEnd="4dp"
                    android:singleLine="true"
                    android:textColor="@color/iconBlack"
                    android:textSize="18sp"
                    android:text="Profile"
                    android:fontFamily="@font/montserrat"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/img_back"
                    app:layout_constraintEnd_toStartOf="@+id/menu_view"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/menu_view"
                    android:layout_width="@dimen/dp20"
                    android:layout_height="match_parent"
                    app:layout_constraintEnd_toStartOf="@+id/img_menu"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <ImageView
                    android:id="@+id/img_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:paddingStart="14dp"
                    android:paddingTop="6dp"
                    android:paddingEnd="18dp"
                    android:paddingBottom="6dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_menu"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/profile_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/toolbar">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/profile_card"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_width="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="@dimen/dp15"
                    app:cardCornerRadius="15dp"
                    app:strokeWidth="0dp"
                    app:layout_constraintWidth_percent="0.35"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:background="#c1c0c6"
                        android:adjustViewBounds="true"
                        android:src="@drawable/img_profile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:text="#JP364"
                    android:paddingEnd="5dp"
                    android:ellipsize="marquee"
                    android:paddingStart="5dp"
                    android:id="@+id/text_yellow"
                    android:layout_marginTop="@dimen/dp15"
                    android:textColor="@color/white"
                    android:layout_marginStart="@dimen/dp15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/profile_card"
                    android:background="@drawable/yellow_text_card" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/divider1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@+id/profile_status"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/p_data_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dp15"
                android:paddingBottom="@dimen/dp15"
                android:layout_marginStart="-1dp"
                android:layout_marginEnd="-1dp"
                app:layout_constraintTop_toBottomOf="@+id/divider1">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/l1"
                    android:layout_width="0dp"
                    android:paddingStart="@dimen/dp15"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp15"
                    android:paddingEnd="@dimen/dp10"
                    app:layout_constraintWidth_percent="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:text="First Name"
                        android:layout_marginTop="2dp"
                        android:textColor="#818181"
                        android:textSize="14sp"
                        android:layout_marginStart="@dimen/dp3"
                        android:id="@+id/t_c_title"
                        android:fontFamily="@font/roboto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <EditText
                        android:text="dfsdfsdfsd"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:maxLines="1"
                        android:paddingTop="@dimen/dp5"
                        android:layout_marginTop="3dp"
                        android:id="@+id/t_c_name"
                        android:fontFamily="@font/roboto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/t_c_title"
                        app:layout_constraintStart_toStartOf="@+id/t_c_title"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp15"
                    android:id="@+id/l2"
                    android:layout_marginStart="@dimen/dp5"
                    app:layout_constraintStart_toEndOf="@+id/l1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/l1">
                    <TextView
                        android:text="Last Name"
                        android:layout_marginTop="2dp"
                        android:textColor="#818181"
                        android:textSize="14sp"
                        android:layout_marginStart="@dimen/dp3"
                        android:id="@+id/t_s_department"
                        android:fontFamily="@font/roboto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <EditText
                        android:text="dfsdfsdfsd"
                        android:layout_marginTop="3dp"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:paddingTop="@dimen/dp5"
                        android:id="@+id/t_d_name"
                        android:maxLines="1"
                        android:fontFamily="@font/roboto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/t_s_department"
                        app:layout_constraintStart_toStartOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp15"
                    android:id="@+id/l3"
                    android:paddingEnd="@dimen/dp10"
                    android:layout_marginStart="@dimen/dp15"
                    app:layout_constraintEnd_toEndOf="@+id/l1"
                    app:layout_constraintStart_toStartOf="@+id/l1"
                    app:layout_constraintTop_toBottomOf="@+id/l1">

                    <TextView
                        android:text="Email"
                        android:layout_marginTop="2dp"
                        android:textColor="#818181"
                        android:textSize="14sp"
                        android:id="@+id/t_m_engineer"
                        android:fontFamily="@font/roboto"
                        android:layout_marginStart="@dimen/dp3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <EditText
                        android:text="sdsjdh@hjsdhj.skdj"
                        android:layout_marginTop="3dp"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:paddingTop="@dimen/dp5"
                        android:id="@+id/t_m_name"
                        android:maxLines="1"
                        android:fontFamily="@font/roboto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/t_m_engineer"
                        app:layout_constraintStart_toStartOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/l4"
                    android:paddingEnd="@dimen/dp15"
                    app:layout_constraintStart_toStartOf="@id/l2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/l3">

                    <TextView
                        android:text="Employee ID"
                        android:layout_marginTop="2dp"
                        android:textColor="#818181"
                        android:textSize="14sp"
                        android:layout_marginStart="@dimen/dp3"
                        android:id="@+id/t_e_id"
                        android:fontFamily="@font/roboto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <EditText
                        android:text="sdsjdh@hjsdhj.skdj"
                        android:layout_marginTop="3dp"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:paddingTop="@dimen/dp5"
                        android:id="@+id/t_e_name"
                        android:maxLines="1"
                        android:fontFamily="@font/roboto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/t_e_id"
                        app:layout_constraintStart_toStartOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/profile_data_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dp15"
                android:paddingBottom="@dimen/dp15"
                android:layout_marginStart="-1dp"
                android:layout_marginEnd="-1dp"
                android:background="#F5F5F5"
                app:layout_constraintTop_toBottomOf="@+id/p_data_list">

                <TextView
                    android:id="@+id/list_title"
                    android:textColor="#000000"
                    android:text="Offical Detail"
                    android:textStyle="bold"
                    android:layout_marginStart="@dimen/dp15"
                    android:fontFamily="@font/montserrat_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout1"
                    android:layout_width="0dp"
                    android:paddingStart="@dimen/dp15"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp15"
                    android:paddingEnd="@dimen/dp10"
                    app:layout_constraintWidth_percent="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/list_title">

                    <TextView
                        android:text="Company Name"
                        android:layout_marginTop="2dp"
                        android:textColor="#818181"
                        android:textSize="14sp"
                        android:layout_marginStart="@dimen/dp3"
                        android:id="@+id/text_c_title"
                        android:fontFamily="@font/roboto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <EditText
                        android:text="dfsdfsdfsd"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:maxLines="1"
                        android:paddingTop="@dimen/dp5"
                        android:layout_marginTop="3dp"
                        android:id="@+id/text_c_name"
                        android:fontFamily="@font/roboto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/text_c_title"
                        app:layout_constraintStart_toStartOf="@+id/text_c_title"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp15"
                    android:id="@+id/layout2"
                    android:layout_marginStart="@dimen/dp5"
                    app:layout_constraintStart_toEndOf="@+id/layout1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/layout1">
                    <TextView
                        android:text="Department Name"
                        android:layout_marginTop="2dp"
                        android:textColor="#818181"
                        android:textSize="14sp"
                        android:layout_marginStart="@dimen/dp3"
                        android:id="@+id/text_s_department"
                        android:fontFamily="@font/roboto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <EditText
                        android:text="dfsdfsdfsd"
                        android:layout_marginTop="3dp"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:paddingTop="@dimen/dp5"
                        android:id="@+id/text_d_name"
                        android:maxLines="1"
                        android:fontFamily="@font/roboto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/text_s_department"
                        app:layout_constraintStart_toStartOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp15"
                    android:id="@+id/layout3"
                    android:paddingEnd="@dimen/dp10"
                    android:layout_marginStart="@dimen/dp15"
                    app:layout_constraintEnd_toEndOf="@+id/layout1"
                    app:layout_constraintStart_toStartOf="@+id/layout1"
                    app:layout_constraintTop_toBottomOf="@+id/layout1">

                    <TextView
                        android:text="Role Name "
                        android:layout_marginTop="2dp"
                        android:textColor="#818181"
                        android:textSize="14sp"
                        android:id="@+id/text_m_engineer"
                        android:fontFamily="@font/roboto"
                        android:layout_marginStart="@dimen/dp3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <EditText
                        android:text="dfsdfsdfsd"
                        android:layout_marginTop="3dp"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:paddingTop="@dimen/dp5"
                        android:id="@+id/text_m_name"
                        android:maxLines="1"
                        android:fontFamily="@font/roboto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/text_m_engineer"
                        app:layout_constraintStart_toStartOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/layout4"
                    android:paddingEnd="@dimen/dp15"
                    app:layout_constraintStart_toStartOf="@id/layout2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/layout3">

                    <TextView
                        android:text="Employee ID"
                        android:layout_marginTop="2dp"
                        android:textColor="#818181"
                        android:textSize="14sp"
                        android:layout_marginStart="@dimen/dp3"
                        android:id="@+id/text_e_id"
                        android:fontFamily="@font/roboto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <EditText
                        android:text="dfsdfsdfsd"
                        android:layout_marginTop="3dp"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:paddingTop="@dimen/dp5"
                        android:id="@+id/text_e_name"
                        android:maxLines="1"
                        android:fontFamily="@font/roboto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/text_e_id"
                        app:layout_constraintStart_toStartOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:visibility="visible"
                android:id="@+id/items_list"
                app:layout_constraintTop_toBottomOf="@+id/profile_data_list"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/profile_items_list"
                    tools:listitem="@layout/profile_list_item"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">
                    
                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>

            <TextView
                android:layout_marginTop="@dimen/dp50"
                android:layout_marginStart="@dimen/dp15"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Update"
                android:textSize="13sp"
                app:layout_constraintWidth_percent="0.4"
                android:gravity="center"
                android:paddingTop="@dimen/dp10"
                android:paddingBottom="@dimen/dp10"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@drawable/btn_update_bg"
                app:layout_constraintTop_toBottomOf="@+id/items_list"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>