<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="vertical"
    android:fitsSystemWindows="true"
    tools:context=".activities.LanguageActivity">

   <LinearLayout
       android:paddingStart="25dp"
       android:paddingEnd="25dp"
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <androidx.constraintlayout.widget.ConstraintLayout
           android:layout_width="match_parent"
           android:layout_height="?attr/actionBarSize"
           android:background="@color/bgColor"
           android:gravity="center">

           <ImageView
               android:id="@+id/img_back"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:paddingTop="6dp"
               android:paddingEnd="8dp"
               android:paddingBottom="6dp"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintEnd_toStartOf="@+id/title"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent"
               app:srcCompat="@drawable/ic_back"
               app:tint="@color/iconBlack"/>

           <TextView
               android:id="@+id/title"
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_marginStart="4dp"
               android:gravity="center|start"
               android:paddingStart="4dp"
               android:paddingEnd="4dp"
               android:singleLine="true"
               android:textColor="@color/iconBlack"
               android:textSize="18sp"
               android:text="@string/setting"
               android:fontFamily="@font/montserrat"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toEndOf="@+id/img_back"
               app:layout_constraintTop_toTopOf="parent" />
       </androidx.constraintlayout.widget.ConstraintLayout>

       <LinearLayout

           android:orientation="vertical"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

           <TextView
               android:text="@string/general"
               android:textStyle="bold"
               android:textSize="15sp"
               android:textColor="#000000"
               android:layout_marginBottom="5dp"
               android:fontFamily="@font/montserrat_bold"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"/>

           <TextView
               android:id="@+id/edit_profile"
               android:text="@string/edit_profile"
               style="@style/SettingGeneralText"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>

           <TextView
               android:text="Change Password"
               style="@style/SettingGeneralText"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>

           <TextView
               android:id="@+id/language"
               android:text="Change Language"
               style="@style/SettingGeneralText"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>

       </LinearLayout>

       <LinearLayout
           android:layout_marginTop="50dp"
           android:orientation="vertical"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

           <TextView
               android:text="TERMS AND SUPPORT"
               android:textStyle="bold"
               android:textSize="15sp"
               android:textColor="#000000"
               android:layout_marginBottom="5dp"
               android:fontFamily="@font/montserrat_bold"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"/>

           <TextView
               android:text="Terms and conditions"
               style="@style/SettingGeneralText"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>

           <TextView
               android:text="Privacy Policy"
               style="@style/SettingGeneralText"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>

           <TextView
               android:text="About FiberOSS"
               style="@style/SettingGeneralText"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>

           <TextView
               android:text="Help"
               style="@style/SettingGeneralText"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>

       </LinearLayout>

       <LinearLayout
           android:layout_marginTop="50dp"
           android:orientation="vertical"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

           <TextView
               android:text="THEME"
               android:textStyle="bold"
               android:textSize="15sp"
               android:textColor="#000000"
               android:layout_marginBottom="5dp"
               android:fontFamily="@font/montserrat_bold"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"/>

           <LinearLayout
               android:layout_marginTop="5dp"
               android:layout_marginEnd="10dp"
               android:gravity="center_vertical"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

               <TextView
                   android:text="Dark Mode"
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:textSize="13sp"
                   android:fontFamily="@font/montserrat"
                   android:layout_height="wrap_content"/>

               <Switch
                   android:textColor="#000000"
                   android:buttonTint="#3D4E6D"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"/>
           </LinearLayout>

           <ImageView
               android:visibility="gone"
               android:layout_marginTop="25dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/dark_image"/>

       </LinearLayout>
   </LinearLayout>

</ScrollView>