<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.mapui.MapActivity">
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_margin="@dimen/dp15"
        app:cardCornerRadius="@dimen/dp10"
        app:cardBackgroundColor="@color/white"
        android:layout_height="@dimen/dp45">
        <LinearLayout
            android:layout_marginLeft="@dimen/dp15"
            android:layout_marginRight="@dimen/dp15"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30"
                android:padding="5dp"
                android:src="@drawable/back_arrow"
                android:layout_gravity="center_vertical"/>
            <ImageView
                android:id="@id/filter"
                android:layout_marginLeft="@dimen/dp5"
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30"
                android:padding="5dp"
                android:src="@drawable/filter"
                android:layout_gravity="center_vertical"/>
            <EditText
                android:layout_marginLeft="@dimen/dp10"
                style="@style/RowTestItemEdit"
                android:layout_gravity="center_vertical"
                android:hint="Enter your location"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>

            <ImageView
                android:layout_marginLeft="@dimen/dp5"
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30"
                android:padding="5dp"
                android:src="@drawable/search"
                android:layout_gravity="center_vertical"/>


        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/filter_main"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/dp15"
        android:layout_marginTop="@dimen/dp15"
        android:layout_marginEnd="@dimen/dp15"
        android:layout_marginBottom="@dimen/dp15"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/dp15">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp10"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dp10">

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="2"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        style="@style/ColumnItemInfo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/RowTextItemInfosmall"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Circle" />

                        <com.smarthub.baseapplication.widgets.CustomSpinner

                            android:id="@+id/circle"
                            style="@style/SpinnerTheme"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp20"
                            android:text="On-Air" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="@dimen/dp8"
                            android:alpha="0.37"
                            android:background="#263238" />
                    </LinearLayout>


                    <LinearLayout
                        style="@style/ColumnItemInfo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/RowTextItemInfosmall"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Cluster" />

                        <com.smarthub.baseapplication.widgets.CustomSpinner
                            android:id="@+id/cluster"
                            style="@style/SpinnerTheme"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp20"
                            android:text="On-Air" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="@dimen/dp8"
                            android:alpha="0.37"
                            android:background="#263238" />
                    </LinearLayout>

                    <LinearLayout
                        style="@style/ColumnItemInfo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/RowTextItemInfosmall"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Maintenance Point" />

                        <com.smarthub.baseapplication.widgets.CustomSpinner
                            android:id="@+id/mentainance_point"
                            style="@style/SpinnerTheme"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp20"
                            android:text="On-Air" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="@dimen/dp8"
                            android:alpha="0.37"
                            android:background="#263238" />
                    </LinearLayout>

                    <LinearLayout
                        style="@style/ColumnItemInfo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/RowTextItemInfosmall"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Area" />

                        <com.smarthub.baseapplication.widgets.CustomSpinner
                            android:id="@+id/area"
                            style="@style/SpinnerTheme"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp20"
                            android:text="On-Air" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="@dimen/dp8"
                            android:alpha="0.37"
                            android:background="#263238" />
                    </LinearLayout>

                    <LinearLayout
                        style="@style/ColumnItemInfo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/RowTextItemInfosmall"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Site Type" />

                        <com.smarthub.baseapplication.widgets.CustomSpinner
                            android:id="@+id/site_time"
                            style="@style/SpinnerTheme"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp20"
                            android:text="On-Air" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="@dimen/dp8"
                            android:alpha="0.37"
                            android:background="#263238" />
                    </LinearLayout>

                    <LinearLayout
                        style="@style/ColumnItemInfo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/RowTextItemInfosmall"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="OPCO Name &amp; Technology" />

                        <com.smarthub.baseapplication.widgets.CustomSpinner
                            android:id="@+id/opco_name"
                            style="@style/SpinnerTheme"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp20"
                            android:text="On-Air" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="@dimen/dp8"
                            android:alpha="0.37"
                            android:background="#263238" />
                    </LinearLayout>

                    <LinearLayout
                        style="@style/ColumnItemInfo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/RowTextItemInfosmall"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Site category" />

                        <com.smarthub.baseapplication.widgets.CustomSpinner
                            android:id="@+id/site_category"
                            style="@style/SpinnerTheme"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp20"
                            android:text="On-Air" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="@dimen/dp8"
                            android:alpha="0.37"
                            android:background="#263238" />
                    </LinearLayout>

                </GridLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp15"
                android:layout_marginRight="@dimen/dp15"
                android:layout_marginBottom="@dimen/dp15"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp25"
                    android:background="@drawable/button_backround_grey"                    android:paddingLeft="@dimen/dp25"
                    android:paddingTop="@dimen/dp8"
                    android:paddingRight="@dimen/dp25"
                    android:paddingBottom="@dimen/dp8"
                    android:text="Cancel"
                    android:id="@+id/cancel"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dp15" />

                <TextView
                    android:id="@+id/apply"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp25"
                    android:background="@drawable/button_backround_normal"
                    android:paddingLeft="@dimen/dp25"
                    android:paddingTop="@dimen/dp8"
                    android:paddingRight="@dimen/dp25"
                    android:paddingBottom="@dimen/dp8"
                    android:text="Update"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dp15" />

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>