<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SplashActivity">

    <ImageView
        android:clickable="false"
        android:id="@+id/top"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:adjustViewBounds="true"
        android:layout_width="match_parent"
        android:src="@drawable/splash_top"
        android:layout_height="wrap_content"/>
    <ImageView
        android:clickable="false"
        android:adjustViewBounds="true"
        android:layout_width="match_parent"
        app:layout_constraintStart_toStartOf="@+id/top"
        app:layout_constraintTop_toTopOf="@+id/top"
        app:layout_constraintEnd_toEndOf="@+id/top"
        app:layout_constraintBottom_toBottomOf="@+id/top"
        android:src="@drawable/splash_top_overlay"
        android:layout_height="wrap_content"/>

    <ImageView
        android:clickable="false"
        android:adjustViewBounds="true"
        android:layout_width="match_parent"
        android:id="@+id/bg1"
        app:layout_constraintStart_toStartOf="@+id/top"
        app:layout_constraintEnd_toEndOf="@+id/top"
        app:layout_constraintBottom_toTopOf="@+id/bg2"
        android:src="@drawable/splash_bottom"
        android:layout_height="wrap_content"/>
    <View
        android:clickable="false"
        android:adjustViewBounds="true"
        android:layout_width="match_parent"
        android:id="@+id/bg2"
        app:layout_constraintStart_toStartOf="@+id/top"
        app:layout_constraintEnd_toEndOf="@+id/top"
        app:layout_constraintBottom_toTopOf="@+id/bottom"
        android:background="@color/white"
        android:layout_height="@dimen/dp10"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        android:gravity="right"
        android:paddingStart="@dimen/dp15"
        android:paddingEnd="@dimen/dp15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top"
        app:layout_constraintBottom_toBottomOf="parent">

        <View
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
        <LinearLayout
            android:gravity="right"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="Executive"
                android:textColor="#3D4E6D"
                android:textSize="@dimen/dp30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"/>
            <TextView
                android:paddingTop="3dp"
                android:textStyle="italic|bold"
                android:text="Manage  |  Validate  |  Control"
                android:textColor="#3D4E6D"
                android:textSize="@dimen/dp13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_marginTop="@dimen/dp15"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/dp20"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp50">
                <TextView
                    android:id="@+id/manage_site"
                    android:text="Manage Site"
                    android:textColor="#3D4E6D"
                    android:textSize="@dimen/dp15"
                    android:padding="@dimen/dp10"
                    android:background="@drawable/login_manage_site"
                    android:drawablePadding="@dimen/dp15"
                    android:drawableStart="@drawable/ic_manage_site"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp45"
                    android:paddingStart="@dimen/dp15"
                    android:paddingEnd="@dimen/dp20"
                    android:fontFamily="@font/montserrat_bold"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>