<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lnAddNew"
    android:gravity="end"
    android:padding="@dimen/dp5"
    android:orientation="horizontal"
    android:layout_height="wrap_content">

    <com.google.android.material.circularreveal.cardview.CircularRevealCardView
        android:id="@+id/ic_menu_close"
        android:backgroundTint="@color/color1"
        android:background="@color/color1"
        android:layout_width="@dimen/dp30"
        android:layout_height="@dimen/dp30"
        android:elevation="@dimen/dp12"
        android:innerRadius="0dp"
        android:shape="ring"
        android:thicknessRatio="1.9"
        app:cardCornerRadius="@dimen/dp40">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:padding="@dimen/dp5"
            android:src="@drawable/ic_baseline_add_24"></ImageView>
    </com.google.android.material.circularreveal.cardview.CircularRevealCardView>

    <TextView
        android:paddingLeft="@dimen/dp10"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp30"
        android:gravity="center"
        android:layout_alignBaseline="@+id/ic_menu_close"
        android:layout_marginStart="0dp"
        android:layout_toRightOf="@+id/ic_menu_close"
        android:fontFamily="@font/poppins_regular"
        android:text="Add New"
        android:textColor="@color/color1"
        android:textSize="@dimen/sp12" />
</LinearLayout>