<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom">

    <ImageView
        android:id="@+id/canecl"
        android:layout_width="@dimen/dp30"
        android:layout_height="@dimen/dp30"
        android:layout_alignParentRight="true"
        android:background="@drawable/drawable_cross_back"
        android:padding="@dimen/dp5"
        android:src="@drawable/cross_ico"
        android:translationZ="@dimen/dp6" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_bg"
        android:orientation="vertical"
        android:padding="@dimen/dp5"
        android:translationZ="@dimen/dp5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/dialog_bg"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp120"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/dp0.2"
                        android:layout_weight="1"
                        app:cardCornerRadius="@dimen/dp5"
                        app:cardElevation="@dimen/dp5">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_weight="1"
                            android:background="@drawable/bg_menu"
                            android:gravity="center_vertical">

                            <ImageView
                                android:id="@+id/ic_menu_call"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp50"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:padding="@dimen/dp8"
                                android:src="@drawable/ic_menu_call"/>

                            <TextView
                                style="@style/RowTestItemEdit"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/ic_menu_call"
                                android:layout_marginTop="0dp"
                                android:layout_weight="1"
                                android:drawablePadding="5dp"
                                android:gravity="center"
                                android:paddingStart="@dimen/dp10"
                                android:paddingTop="@dimen/dp10"
                                android:paddingEnd="@dimen/dp10"
                                android:text="Call" />
                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp120"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/dp0.2"
                        android:layout_weight="1"
                        app:cardCornerRadius="@dimen/dp5"
                        app:cardElevation="@dimen/dp5">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_weight="1"
                            android:background="@drawable/bg_menu"
                            android:gravity="center_vertical">
                            <ImageView
                                android:id="@+id/ic_map_view"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp50"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:padding="@dimen/dp8"
                                android:src="@drawable/ic_menu_map"/>


                            <TextView
                                style="@style/RowTestItemEdit"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/ic_map_view"
                                android:layout_marginTop="0dp"
                                android:layout_weight="1"
                                android:drawablePadding="5dp"
                                android:gravity="center"
                                android:paddingStart="@dimen/dp10"
                                android:paddingTop="@dimen/dp10"
                                android:paddingEnd="@dimen/dp10"
                                android:text="Map View" />
                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp120"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/dp0.2"
                        android:layout_weight="1"
                        app:cardCornerRadius="@dimen/dp5"
                        app:cardElevation="@dimen/dp5">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_weight="1"
                            android:background="@drawable/bg_menu"
                            android:gravity="center_vertical">
                            <ImageView
                                android:id="@+id/send_alert"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp50"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:padding="@dimen/dp8"
                                android:src="@drawable/ic_send_alert"/>

                            <TextView
                                style="@style/RowTestItemEdit"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/send_alert"
                                android:layout_marginTop="0dp"
                                android:layout_weight="1"
                                android:drawablePadding="5dp"
                                android:gravity="center"
                                android:paddingStart="@dimen/dp10"
                                android:paddingTop="@dimen/dp10"
                                android:paddingEnd="@dimen/dp10"
                                android:text="Map View" />
                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp120"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/dp0.2"
                        android:layout_weight="1"
                        app:cardCornerRadius="@dimen/dp5"
                        app:cardElevation="@dimen/dp5">


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_weight="1"
                            android:background="@drawable/bg_menu"
                            android:gravity="center_vertical">
                            <ImageView
                                android:id="@+id/ic_open_faults"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp50"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:padding="@dimen/dp8"
                                android:src="@drawable/ic_menu_open_faults"/>
                            <TextView
                                style="@style/RowTestItemEdit"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/ic_open_faults"
                                android:layout_marginTop="0dp"
                                android:layout_weight="1"
                                android:drawablePadding="5dp"
                                android:gravity="center"
                                android:paddingStart="@dimen/dp10"
                                android:paddingTop="@dimen/dp10"
                                android:paddingEnd="@dimen/dp10"
                                android:text="Open faults" />
                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp120"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/dp0.2"
                        android:layout_weight="1"
                        app:cardCornerRadius="@dimen/dp5"
                        app:cardElevation="@dimen/dp5">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_gravity="start"


                            android:layout_weight="1"
                            android:background="@drawable/bg_menu"
                            android:gravity="center_vertical">


                            <ImageView
                                android:id="@+id/ic_pm_tsk"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp50"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:padding="@dimen/dp8"
                                android:src="@drawable/ic_menu_pm_task"/>
                            <TextView
                                style="@style/RowTestItemEdit"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/ic_pm_tsk"
                                android:layout_marginTop="0dp"
                                android:layout_weight="1"
                                android:drawablePadding="5dp"
                                android:gravity="center"
                                android:paddingStart="@dimen/dp10"
                                android:paddingTop="@dimen/dp10"
                                android:paddingEnd="@dimen/dp10"
                                android:text="PM tsk" />
                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp120"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/dp0.2"
                        android:layout_weight="1"
                        app:cardCornerRadius="@dimen/dp5"
                        app:cardElevation="@dimen/dp5">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"


                            android:layout_weight="1"
                            android:background="@drawable/bg_menu"
                            android:gravity="center_vertical">


                            <ImageView
                                android:id="@+id/ic_card_attachment"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp50"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:padding="@dimen/dp8"
                                android:src="@drawable/ic_menu_attachment"/>
                            <TextView
                                style="@style/RowTestItemEdit"

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/ic_card_attachment"


                                android:layout_marginTop="0dp"
                                android:layout_weight="1"
                                android:drawablePadding="5dp"
                                android:gravity="center"
                                android:paddingStart="@dimen/dp10"
                                android:paddingTop="@dimen/dp10"
                                android:paddingEnd="@dimen/dp10"
                                android:text="Attachment" />
                        </RelativeLayout>


                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp120"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/dp0.2"
                        android:layout_weight="1"
                        app:cardCornerRadius="@dimen/dp5"
                        app:cardElevation="@dimen/dp5">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_weight="1"
                            android:background="@drawable/bg_menu"
                            android:gravity="center_vertical">


                            <ImageView
                                android:id="@+id/ic_menu_escalations"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp50"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:padding="@dimen/dp5"
                                android:src="@drawable/ic_menu_escalations"/>
                            <TextView
                                style="@style/RowTestItemEdit"

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/ic_menu_escalations"


                                android:layout_marginTop="0dp"
                                android:layout_weight="1"
                                android:drawablePadding="5dp"
                                android:gravity="center"
                                android:paddingStart="@dimen/dp10"
                                android:paddingTop="@dimen/dp10"
                                android:paddingEnd="@dimen/dp10"
                                android:text="Escalation" />
                        </RelativeLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_logs"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp120"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/dp0.2"
                        android:layout_weight="1"
                        app:cardCornerRadius="@dimen/dp5"
                        app:cardElevation="@dimen/dp5">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_weight="1"
                            android:background="@drawable/bg_menu"
                            android:gravity="center_vertical">


                            <ImageView
                                android:id="@+id/ic_menu_logs"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp50"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:padding="@dimen/dp5"
                                android:src="@drawable/ic_menu_logs"/>
                            <TextView
                                style="@style/RowTestItemEdit"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/ic_menu_logs"
                                android:layout_marginTop="0dp"
                                android:layout_weight="1"
                                android:drawablePadding="5dp"
                                android:gravity="center"
                                android:paddingStart="@dimen/dp10"
                                android:paddingTop="@dimen/dp10"
                                android:paddingEnd="@dimen/dp10"
                                android:text="Logs" />
                        </RelativeLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp120"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/dp0.2"
                        android:layout_weight="1"
                        app:cardCornerRadius="@dimen/dp5"
                        app:cardElevation="@dimen/dp5">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_weight="1"
                            android:background="@drawable/bg_menu"
                            android:gravity="center_vertical">

                            <ImageView
                                android:id="@+id/ic_menu_notification"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp50"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:padding="@dimen/dp4"
                                android:src="@drawable/ic_menu_notification"/>
                            <TextView
                                style="@style/RowTestItemEdit"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/ic_menu_notification"
                                android:layout_marginTop="0dp"
                                android:layout_weight="1"
                                android:drawablePadding="5dp"
                                android:gravity="center"
                                android:paddingStart="@dimen/dp10"
                                android:paddingTop="@dimen/dp10"
                                android:paddingEnd="@dimen/dp10"
                                android:text="Logs" />
                        </RelativeLayout>


                    </androidx.cardview.widget.CardView>
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>