<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:paddingBottom="@dimen/dp10"
            android:layout_marginBottom="@dimen/dp15"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent">


                <LinearLayout
                    style="@style/ColumnItemInfo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/RowTextItemInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Agreement Type" />

                    <EditText
                        style="@style/RowTestItemEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mangolpuri" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/dp8"
                        android:alpha="0.37"
                        android:background="#263238" />
                </LinearLayout>


                <LinearLayout
                    style="@style/ColumnItemInfo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/RowTextItemInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Registration Date" />

                    <TextView
                        style="@style/RowTestItemEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/icon_vector"
                        android:text="27-Jun-22" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/dp8"
                        android:alpha="0.37"
                        android:background="#263238" />
                </LinearLayout>

                <LinearLayout
                    style="@style/ColumnItemInfo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/RowTextItemInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Registration Number" />

                    <com.smarthub.baseapplication.widgets.CustomSpinner
                        android:id="@+id/spinRegistrationNumberr"
                        style="@style/SpinnerTheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="On-Air" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/dp8"
                        android:alpha="0.37"
                        android:background="#263238" />
                </LinearLayout>


                <LinearLayout
                    style="@style/ColumnItemInfo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/RowTextItemInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Booking Cost Centre" />

                    <com.smarthub.baseapplication.widgets.CustomSpinner
                        android:id="@+id/SpinBookingCost"
                        style="@style/SpinnerTheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="On-Air" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/dp8"
                        android:alpha="0.37"
                        android:background="#263238" />
                </LinearLayout>


                <LinearLayout
                    style="@style/ColumnItemInfo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/RowTextItemInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Agreement Period" />

                    <TextView
                        style="@style/RowTestItemEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="5 Years" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/dp8"
                        android:alpha="0.37"
                        android:background="#263238" />
                </LinearLayout>

                <LinearLayout
                    style="@style/ColumnItemInfo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/RowTextItemInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Lock-in Period" />

                    <TextView
                        style="@style/RowTestItemEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="2 Years" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/dp8"
                        android:alpha="0.37"
                        android:background="#263238" />
                </LinearLayout>

                <LinearLayout
                    style="@style/ColumnItemInfo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/RowTextItemInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Agreement effective Date" />

                    <TextView
                        style="@style/RowTestItemEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/icon_vector"
                        android:text="27-Jun-22" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/dp8"
                        android:alpha="0.37"
                        android:background="#263238" />
                </LinearLayout>

                <LinearLayout
                    style="@style/ColumnItemInfo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/RowTextItemInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Agreement Expiry Date" />

                    <TextView
                        style="@style/RowTestItemEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/icon_vector"
                        android:text="27-Jun-22" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/dp8"
                        android:alpha="0.37"
                        android:background="#263238" />
                </LinearLayout>

                <LinearLayout
                    style="@style/ColumnItemInfo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/RowTextItemInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Rent Payment Frequency" />

                    <TextView
                        style="@style/RowTestItemEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_arrow_down_black"
                        android:text="Quarterly" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/dp8"
                        android:alpha="0.37"
                        android:background="#263238" />
                </LinearLayout>

                <LinearLayout
                    style="@style/ColumnItemInfo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/RowTextItemInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Periodic Rent Payable Amo..." />

                    <TextView
                        style="@style/RowTestItemEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="75,000" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/dp8"
                        android:alpha="0.37"
                        android:background="#263238" />
                </LinearLayout>

                <LinearLayout
                    style="@style/ColumnItemInfo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/RowTextItemInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Rent Escalation" />

                    <com.smarthub.baseapplication.widgets.CustomSpinner
                        android:id="@+id/SpinRentEscalation"
                        style="@style/SpinnerTheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="On-Air" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/dp8"
                        android:alpha="0.37"
                        android:background="#263238" />
                </LinearLayout>

                <LinearLayout
                    style="@style/ColumnItemInfo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/RowTextItemInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Rent Escalation Period" />

                    <com.smarthub.baseapplication.widgets.CustomSpinner
                        android:id="@+id/spinRentEscalationPeriod"
                        style="@style/SpinnerTheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="On-Air" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/dp8"
                        android:alpha="0.37"
                        android:background="#263238" />
                </LinearLayout>

                <LinearLayout
                    style="@style/ColumnItemInfo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/RowTextItemInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Last Escalation Date" />

                    <TextView
                        style="@style/RowTestItemEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/icon_vector"
                        android:text="27-Jun-22" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/dp8"
                        android:alpha="0.37"
                        android:background="#263238" />
                </LinearLayout>

                <LinearLayout
                    style="@style/ColumnItemInfo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/RowTextItemInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Last Revised Rent Amount" />

                    <TextView
                        style="@style/RowTestItemEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/rupee_symbol"
                        android:text="3,00,000" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/dp8"
                        android:alpha="0.37"
                        android:background="#263238" />
                </LinearLayout>

                <LinearLayout
                    style="@style/ColumnItemInfo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/RowTextItemInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="EB Inclusive in Rental" />

                    <com.smarthub.baseapplication.widgets.CustomSpinner
                        android:id="@+id/spinEBinclusiveRental"
                        style="@style/SpinnerTheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="On-Air" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/dp8"
                        android:alpha="0.37"
                        android:background="#263238" />
                </LinearLayout>

                <LinearLayout
                    style="@style/ColumnItemInfo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/RowTextItemInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="EB Bill Limit" />

                    <com.smarthub.baseapplication.widgets.CustomSpinner
                        android:id="@+id/spinEBBillLimit"
                        style="@style/SpinnerTheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="On-Air" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/dp8"
                        android:alpha="0.37"
                        android:background="#263238" />
                </LinearLayout>

                <LinearLayout
                    style="@style/ColumnItemInfo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/RowTextItemInfo"
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:text="EB Billing Basis                     %" />

                    <com.smarthub.baseapplication.widgets.CustomSpinner
                        android:id="@+id/spinEBBillingBasis"
                        style="@style/SpinnerTheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="On-Air" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/dp8"
                        android:alpha="0.37"
                        android:background="#263238" />
                </LinearLayout>

                <LinearLayout
                    style="@style/ColumnItemInfo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/RowTextItemInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="EB per unit Rate" />

                    <com.smarthub.baseapplication.widgets.CustomSpinner
                        android:id="@+id/spinunitRent"
                        style="@style/SpinnerTheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="On-Air" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/dp8"
                        android:alpha="0.37"
                        android:background="#263238" />
                </LinearLayout>

                <LinearLayout
                    style="@style/ColumnItemInfo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/RowTextItemInfo"
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:text="Property Ownership" />

                    <com.smarthub.baseapplication.widgets.CustomSpinner
                        android:id="@+id/propertyOwenership"
                        style="@style/SpinnerTheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="On-Air" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/dp8"
                        android:alpha="0.37"
                        android:background="#263238" />
                </LinearLayout>

                <LinearLayout
                    style="@style/ColumnItemInfo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/RowTextItemInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Property Acquired" />

                    <com.smarthub.baseapplication.widgets.CustomSpinner
                        android:id="@+id/spinPropertyAcquired"
                        style="@style/SpinnerTheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="On-Air" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/dp8"
                        android:alpha="0.37"
                        android:background="#263238" />
                </LinearLayout>

                <LinearLayout
                    style="@style/ColumnItemInfo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/RowTextItemInfo"
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:text="Onetime Amount" />

                    <TextView
                        style="@style/RowTestItemEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:drawableRight="@drawable/rupee_symbol"
                        android:text="6,000" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/dp8"
                        android:alpha="0.37"
                        android:background="#263238" />
                </LinearLayout>

                <LinearLayout
                    style="@style/ColumnItemInfo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/RowTextItemInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Security Deposit Amount" />

                    <TextView
                        style="@style/RowTestItemEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:drawableRight="@drawable/rupee_symbol"
                        android:text="2,00,000" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/dp8"
                        android:alpha="0.37"
                        android:background="#263238" />
                </LinearLayout>

                <LinearLayout
                    style="@style/ColumnItemInfo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/RowTextItemInfo"
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:text="Rooftop acquired Area" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            style="@style/RowTestItemEdit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_weight=".5"
                            android:text="3000" />

                        <TextView
                            style="@style/RowTextItemInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"

                            android:gravity="end"
                            android:text="Sq. ft" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/dp8"
                        android:alpha="0.37"
                        android:background="#263238" />
                </LinearLayout>

                <LinearLayout
                    style="@style/ColumnItemInfo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/RowTextItemInfo"
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:text="Rooftop Usable Area" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            style="@style/RowTestItemEdit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_weight=".5"
                            android:text="2500" />

                        <TextView
                            style="@style/RowTextItemInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"

                            android:gravity="end"
                            android:text="Sq. ft" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/dp8"
                        android:alpha="0.37"
                        android:background="#263238" />
                </LinearLayout>

                <LinearLayout
                    style="@style/ColumnItemInfo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/RowTextItemInfo"
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:text="Ground acquired Area" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            style="@style/RowTestItemEdit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_weight=".5"
                            android:text="1000" />

                        <TextView
                            style="@style/RowTextItemInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"

                            android:gravity="end"
                            android:text="Sq. ft" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/dp8"
                        android:alpha="0.37"
                        android:background="#263238" />
                </LinearLayout>

                <LinearLayout
                    style="@style/ColumnItemInfo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/RowTextItemInfo"
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:text="Ground Usable Area" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            style="@style/RowTestItemEdit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_weight=".5"
                            android:text="1000" />

                        <TextView
                            style="@style/RowTextItemInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"

                            android:gravity="end"
                            android:text="Sq. ft" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/dp8"
                        android:alpha="0.37"
                        android:background="#263238" />
                </LinearLayout>
            </GridLayout>

            <LinearLayout
                android:layout_width="match_parent"
                style="@style/ColumnItemInfo"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Remarks"
                    style="@style/RowTextItemInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text=""
                    style="@style/RowTestItemEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <View
                    android:alpha="0.37"
                    android:background="#263238"
                    android:layout_height="1dp"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/dp8" />
            </LinearLayout>

            <include layout="@layout/layout_img_attachment"/>

            <TextView
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Save/Update"
                android:textSize="14sp"
                android:layout_margin="@dimen/dp10"
                android:gravity="center"
                android:paddingTop="@dimen/dp10"
                android:paddingBottom="@dimen/dp10"
                android:backgroundTint="#3F4D67"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@drawable/login_yellow_bg"
                app:layout_constraintTop_toBottomOf="@+id/items_list"/>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>