<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp56"
        android:background="#3F4D68"
        android:id="@+id/toolbar_layout"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/back"
            android:padding="@dimen/dp15"
            android:src="@drawable/arrow_back"
            android:layout_width="@dimen/dp56"
            android:layout_height="@dimen/dp56"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:text="Send Alert"
            android:textSize="17sp"
            android:layout_marginStart="@dimen/dp10"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/back"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:scrollbars="vertical"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/dp25"
        app:layout_constraintBottom_toTopOf="@+id/customize_alert"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_layout">
        <GridLayout
            android:scrollbars="vertical"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:columnCount="3"
            app:layout_constraintBottom_toTopOf="@+id/login">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_columnWeight="1"
                style="@style/AlertGridLayoutStyles"
                android:layout_height="wrap_content">

                <com.smarthub.baseapplication.imagePicker.util.SquareImageView
                    android:id="@+id/ic_theft"
                    style="@style/AlertGridItemStyles"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_theft"
                    android:padding="@dimen/dp10"
                    app:layout_constraintBottom_toTopOf="@+id/text1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="Theft"
                    android:textSize="16sp"
                    android:fontFamily="@font/poppins"
                    android:textStyle="bold"
                    android:id="@+id/text1"
                    app:layout_constraintBottom_toTopOf="@+id/v1"
                    android:layout_marginTop="@dimen/dp10"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textColor="@color/black"
                    style="@style/AlertGridViewStyles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:background="#CCCCCC"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/v1"
                    app:layout_constraintEnd_toEndOf="parent"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#CCCCCC"
                    android:id="@+id/v1"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_columnWeight="1"
                style="@style/AlertGridLayoutStyles"
                android:layout_height="wrap_content">

                <com.smarthub.baseapplication.imagePicker.util.SquareImageView
                    android:id="@+id/ic_fire"
                    style="@style/AlertGridItemStyles"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_fire_home"
                    app:layout_constraintBottom_toTopOf="@+id/text2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="Fire"
                    android:textSize="16sp"
                    android:fontFamily="@font/poppins"
                    android:textStyle="bold"
                    android:id="@+id/text2"
                    app:layout_constraintBottom_toTopOf="@+id/v2"
                    android:layout_marginTop="@dimen/dp10"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textColor="@color/black"
                    style="@style/AlertGridViewStyles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:background="#CCCCCC"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/v2"
                    app:layout_constraintEnd_toEndOf="parent"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#CCCCCC"
                    android:id="@+id/v2"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_columnWeight="1"
                style="@style/AlertGridLayoutStyles"
                android:layout_height="wrap_content">

                <com.smarthub.baseapplication.imagePicker.util.SquareImageView
                    android:id="@+id/ic_door_open"
                    style="@style/AlertGridItemStyles"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_door_open"
                    android:padding="@dimen/dp10"
                    app:layout_constraintBottom_toTopOf="@+id/text3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="Door Open"
                    android:textSize="16sp"
                    android:fontFamily="@font/poppins"
                    android:textStyle="bold"
                    style="@style/AlertGridViewStyles"
                    android:id="@+id/text3"
                    app:layout_constraintBottom_toTopOf="@+id/v3"
                    android:layout_marginTop="@dimen/dp10"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:background="#CCCCCC"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/v3"
                    app:layout_constraintEnd_toEndOf="parent"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#CCCCCC"
                    android:id="@+id/v3"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_columnWeight="1"
                style="@style/AlertGridLayoutStyles"
                android:layout_height="wrap_content">

                <com.smarthub.baseapplication.imagePicker.util.SquareImageView
                    android:id="@+id/ic_sabotage"
                    style="@style/AlertGridItemStyles"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_sabotage"
                    android:padding="@dimen/dp10"
                    app:layout_constraintBottom_toTopOf="@+id/text4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="Sabotage"
                    android:textSize="16sp"
                    android:fontFamily="@font/poppins"
                    android:textStyle="bold"
                    android:id="@+id/text4"
                    app:layout_constraintBottom_toTopOf="@+id/v4"
                    android:layout_marginTop="@dimen/dp10"
                    style="@style/AlertGridViewStyles"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:background="#CCCCCC"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/v4"
                    app:layout_constraintEnd_toEndOf="parent"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#CCCCCC"
                    android:id="@+id/v4"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                style="@style/AlertGridLayoutStyles"
                android:layout_height="0dp">

                <com.smarthub.baseapplication.imagePicker.util.SquareImageView
                    android:id="@+id/ic_suspicious_activity"
                    style="@style/AlertGridItemStyles"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_suspicious_activity"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="Suspicious Activity"
                    android:textSize="16sp"
                    android:fontFamily="@font/poppins"
                    android:textStyle="bold"
                    android:id="@+id/text5"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:background="#CCCCCC"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/v5"
                    app:layout_constraintEnd_toEndOf="parent"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#CCCCCC"
                    android:id="@+id/v5"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                style="@style/AlertGridLayoutStyles"
                android:layout_height="0dp">

                <com.smarthub.baseapplication.imagePicker.util.SquareImageView
                    android:id="@+id/ic_hygiene_issue"
                    style="@style/AlertGridItemStyles"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_hygiene_issue"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="Hygiene Issue"
                    android:textSize="16sp"
                    android:fontFamily="@font/poppins"
                    android:textStyle="bold"
                    android:id="@+id/text6"
                    style="@style/AlertGridViewStyles"
                    app:layout_constraintTop_toBottomOf="@+id/ic_hygiene_issue"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginTop="@dimen/dp10"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:background="#CCCCCC"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/v6"
                    app:layout_constraintEnd_toEndOf="parent"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#CCCCCC"
                    android:id="@+id/v6"

                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_columnWeight="1"
                style="@style/AlertGridLayoutStyles"
                android:layout_height="wrap_content">

                <com.smarthub.baseapplication.imagePicker.util.SquareImageView
                    android:id="@+id/ic_property_damage"
                    style="@style/AlertGridItemStyles"
                    android:adjustViewBounds="true"
                    android:padding="@dimen/dp8"
                    android:src="@drawable/ic_property_damage"
                    app:layout_constraintBottom_toTopOf="@+id/text7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="Property Damage"
                    android:textSize="16sp"
                    android:fontFamily="@font/poppins"
                    android:textStyle="bold"
                    android:id="@+id/text7"
                    app:layout_constraintBottom_toTopOf="@+id/v7"
                    app:layout_constraintTop_toBottomOf="@+id/ic_property_damage"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textColor="@color/black"
                    style="@style/AlertGridViewStyles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:background="#CCCCCC"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/v7"
                    app:layout_constraintEnd_toEndOf="parent"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#CCCCCC"
                    android:id="@+id/v7"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_columnWeight="1"
                style="@style/AlertGridLayoutStyles"
                android:layout_height="wrap_content">

                <com.smarthub.baseapplication.imagePicker.util.SquareImageView
                    android:id="@+id/ic_mob_gathering"
                    style="@style/AlertGridItemStyles"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_mob_gathering"
                    app:layout_constraintBottom_toTopOf="@+id/text8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="Mob \nGathering"
                    android:textSize="16sp"
                    android:fontFamily="@font/poppins"
                    android:textStyle="bold"
                    android:id="@+id/text8"
                    app:layout_constraintBottom_toTopOf="@+id/v8"
                    app:layout_constraintTop_toBottomOf="@+id/ic_mob_gathering"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textColor="@color/black"
                    style="@style/AlertGridViewStyles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:background="#CCCCCC"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/v8"
                    app:layout_constraintEnd_toEndOf="parent"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#CCCCCC"
                    android:id="@+id/v8"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                style="@style/AlertGridLayoutStyles"
                android:layout_height="0dp">

                <com.smarthub.baseapplication.imagePicker.util.SquareImageView
                    android:id="@+id/ic_flood"
                    style="@style/AlertGridItemStyles"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_flood"
                    android:padding="@dimen/dp6"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="Flood"
                    android:textSize="16sp"
                    android:fontFamily="@font/poppins"
                    android:textStyle="bold"
                    android:id="@+id/text9"
                    style="@style/AlertGridViewStyles"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ic_flood"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:background="#CCCCCC"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/v9"
                    app:layout_constraintEnd_toEndOf="parent"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#CCCCCC"
                    android:id="@+id/v9"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>



        </GridLayout>
    </androidx.core.widget.NestedScrollView>

    <TextView
        android:padding="@dimen/dp10"
        android:text="Customize Alert"
        android:textSize="15sp"
        android:textColor="#3F4D68"
        android:id="@+id/customize_alert"
        android:layout_width="0dp"
        android:textStyle="bold"
        android:layout_height="@dimen/dp45"
        android:gravity="center"
        android:layout_marginBottom="@dimen/dp20"
        android:background="@drawable/login_yellow_bg"
        android:fontFamily="@font/poppins_regular"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.85"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>