<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <TextView
        android:text="Site Name"
        android:id="@+id/title"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:textSize="13sp"
        android:textColor="#818181"
        android:fontFamily="@font/montserrat_medium"
        android:layout_marginTop="@dimen/dp7"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="Mangolpuri"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:textSize="13sp"
        android:id="@+id/subtitle"
        android:textColor="@color/black"
        android:fontFamily="@font/montserrat_medium"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"/>
</LinearLayout>