<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dp5"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/bg_expansion_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout

            android:layout_marginBottom="@dimen/dp15"
            android:id="@+id/collapsing_layout"
            android:background="@drawable/bg_expansion_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:visibility="gone"
                android:background="@drawable/bg_expansion_bar"
                android:layout_weight="1"
                android:text="Link"
                android:paddingStart="@dimen/dp10"
                android:paddingEnd="@dimen/dp10"
                android:paddingTop="@dimen/dp10"
                style="@style/RowTestItemEdit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:visibility="gone"
                android:layout_weight="1"
                android:text="Link Name"
                android:paddingStart="@dimen/dp10"
                android:paddingEnd="@dimen/dp10"
                android:paddingTop="@dimen/dp10"
                style="@style/RowTestItemEdit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:background="@drawable/bg_expansion_bar"

                android:layout_weight="1"
                android:id="@+id/item_title"
                android:text=""
                android:paddingStart="@dimen/dp10"
                android:paddingEnd="@dimen/dp10"
                android:paddingTop="@dimen/dp10"
                style="@style/RowTestItemEdit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_arrow_down_black"/>
        </LinearLayout>
        <View
            android:id="@+id/item_line"
            android:alpha="0.37"
            android:background="@color/transparent"
            android:layout_height="1dp"
            android:layout_width="match_parent" />
    </LinearLayout>


    <LinearLayout
        android:layout_margin="5dp"
        android:visibility="gone"
        android:id="@+id/item_collapse"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:paddingBottom="@dimen/dp10"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <GridLayout
                android:columnCount="2"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_width="0dp"
                    style="@style/ColumnItemInfo"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="IDU Serial Number"
                        style="@style/RowTextItemInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="S3058940"
                        style="@style/RowTestItemEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <View
                        android:alpha="0.37"
                        android:background="#263238"
                        android:layout_height="1dp"
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/dp8" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    style="@style/ColumnItemInfo"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="IDU Make"
                        style="@style/RowTextItemInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="xxxx"
                        style="@style/RowTestItemEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <View
                        android:alpha="0.37"
                        android:background="#263238"
                        android:layout_height="1dp"
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/dp8" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    style="@style/ColumnItemInfo"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="IDU Model"
                        style="@style/RowTextItemInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="5,000,00"
                        style="@style/RowTestItemEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <View
                        android:alpha="0.37"
                        android:background="#263238"
                        android:layout_height="1dp"
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/dp8" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    style="@style/ColumnItemInfo"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Frequency"
                        style="@style/RowTextItemInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="23GHz"
                        style="@style/RowTestItemEdit"
                        android:drawableEnd="@drawable/ic_arrow_down_black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <View
                        android:alpha="0.37"
                        android:background="#263238"
                        android:layout_height="1dp"
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/dp8" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    style="@style/ColumnItemInfo"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="IDU Installed Location Type"
                        style="@style/RowTextItemInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="Indoor/ Outdoor"
                        style="@style/RowTestItemEdit"
                        android:drawableEnd="@drawable/ic_arrow_down_black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <View
                        android:alpha="0.37"
                        android:background="#263238"
                        android:layout_height="1dp"
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/dp8" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    style="@style/ColumnItemInfo"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="IDU Location Mark"
                        style="@style/RowTextItemInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="Right Corner of the roof"
                        style="@style/RowTestItemEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <View
                        android:alpha="0.37"
                        android:background="#263238"
                        android:layout_height="1dp"
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/dp8" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    style="@style/ColumnItemInfo"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Rack ID"
                        style="@style/RowTextItemInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="R001"
                        style="@style/RowTestItemEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <View
                        android:alpha="0.37"
                        android:background="#263238"
                        android:layout_height="1dp"
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/dp8" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    style="@style/ColumnItemInfo"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Rack Space Used"
                        style="@style/RowTextItemInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="3U"
                        style="@style/RowTestItemEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <View
                        android:alpha="0.37"
                        android:background="#263238"
                        android:layout_height="1dp"
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/dp8" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    style="@style/ColumnItemInfo"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="IDU Weight"
                        style="@style/RowTextItemInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="50"
                        style="@style/RowTestItemEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <View
                        android:alpha="0.37"
                        android:background="#263238"
                        android:layout_height="1dp"
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/dp8" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    style="@style/ColumnItemInfo"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="IDU Operating Temp"
                        style="@style/RowTextItemInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="Min -    |    Max -"
                        style="@style/RowTestItemEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <View
                        android:alpha="0.37"
                        android:background="#263238"
                        android:layout_height="1dp"
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/dp8" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    style="@style/ColumnItemInfo"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="IDU Installation Date"
                        style="@style/RowTextItemInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="10-Nov-22"
                        style="@style/RowTestItemEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <View
                        android:alpha="0.37"
                        android:background="#263238"
                        android:layout_height="1dp"
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/dp8" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    style="@style/ColumnItemInfo"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="IDU Power Rating"
                        style="@style/RowTextItemInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="0.2"
                        style="@style/RowTestItemEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <View
                        android:alpha="0.37"
                        android:background="#263238"
                        android:layout_height="1dp"
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/dp8" />
                </LinearLayout>

            </GridLayout>

            <include
                android:id="@+id/includedLayout"
                layout="@layout/cancel_save_layout">

            </include>


        </LinearLayout>
    </LinearLayout>
</LinearLayout>