<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/dp5"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp38"
        android:background="@color/milky_white"
        android:layout_gravity="bottom"
        app:tabMaxWidth="0dp"
        app:tabIndicatorColor="@color/yellow"
        app:tabGravity="fill"
        app:tabIndicatorHeight="2dp"
        app:tabBackground="@drawable/tab_color_selector2"
        app:tabMode="fixed"
        app:tabPaddingStart="@dimen/dp5"
        app:layout_constraintTop_toTopOf="parent"
        app:tabTextAppearance="@style/TabTextView"
        />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dp5"
        android:layout_marginBottom="@dimen/dp5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabs"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="-46dp" />

</androidx.constraintlayout.widget.ConstraintLayout>