<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_bg"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/ic_menu_close"
        android:translationZ="@dimen/dp6"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/dp5"
        android:layout_width="@dimen/dp30"
        android:layout_height="@dimen/dp30"
        android:src="@drawable/cross_ico"
        android:padding="@dimen/dp5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/drawable_cross_back"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:minHeight="@dimen/dp400"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/container_layout"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.core.widget.NestedScrollView
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toTopOf="@+id/bottom_layout">
            <LinearLayout
                android:scrollbars="vertical"
                android:layout_margin="5dp"
                android:paddingBottom="@dimen/dp10"
                app:layout_constraintTop_toTopOf="parent"
                android:visibility="visible"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <GridLayout
                    android:columnCount="2"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="0dp"
                        style="@style/ColumnItemInfo"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="Site Name"
                            style="@style/RowTextItemInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <EditText
                            android:id="@+id/txSiteName"
                            style="@style/RowTestItemEdit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <View
                            android:alpha="0.37"
                            android:background="#263238"
                            android:layout_height="1dp"
                            android:layout_width="match_parent"
                            android:layout_marginTop="@dimen/dp8" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        style="@style/ColumnItemInfo"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="Site ID"
                            style="@style/RowTextItemInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <EditText
                            android:id="@+id/txSiteID"
                            style="@style/RowTestItemEdit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <View
                            android:alpha="0.37"
                            android:background="#263238"
                            android:layout_height="1dp"
                            android:layout_width="match_parent"
                            android:layout_marginTop="@dimen/dp8" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        style="@style/ColumnItemInfo"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="Site Status"
                            style="@style/RowTextItemInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <com.smarthub.baseapplication.widgets.CustomSpinner
                            android:id="@+id/siteStatus"
                            style="@style/SpinnerTheme"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <View
                            android:alpha="0.37"
                            android:background="#263238"
                            android:layout_height="1dp"
                            android:layout_width="match_parent"
                            android:layout_marginTop="@dimen/dp8" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        style="@style/ColumnItemInfo"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="Site Category"
                            style="@style/RowTextItemInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <com.smarthub.baseapplication.widgets.CustomSpinner
                            android:id="@+id/siteCategory"
                            style="@style/SpinnerTheme"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <View
                            android:alpha="0.37"
                            android:background="#263238"
                            android:layout_height="1dp"
                            android:layout_width="match_parent"
                            android:layout_marginTop="@dimen/dp8" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        style="@style/ColumnItemInfo"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="Site Type"
                            style="@style/RowTextItemInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <com.smarthub.baseapplication.widgets.CustomSpinner
                            android:text=""
                            android:id="@+id/siteType"
                            style="@style/SpinnerTheme"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <View
                            android:alpha="0.37"
                            android:background="#263238"
                            android:layout_height="1dp"
                            android:layout_width="match_parent"
                            android:layout_marginTop="@dimen/dp8" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        style="@style/ColumnItemInfo"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="Site Ownership"
                            style="@style/RowTextItemInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <com.smarthub.baseapplication.widgets.CustomSpinner
                            android:id="@+id/siteOwnership"
                            style="@style/SpinnerTheme"
                            android:gravity="left"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <View
                            android:alpha="0.37"
                            android:background="#263238"
                            android:layout_height="1dp"
                            android:layout_width="match_parent"
                            android:layout_marginTop="@dimen/dp8" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        style="@style/ColumnItemInfo"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="Building Type"
                            style="@style/RowTextItemInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <EditText
                            android:id="@+id/txBuildingType"
                            style="@style/RowTestItemEdit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            />
                        <View
                            android:alpha="0.37"
                            android:background="#263238"
                            android:layout_height="1dp"
                            android:layout_width="match_parent"
                            android:layout_marginTop="@dimen/dp8" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        style="@style/ColumnItemInfo"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="Location Zone"
                            style="@style/RowTextItemInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <EditText
                            android:id="@+id/txtLocationZone"
                            style="@style/RowTestItemEdit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            />
                        <View
                            android:alpha="0.37"
                            android:background="#263238"
                            android:layout_height="1dp"
                            android:layout_width="match_parent"
                            android:layout_marginTop="@dimen/dp8" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        style="@style/ColumnItemInfo"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="Maintenance Zone"
                            style="@style/RowTextItemInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <EditText
                            android:id="@+id/txtMaintenanceZone"
                            style="@style/RowTestItemEdit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <View
                            android:alpha="0.37"
                            android:background="#263238"
                            android:layout_height="1dp"
                            android:layout_width="match_parent"
                            android:layout_marginTop="@dimen/dp8" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        style="@style/ColumnItemInfo"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="Project Name"
                            style="@style/RowTextItemInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <EditText
                            android:id="@+id/txtProjectName"
                            style="@style/RowTestItemEdit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            />
                        <View
                            android:alpha="0.37"
                            android:background="#263238"
                            android:layout_height="1dp"
                            android:layout_width="match_parent"
                            android:layout_marginTop="@dimen/dp8" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        style="@style/ColumnItemInfo"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="Site In-Charge Name"
                            style="@style/RowTextItemInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <EditText
                            android:id="@+id/txtSiteInChargeName"
                            style="@style/RowTestItemEdit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <View
                            android:alpha="0.37"
                            android:background="#263238"
                            android:layout_height="1dp"
                            android:layout_width="match_parent"
                            android:layout_marginTop="@dimen/dp8" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        style="@style/ColumnItemInfo"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="Site In-Charge Number"
                            style="@style/RowTextItemInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <EditText
                            android:id="@+id/txtSiteInChargeNumber"
                            style="@style/RowTestItemEdit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            />
                        <View
                            android:alpha="0.37"
                            android:background="#263238"
                            android:layout_height="1dp"
                            android:layout_width="match_parent"
                            android:layout_marginTop="@dimen/dp8" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        style="@style/ColumnItemInfo"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="Rent Escalation"
                            style="@style/RowTextItemInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <EditText
                            android:id="@+id/txtRentEscalation"
                            style="@style/RowTestItemEdit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            />
                        <View
                            android:alpha="0.37"
                            android:background="#263238"
                            android:layout_height="1dp"
                            android:layout_width="match_parent"
                            android:layout_marginTop="@dimen/dp8" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        style="@style/ColumnItemInfo"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="Rent Escalation Period"
                            style="@style/RowTextItemInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <EditText
                            android:id="@+id/txtRentEscalationPeriod"
                            style="@style/RowTestItemEdit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            />
                        <View
                            android:alpha="0.37"
                            android:background="#263238"
                            android:layout_height="1dp"
                            android:layout_width="match_parent"
                            android:layout_marginTop="@dimen/dp8" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        style="@style/ColumnItemInfo"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="National"
                            style="@style/RowTextItemInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <com.smarthub.baseapplication.widgets.CustomSpinner
                            android:id="@+id/siteNational"
                            style="@style/SpinnerTheme"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <View
                            android:alpha="0.37"
                            android:background="#263238"
                            android:layout_height="1dp"
                            android:layout_width="match_parent"
                            android:layout_marginTop="@dimen/dp8" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        style="@style/ColumnItemInfo"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="Region"
                            style="@style/RowTextItemInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <com.smarthub.baseapplication.widgets.CustomSpinner
                            android:id="@+id/siteRegion"
                            style="@style/SpinnerTheme"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <View
                            android:alpha="0.37"
                            android:background="#263238"
                            android:layout_height="1dp"
                            android:layout_width="match_parent"
                            android:layout_marginTop="@dimen/dp8" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        style="@style/ColumnItemInfo"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="State"
                            style="@style/RowTextItemInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <com.smarthub.baseapplication.widgets.CustomSpinner
                            android:id="@+id/siteState"
                            style="@style/SpinnerTheme"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <View
                            android:alpha="0.37"
                            android:background="#263238"
                            android:layout_height="1dp"
                            android:layout_width="match_parent"
                            android:layout_marginTop="@dimen/dp8" />
                    </LinearLayout>
                </GridLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    style="@style/ColumnItemInfo"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Address"
                        style="@style/RowTextItemInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:id="@+id/address"
                        style="@style/RowTestItemEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <View
                        android:alpha="0.37"
                        android:background="#263238"
                        android:layout_height="1dp"
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/dp8" />
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        <LinearLayout
            android:id="@+id/bottom_layout"
            android:gravity="right"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/dp15"
            android:layout_marginTop="@dimen/dp15"
            android:layout_marginBottom="@dimen/dp15"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp40"
            android:orientation="horizontal"
            android:padding="@dimen/dp5"
            android:background="#1A807E7E"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:gravity="center_vertical"
                android:id="@+id/cancel_txt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Cancel"
                android:paddingLeft="@dimen/dp15"
                android:paddingRight="@dimen/dp15"
                android:textColor="#3D4E6D"
                android:textSize="@dimen/dp15"/>

            <TextView
                android:id="@+id/update"
                android:layout_marginLeft="@dimen/dp25"
                android:background="@drawable/yellow_text_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Update"
                android:gravity="center"
                android:paddingLeft="@dimen/dp15"
                android:paddingRight="@dimen/dp15"
                android:textColor="#3D4E6D"
                android:textSize="@dimen/dp15"/>

        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/progress_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="gone"
            android:background="@drawable/dialog_bg"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
            <ProgressBar
                android:id="@+id/progress"
                android:indeterminateTint="@color/tab_text_color"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/progress_text"
                android:text="Updating Data"
                android:fontFamily="@font/poppins"
                android:textSize="@dimen/sp17"
                android:layout_marginTop="@dimen/dp15"
                android:textColor="@color/tab_text_color"
                app:layout_constraintTop_toBottomOf="@+id/progress"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>