<LinearLayout android:gravity="end"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:textColor="@color/color1"
        android:text="Cancel"
        android:textSize="14sp"
        android:layout_margin="@dimen/dp10"
        android:gravity="center"
        android:paddingTop="@dimen/dp10"
        android:paddingBottom="@dimen/dp10"

        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/items_list"/>
    <TextView
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="@dimen/dp120"

        android:layout_height="wrap_content"
        android:textColor="@color/color1"
        android:text="Save"
        android:textSize="14sp"
        android:layout_margin="@dimen/dp10"
        android:gravity="center"
        android:paddingTop="@dimen/dp10"
        android:paddingBottom="@dimen/dp10"

        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/login_yellow_bg"
        app:layout_constraintTop_toBottomOf="@+id/items_list"/>
</LinearLayout>