<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_action_bar"
    android:layout_width="match_parent"
    android:background="@color/iconBlack"
    android:layout_height="?attr/actionBarSize">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="@dimen/dp124"
        android:layout_height="@dimen/dp30"
        android:src="@drawable/app_logo"
        android:layout_marginLeft="@dimen/dp10"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
        android:paddingStart="@dimen/dp20"
        android:paddingEnd="@dimen/dp10"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/dp20"
            android:src="@drawable/search"
            android:tint="@color/white"
        android:id="@+id/search"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/btn_barcode"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btn_barcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp20"
            android:src="@drawable/barcode_svg"
            android:tint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/btn_mice"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btn_mice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp10"
            android:src="@drawable/round_mic"
            android:tint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>


