<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <GridLayout
        android:columnCount="2"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="0dp"
            style="@style/ColumnItemInfo"
            android:layout_height="wrap_content">

            <TextView
                android:text="OPCO Name"
                style="@style/RowTextItemInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="Vodafone Idea Ltd."
                style="@style/RowTestItemEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <View
                android:alpha="0.37"
                android:background="#263238"
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/dp8" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            style="@style/ColumnItemInfo"
            android:layout_height="wrap_content">

            <TextView
                android:text="OPCO Site ID"
                style="@style/RowTextItemInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="GUJ_VIL_SC_1026   "
                style="@style/RowTestItemEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <View
                android:alpha="0.37"
                android:background="#263238"
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/dp8" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            style="@style/ColumnItemInfo"
            android:layout_height="wrap_content">

            <TextView
                android:text="OPCO Site Name"
                style="@style/RowTextItemInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="VI Store - Naranpura"
                style="@style/RowTestItemEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <View
                android:alpha="0.37"
                android:background="#263238"
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/dp8" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            style="@style/ColumnItemInfo"
            android:layout_height="wrap_content">

            <TextView
                android:text="OPCO Site Status"
                style="@style/RowTextItemInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="On-Air"
                style="@style/RowTestItemEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_arrow_down"/>
            <View
                android:alpha="0.37"
                android:background="#263238"
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/dp8" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            style="@style/ColumnItemInfo"
            android:layout_height="wrap_content">

            <TextView
                android:text="OPCO Site Type"
                style="@style/RowTextItemInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="Small Cell"
                style="@style/RowTestItemEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <View
                android:alpha="0.37"
                android:background="#263238"
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/dp8" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            style="@style/ColumnItemInfo"
            android:layout_height="wrap_content">

            <TextView
                android:text="Network Type"
                style="@style/RowTextItemInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="Mobility"
                style="@style/RowTestItemEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/icon_vector"/>
            <View
                android:alpha="0.37"
                android:background="#263238"
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/dp8" />
        </LinearLayout>
    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>