<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp12"
            android:layout_marginBottom="@dimen/dp15"
            android:orientation="vertical"
            android:paddingBottom="@dimen/dp10">
            <LinearLayout
                android:id="@+id/equipment_root"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/expand_colaps_background"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/item_title_eqipment"
                    style="@style/RowTestItemEdit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:clickable="false"
                    android:padding="@dimen/dp15"
                    android:text="Equipment" />

                <ImageView
                    android:id="@+id/equipment_edit"
                    android:layout_width="@dimen/dp50"
                    android:layout_height="@dimen/dp50"
                    android:layout_gravity="center_vertical"
                    android:padding="@dimen/dp18"
                    android:src="@drawable/edit_fav_btn"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/equipment_arrow"
                    android:layout_width="@dimen/dp50"
                    android:layout_height="@dimen/dp50"
                    android:layout_gravity="center_vertical"
                    android:clickable="false"
                    android:padding="@dimen/dp18"
                    android:src="@drawable/ic_arrow_down_black" />

            </LinearLayout>
            <LinearLayout
                android:layout_margin="5dp"
                android:visibility="gone"
                android:id="@+id/item_collapse_equipment"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:paddingBottom="@dimen/dp10"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:columnCount="2"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            style="@style/ColumnItemInfo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">

                            <TextView
                                style="@style/RowTextItemInfo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Equipment Name" />

                            <TextView
                                android:id="@+id/textEquipmentName"
                                style="@style/RowTextviewItem"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp20"
                                android:text="On-Air" />

                        
                        </LinearLayout>
                        <LinearLayout
                            style="@style/ColumnItemInfo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">

                            <TextView
                                style="@style/RowTextItemInfo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Serial Number" />

                            <EditText
                                android:id="@+id/editSerialNumber"
                                style="@style/RowTestItemEdit"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:hint="S3058940" />

                        
                        </LinearLayout>
                        <LinearLayout
                            style="@style/ColumnItemInfo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">

                            <TextView
                                style="@style/RowTextItemInfo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Make" />

                            <EditText
                                android:id="@+id/editMake"
                                style="@style/RowTestItemEdit"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:hint="xxxx" />

                        
                        </LinearLayout>
                        <LinearLayout
                            style="@style/ColumnItemInfo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">

                            <TextView
                                style="@style/RowTextItemInfo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Model" />

                            <EditText
                                android:id="@+id/editModel"
                                style="@style/RowTestItemEdit"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:hint="xxxx" />

                        
                        </LinearLayout>
                        <LinearLayout
                            style="@style/ColumnItemInfo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">

                            <TextView
                                style="@style/RowTextItemInfo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Rating/Capacity" />

                            <TextView
                                android:id="@+id/textRationCapacity"
                                style="@style/RowTextviewItem"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp20"
                                android:text="On-Air" />

                        
                        </LinearLayout>
                        <LinearLayout
                            style="@style/ColumnItemInfo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">

                            <TextView
                                style="@style/RowTextItemInfo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Manufacturing Month/Year" />

                            <EditText
                                android:id="@+id/editManufacturingMonthYear"
                                style="@style/RowTestItemEdit"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:hint="Nov/2018" />

                        
                        </LinearLayout>
                        <LinearLayout
                            style="@style/ColumnItemInfo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">
                            <TextView
                                style="@style/RowTextItemInfo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Warranty Period" />
                            <EditText
                                android:id="@+id/editWarrantyPeriod"
                                style="@style/RowTestItemEdit"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="xxxx" />

                        
                        </LinearLayout>
                        <LinearLayout
                            style="@style/ColumnItemInfo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">

                            <TextView
                                style="@style/RowTextItemInfo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Warranty Expiry Date" />
                            <EditText
                                android:id="@+id/editWarrantyExpiryDate"
                                android:drawableRight="@drawable/icon_date"
                                style="@style/RowTestItemEdit"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="10-Nov-22" />

                        
                        </LinearLayout>
                        <LinearLayout
                            style="@style/ColumnItemInfo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">
                            <TextView
                                style="@style/RowTextItemInfo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Canopy Available" />

                            <TextView
                                android:id="@+id/textCanopyAvailable"
                                style="@style/RowTextviewItem"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp20"
                                android:text="On-Air" />

                        
                        </LinearLayout>
                        <LinearLayout
                            style="@style/ColumnItemInfo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">

                            <TextView
                                style="@style/RowTextItemInfo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Size" />
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <EditText
                                        android:id="@+id/editSizeL"
                                        style="@style/RowTestItemEdit"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="L -" />

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:layout_marginTop="@dimen/dp8"
                                        android:alpha="0.37"
                                        android:background="#263238" />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <EditText
                                        android:id="@+id/editSizeW"
                                        style="@style/RowTestItemEdit"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="W -" />

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:layout_marginTop="@dimen/dp8"
                                        android:alpha="0.37"
                                        android:background="#263238" />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <EditText
                                        android:id="@+id/editSizeH"
                                        style="@style/RowTestItemEdit"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="H -" />

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:layout_marginTop="@dimen/dp8"
                                        android:alpha="0.37"
                                        android:background="#263238" />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <EditText
                                        android:id="@+id/editSizeCM"
                                        style="@style/RowTestItemEdit"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="cm" />

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:layout_marginTop="@dimen/dp8"
                                        android:alpha="0.37"
                                        android:background="#263238" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            style="@style/ColumnItemInfo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">

                            <TextView
                                style="@style/RowTextItemInfo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Operating Temp" />
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <EditText
                                        android:id="@+id/editMin"
                                        style="@style/RowTestItemEdit"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="Min -" />

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:layout_marginTop="@dimen/dp8"
                                        android:alpha="0.37"
                                        android:background="#263238" />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <EditText
                                        android:id="@+id/editMax"
                                        style="@style/RowTestItemEdit"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="| Max -   " />

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:layout_marginTop="@dimen/dp8"
                                        android:alpha="0.37"
                                        android:background="#263238" />
                                </LinearLayout>

                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            style="@style/ColumnItemInfo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">

                            <TextView
                                style="@style/RowTextItemInfo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Overall Weight" />
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <EditText
                                        android:id="@+id/editOverallWeight"
                                        style="@style/RowTestItemEdit"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="50" />

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:layout_marginTop="@dimen/dp8"
                                        android:alpha="0.37"
                                        android:background="#263238" />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:id="@+id/txtCm"
                                        style="@style/RowTestItemEdit"
                                        android:gravity="end"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="cm" />

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:layout_marginTop="@dimen/dp8"
                                        android:alpha="0.37"
                                        android:background="#263238" />
                                </LinearLayout>

                            </LinearLayout>
                        </LinearLayout>

                        <!--        <LinearLayout
                                    style="@style/ColumnItemInfo"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        style="@style/RowTextItemInfo"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Protection Mode" />

                                    <TextView
                                        android:id="@+id/textProtectionMode"
                                        style="@style/RowTextviewItem"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/dp20"
                                        android:text="On-Air" />

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:layout_marginTop="@dimen/dp8"
                                        android:alpha="0.37"
                                        android:background="#263238" />
                                </LinearLayout>


                                <LinearLayout
                                    style="@style/ColumnItemInfo"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        style="@style/RowTextItemInfo"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Mounting Style" />

                                    <TextView
                                        android:id="@+id/textMountingStyle"
                                        style="@style/RowTextviewItem"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/dp20"
                                        android:text="On-Air" />

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:layout_marginTop="@dimen/dp8"
                                        android:alpha="0.37"
                                        android:background="#263238" />
                                </LinearLayout>-->
                        <LinearLayout
                            style="@style/ColumnItemInfo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">

                            <TextView
                                style="@style/RowTextItemInfo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Installed Location Type" />

                            <TextView
                                android:id="@+id/textInstallationPoint"
                                style="@style/RowTextviewItem"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp20"
                                android:text="On-Air" />

                        
                        </LinearLayout>

                        <LinearLayout
                            style="@style/ColumnItemInfo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">

                            <TextView
                                style="@style/RowTextItemInfo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Installation Type" />

                            <TextView
                                android:id="@+id/textInstallationType"
                                style="@style/RowTextviewItem"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp20"
                                android:text="On-Air" />

                        
                        </LinearLayout>
                        <LinearLayout
                            style="@style/ColumnItemInfo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">

                            <TextView
                                style="@style/RowTextItemInfo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Platform Size" />
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <EditText
                                        android:id="@+id/editPSizeL"
                                        style="@style/RowTestItemEdit"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="L -" />

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:layout_marginTop="@dimen/dp8"
                                        android:alpha="0.37"
                                        android:background="#263238" />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <EditText
                                        android:id="@+id/editPSizeW"
                                        style="@style/RowTestItemEdit"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="W -" />

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:layout_marginTop="@dimen/dp8"
                                        android:alpha="0.37"
                                        android:background="#263238" />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <EditText
                                        android:id="@+id/editPSizeH"
                                        style="@style/RowTestItemEdit"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="H -" />

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:layout_marginTop="@dimen/dp8"
                                        android:alpha="0.37"
                                        android:background="#263238" />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <EditText
                                        android:id="@+id/editPSizeCM"
                                        style="@style/RowTestItemEdit"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="cm" />

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:layout_marginTop="@dimen/dp8"
                                        android:alpha="0.37"
                                        android:background="#263238" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            style="@style/ColumnItemInfo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">

                            <TextView
                                style="@style/RowTextItemInfo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Location Mark" />

                            <EditText
                                style="@style/RowTestItemEdit"
                                android:maxLines="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Right Corner of the roof" />
                        
                        </LinearLayout>
                        <LinearLayout
                            style="@style/ColumnItemInfo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">

                            <TextView
                                style="@style/RowTextItemInfo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Fuel Type" />

                            <TextView
                                android:id="@+id/textFuelType"
                                style="@style/RowTextviewItem"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp20"
                                android:text="On-Air" />

                        
                        </LinearLayout>
                        <LinearLayout
                            style="@style/ColumnItemInfo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">

                            <TextView
                                style="@style/RowTextItemInfo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:text="Fuel consumption Per Hour" />

                            <EditText
                                style="@style/RowTestItemEdit"
                                android:maxLines="1"

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Right Corner of the roof" />
                        
                        </LinearLayout>
                        <LinearLayout
                            style="@style/ColumnItemInfo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">

                            <TextView
                                style="@style/RowTextItemInfo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Owner Company" />

                            <TextView
                                android:id="@+id/textOwnerCompany"
                                style="@style/RowTextviewItem"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp20"
                                android:text="On-Air" />

                        
                        </LinearLayout>
                        <LinearLayout
                            style="@style/ColumnItemInfo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">

                            <TextView
                                style="@style/RowTextItemInfo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="User Company" />

                            <TextView
                                android:id="@+id/textUserCompany"
                                style="@style/RowTextviewItem"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp20"
                                android:text="On-Air" />

                        
                        </LinearLayout>
                    </GridLayout>
                  </LinearLayout>
            </LinearLayout>
            <!--Additional Accessories-->
            <LinearLayout
                android:id="@+id/additional_accessories_root"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/expand_colaps_background"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/item_title_additional_accessories_root"
                    style="@style/RowTestItemEdit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:clickable="false"
                    android:padding="@dimen/dp15"
                    android:text="Additional Accessories" />
                <ImageView
                    android:id="@+id/additional_accessories_edit"
                    android:layout_width="@dimen/dp50"
                    android:layout_height="@dimen/dp50"
                    android:layout_gravity="center_vertical"
                    android:padding="@dimen/dp18"
                    android:src="@drawable/edit_fav_btn"
                    android:visibility="gone" />
                <ImageView
                    android:id="@+id/additional_accessories_arrow"
                    android:layout_width="@dimen/dp50"
                    android:layout_height="@dimen/dp50"
                    android:layout_gravity="center_vertical"
                    android:clickable="false"
                    android:padding="@dimen/dp18"
                    android:src="@drawable/ic_arrow_down_black" />
            </LinearLayout>
            <LinearLayout
                android:layout_margin="5dp"
                android:visibility="gone"
                android:id="@+id/additional_accessories_collasp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:paddingBottom="@dimen/dp10"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <include layout="@layout/additinals_details"/>
                </LinearLayout>
            </LinearLayout>
            <!--consumple meterials-->
            <LinearLayout
                android:id="@+id/consumable_materials_root"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/expand_colaps_background"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/item_title_consumable_materials"
                    style="@style/RowTestItemEdit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:clickable="false"
                    android:padding="@dimen/dp15"
                    android:text="Consumable Materials" />
                <ImageView
                    android:id="@+id/consumable_materials_edit"
                    android:layout_width="@dimen/dp50"
                    android:layout_height="@dimen/dp50"
                    android:layout_gravity="center_vertical"
                    android:padding="@dimen/dp18"
                    android:src="@drawable/edit_fav_btn"
                    android:visibility="gone" />
                <ImageView
                    android:id="@+id/consumable_materials_arrow"
                    android:layout_width="@dimen/dp50"
                    android:layout_height="@dimen/dp50"
                    android:layout_gravity="center_vertical"
                    android:clickable="false"
                    android:padding="@dimen/dp18"
                    android:src="@drawable/ic_arrow_down_black" />
            </LinearLayout>
            <LinearLayout
                android:layout_margin="5dp"
                android:visibility="gone"
                android:id="@+id/consumable_materials_collasp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <include layout="@layout/consumals_materials_items"/>
            </LinearLayout>

<!--
            installations
-->
            <LinearLayout
                android:id="@+id/installation_root"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/expand_colaps_background"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/item_title_installation"
                    style="@style/RowTestItemEdit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:clickable="false"
                    android:padding="@dimen/dp15"
                    android:text="Installation/ Acceotance" />

                <ImageView
                    android:id="@+id/installation_edit"
                    android:layout_width="@dimen/dp50"
                    android:layout_height="@dimen/dp50"
                    android:layout_gravity="center_vertical"
                    android:padding="@dimen/dp18"
                    android:src="@drawable/edit_fav_btn"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/installtion_arrow"
                    android:layout_width="@dimen/dp50"
                    android:layout_height="@dimen/dp50"
                    android:layout_gravity="center_vertical"
                    android:clickable="false"
                    android:padding="@dimen/dp18"
                    android:src="@drawable/ic_arrow_down_black" />

            </LinearLayout>
            <LinearLayout
                android:layout_margin="5dp"
                android:visibility="gone"
                android:id="@+id/installtion_collapse"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:paddingBottom="@dimen/dp10"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:columnCount="2"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            style="@style/ColumnItemInfo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">

                            <TextView
                                style="@style/RowTextItemInfo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Installation Vendor" />

                            <TextView
                                android:id="@+id/textInstallationVendor"
                                style="@style/RowTextviewItem"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp20"
                                android:text="On-Air" />

                        
                        </LinearLayout>
                        <LinearLayout
                            style="@style/ColumnItemInfo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">

                            <TextView
                                style="@style/RowTextItemInfo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Installation Date" />

                            <EditText
                                android:id="@+id/editInstallationDate"
                                style="@style/RowTestItemEdit"
                                android:layout_width="match_parent"
                                android:drawableRight="@drawable/icon_date"
                                android:layout_height="wrap_content"

                                android:hint="24" />

                        
                        </LinearLayout>
                        <LinearLayout
                            style="@style/ColumnItemInfo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">

                            <TextView
                                style="@style/RowTextItemInfo"
                                android:layout_width="match_parent"
                                android:maxLines="1"
                                android:layout_height="wrap_content"
                                android:text="Installation Executive Name" />

                            <EditText
                                android:id="@+id/editExcutiveName"
                                style="@style/RowTestItemEdit"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:hint="xxxx" />

                        
                        </LinearLayout>
                        <LinearLayout
                            style="@style/ColumnItemInfo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">

                            <TextView
                                style="@style/RowTextItemInfo"
                                android:layout_width="match_parent"
                                android:maxLines="1"
                                android:layout_height="wrap_content"
                                android:text="Installation Executive Num..." />

                            <EditText
                                android:id="@+id/editExcutiveNum"
                                style="@style/RowTestItemEdit"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableRight="@drawable/ic_call"
                                android:hint="9890000009" />

                        
                        </LinearLayout>








                    </GridLayout>

                </LinearLayout>
                <LinearLayout
                    android:background="@drawable/rectangle_9"
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical"
                    android:padding="@dimen/dp12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_weight=".3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView

                            android:id="@+id/atp_checkli"
                            android:drawableRight="@drawable/atp_checklist"
                            android:layout_gravity="center|start"
                            android:gravity="start"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#3D4E6D"
                            android:text="ATP Checklist   "
                            />
                    </LinearLayout>

                    <TextView
                        android:layout_weight=".7"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp40"

                        android:fontFamily="@font/poppins"
                        android:text="Continue"
                        android:id="@+id/addmore"
                        android:layout_gravity="center|right"
                        android:gravity="center"
                        android:textColor="@color/normalTextColor"
                        android:textSize="@dimen/sp12"
                         />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="@dimen/dp5"
                    android:background="@drawable/rectangle_9"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    android:padding="@dimen/dp12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_weight=".3"
                        android:layout_gravity="center|start"
                        android:gravity="start"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#3D4E6D"
                        android:text="Acceptance Punch Points"
                        />

                    <LinearLayout
                        android:layout_marginTop="@dimen/dp5"

                        android:weightSum="1"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:weightSum="3"

                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_weight="1"
                                android:orientation="horizontal"

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:id="@+id/mark"
                                    android:layout_centerVertical="true"
                                    android:layout_width="@dimen/dp30"
                                    android:layout_height="@dimen/dp30"
                                    android:text="4"
                                    android:textSize="12sp"
                                    android:background="@drawable/roundedtextblack"
                                    android:textColor="@android:color/white"
                                    android:gravity="center"
                                    />
                                <TextView
                                    android:layout_toRightOf="@+id/mark"
                                    android:layout_gravity="center|start"
                                    android:gravity="start"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/black"
                                    android:text=" Closed"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_weight="1"
                                android:orientation="horizontal"

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:id="@+id/mark2"
                                    android:layout_centerVertical="true"
                                    android:layout_width="@dimen/dp30"
                                    android:layout_height="@dimen/dp30"
                                    android:text="4"
                                    android:textSize="12sp"
                                    android:background="@drawable/roundedtextview_red"
                                    android:textColor="@android:color/white"
                                    android:gravity="center"
                                    />
                                <TextView
                                    android:layout_toRightOf="@+id/mark2"
                                    android:layout_gravity="center|start"
                                    android:gravity="start"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/black"
                                    android:text=" OPEN"
                                    />
                            </LinearLayout>
                            <TextView
                                android:id="@+id/add"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp40"

                                android:drawableLeft="@drawable/add_ico"
                                android:fontFamily="@font/poppins"
                                android:text="ADD"

                                android:layout_gravity="center_vertical"
                                android:gravity="center"
                                android:textColor="@color/normalTextColor"
                                android:textSize="@dimen/sp12"
                                app:drawableLeftCompat="@drawable/add_ico" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="2"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toTopOf="parent">
                    <LinearLayout
                        style="@style/ColumnItemInfo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/RowTextItemInfo"
                            android:layout_width="match_parent"
                            android:maxLines="1"
                            android:layout_height="wrap_content"
                            android:text="Acceptance Status" />

                        <EditText
                            android:id="@+id/editAcceptanceStatus"
                            style="@style/RowTestItemEdit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Completed" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="@dimen/dp8"
                            android:alpha="0.37"
                            android:background="#263238" />
                    </LinearLayout>
                    <LinearLayout
                        style="@style/ColumnItemInfo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/RowTextItemInfo"
                            android:layout_width="match_parent"
                            android:maxLines="1"
                            android:layout_height="wrap_content"
                            android:text="Conditional Acceptance Da.." />

                        <EditText
                            android:id="@+id/editCondtionalAcceptance"
                            style="@style/RowTestItemEdit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableRight="@drawable/icon_date"
                            android:hint="10-Nov-22" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="@dimen/dp8"
                            android:alpha="0.37"
                            android:background="#263238" />
                    </LinearLayout>
                    <LinearLayout
                        style="@style/ColumnItemInfo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/RowTextItemInfo"
                            android:layout_width="match_parent"
                            android:maxLines="1"
                            android:layout_height="wrap_content"
                            android:text="Final Acceptance Date" />

                        <EditText
                            android:id="@+id/editFinalDateAcceptance"
                            style="@style/RowTestItemEdit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableRight="@drawable/icon_date"
                            android:hint="10-Nov-22" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="@dimen/dp8"
                            android:alpha="0.37"
                            android:background="#263238" />
                    </LinearLayout>
                    <LinearLayout
                        style="@style/ColumnItemInfo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/RowTextItemInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Operational Status" />

                        <TextView
                            android:id="@+id/textOperationalStatus"
                            style="@style/RowTextviewItem"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp20"
                            android:text="On-Air" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="@dimen/dp8"
                            android:alpha="0.37"
                            android:background="#263238" />
                    </LinearLayout>
                </GridLayout>

            </LinearLayout>
            <!--Po Details-->
            <LinearLayout
                android:id="@+id/po_root"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/expand_colaps_background"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/item_title_po"
                    style="@style/RowTestItemEdit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:clickable="false"
                    android:padding="@dimen/dp15"
                    android:text="PO Details" />
                <ImageView
                    android:id="@+id/po_edit"
                    android:layout_width="@dimen/dp50"
                    android:layout_height="@dimen/dp50"
                    android:layout_gravity="center_vertical"
                    android:padding="@dimen/dp18"
                    android:src="@drawable/edit_fav_btn"
                    android:visibility="gone" />
                <ImageView
                    android:id="@+id/po_arrow"
                    android:layout_width="@dimen/dp50"
                    android:layout_height="@dimen/dp50"
                    android:layout_gravity="center_vertical"
                    android:clickable="false"
                    android:padding="@dimen/dp18"
                    android:src="@drawable/ic_arrow_down_black" />
            </LinearLayout>
            <LinearLayout
                android:layout_margin="5dp"
                android:visibility="gone"
                android:id="@+id/po_collasp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:paddingBottom="@dimen/dp10"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <include layout="@layout/po_details"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/maintannace_root"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/expand_colaps_background"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/item_title_maintannace_root"
                    style="@style/RowTestItemEdit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:clickable="false"
                    android:padding="@dimen/dp15"
                    android:text="Maintenance" />
                <ImageView
                    android:id="@+id/maintenance_edit"
                    android:layout_width="@dimen/dp50"
                    android:layout_height="@dimen/dp50"
                    android:layout_gravity="center_vertical"
                    android:padding="@dimen/dp18"
                    android:src="@drawable/edit_fav_btn"
                    android:visibility="gone" />
                <ImageView
                    android:id="@+id/maintannce_arrow"
                    android:layout_width="@dimen/dp50"
                    android:layout_height="@dimen/dp50"
                    android:layout_gravity="center_vertical"
                    android:clickable="false"
                    android:padding="@dimen/dp18"
                    android:src="@drawable/ic_arrow_down_black" />
            </LinearLayout>
            <LinearLayout
                android:layout_margin="5dp"
                android:visibility="gone"
                android:id="@+id/item_collapse_maintance"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="2"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toTopOf="parent">


                    <LinearLayout
                        style="@style/ColumnItemInfo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/RowTextItemInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Maintenance Vendor" />

                        <TextView
                            android:id="@+id/textMaintenanceVendor"
                            style="@style/RowTextviewItem"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp20"
                            android:text="On-Air" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="@dimen/dp8"
                            android:alpha="0.37"
                            android:background="#263238" />
                    </LinearLayout>
                    <LinearLayout
                        style="@style/ColumnItemInfo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/RowTextItemInfo"
                            android:layout_width="match_parent"
                            android:maxLines="1"
                            android:layout_height="wrap_content"
                            android:text="PM Interval" />

                        <EditText
                            android:id="@+id/editPMInterval"
                            style="@style/RowTestItemEdit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="10 M" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="@dimen/dp8"
                            android:alpha="0.37"
                            android:background="#263238" />
                    </LinearLayout>
                    <LinearLayout
                        style="@style/ColumnItemInfo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/RowTextItemInfo"
                            android:layout_width="match_parent"
                            android:maxLines="1"
                            android:layout_height="wrap_content"
                            android:text="Next PM Date" />

                        <TextView
                            android:id="@+id/txtNextPmDate"
                            style="@style/RowTestItemEdit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableRight="@drawable/icon_date"
                            android:hint="10-Nov-22" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="@dimen/dp8"
                            android:alpha="0.37"
                            android:background="#263238" />
                    </LinearLayout>

                </GridLayout>


            </LinearLayout>

          <!-- Services Details-->
            <LinearLayout
                android:id="@+id/ServiceDetails_root"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/expand_colaps_background"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/item_title_ServiceDetails"
                    style="@style/RowTestItemEdit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:clickable="false"
                    android:padding="@dimen/dp15"
                    android:text="Service Details" />
                <ImageView
                    android:id="@+id/ServiceDetails_edit"
                    android:layout_width="@dimen/dp50"
                    android:layout_height="@dimen/dp50"
                    android:layout_gravity="center_vertical"
                    android:padding="@dimen/dp18"
                    android:src="@drawable/edit_fav_btn"
                    android:visibility="gone" />
                <ImageView
                    android:id="@+id/ServiceDetails_arrow"
                    android:layout_width="@dimen/dp50"
                    android:layout_height="@dimen/dp50"
                    android:layout_gravity="center_vertical"
                    android:clickable="false"
                    android:padding="@dimen/dp18"
                    android:src="@drawable/ic_arrow_down_black" />
            </LinearLayout>
            <LinearLayout
                android:layout_margin="5dp"
                android:visibility="gone"
                android:id="@+id/ServiceDetails_collasp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:paddingBottom="@dimen/dp10"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <include layout="@layout/services_details_list"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>