<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:textSize="@dimen/dp11"
            android:fontFamily="@font/poppins_regular"
            android:layout_width="0dp"
            android:maxLines="1"
            android:ellipsize="marquee"
            android:textStyle="bold"
            android:text="001"
            style="@style/RowTextItemInfo"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_weight="1"
            android:textSize="@dimen/dp11"
            android:textStyle="bold"
            android:fontFamily="@font/poppins_regular"
            android:layout_width="0dp"
            android:gravity="center"
            android:maxLines="1"
            android:ellipsize="marquee"
            android:text="11-Nov-22"
            android:layout_gravity="center_vertical"

            style="@style/RowTextItemInfo"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:textSize="@dimen/dp11"
            android:textStyle="bold"
            android:fontFamily="@font/poppins_regular"
            android:layout_width="0dp"
            android:maxLines="1"
            android:ellipsize="marquee"
            android:text="5000"
            android:gravity="center"
            style="@style/RowTextItemInfo"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginRight="@dimen/dp23"
                android:textSize="@dimen/dp11"
                android:textStyle="bold"
                android:fontFamily="@font/poppins_regular"
                android:maxLines="2"
                android:ellipsize="marquee"
                android:text="14-Nov-23"
                style="@style/RowTextItemInfo"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"/>

            <ImageView

                android:layout_width="@dimen/dp24"
                android:id="@+id/menu"
                android:padding="5dp"
                android:layout_marginEnd="@dimen/dp3"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/dp5"
                android:layout_centerInParent="true"
                android:layout_alignParentRight="true"
                android:rotation="90"
                android:src="@drawable/menu"
                android:layout_height="wrap_content"/>
        </RelativeLayout>


    </LinearLayout>
    <View
        android:alpha="2"
        android:background="@color/view_color"
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dp5" />
</LinearLayout>