<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:paddingTop="@dimen/dp150">

    <ImageView
        android:id="@+id/canecl"
        android:layout_width="@dimen/dp30"
        android:layout_height="@dimen/dp30"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp25"
        android:background="@drawable/drawable_cross_back"
        android:padding="@dimen/dp5"
        android:src="@drawable/cross_ico"
        android:translationZ="@dimen/dp6" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp20"
        android:background="@drawable/dialog_bg"
        android:orientation="vertical"
        android:padding="@dimen/dp5"
        android:translationZ="@dimen/dp5">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:requiresFadingEdge="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/item_collapse_equipment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/dp10">

                        <GridLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:columnCount="2"
                            android:orientation="horizontal"
                            app:layout_constraintTop_toTopOf="parent">

                            <LinearLayout
                                style="@style/ColumnItemInfo"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content">

                                <TextView
                                    style="@style/RowTextItemInfo"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Bill Number *" />

                                <com.smarthub.baseapplication.widgets.CustomSpinner
                                    style="@style/SpinnerTheme"
                                    android:id="@+id/bill_number"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dp20"
                                    android:text="000001802484884"
                                    android:textColor="@color/black"/>
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginTop="@dimen/dp8"
                                    android:alpha="0.37"
                                    android:background="#263238" />

                            </LinearLayout>

                            <LinearLayout
                                style="@style/ColumnItemInfo"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content">

                                <TextView
                                    style="@style/RowTextItemInfo"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Consumer Number *" />

                                <EditText
                                    style="@style/RowTestItemEdit"
                                    android:id="@+id/consumer_number"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="12181761"
                                    android:textColor="@color/black" />
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginTop="@dimen/dp8"
                                    android:alpha="0.37"
                                    android:background="#263238" />

                            </LinearLayout>

                            <LinearLayout
                                style="@style/ColumnItemInfo"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content">

                                <TextView
                                    style="@style/RowTextItemInfo"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Bill Month *" />

                                <TextView
                                    android:id="@+id/Bill_Month"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="27-Nov-22 kw"
                                    android:drawableEnd="@drawable/calender"

                                    android:textColor="@color/black" />
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginTop="@dimen/dp8"
                                    android:alpha="0.37"
                                    android:background="#263238" />

                            </LinearLayout>

                            <LinearLayout
                                style="@style/ColumnItemInfo"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content">

                                <TextView
                                    style="@style/RowTextItemInfo"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Bill Date *" />

                                <TextView
                                    android:id="@+id/bill_date"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="27-Nov-22"
                                    android:drawableEnd="@drawable/calender"

                                    android:textColor="@color/black" />
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginTop="@dimen/dp8"
                                    android:alpha="0.37"
                                    android:background="#263238" />

                            </LinearLayout>

                            <LinearLayout
                                style="@style/ColumnItemInfo"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content">

                                <TextView
                                    style="@style/RowTextItemInfo"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Previous Reading" />

                                <EditText
                                    style="@style/RowTestItemEdit"
                                    android:id="@+id/previous_reading"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dp20"
                                    android:text="46582"
                                    android:textColor="@color/black" />
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginTop="@dimen/dp8"
                                    android:alpha="0.37"
                                    android:background="#263238" />

                            </LinearLayout>

                            <LinearLayout
                                style="@style/ColumnItemInfo"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content">

                                <TextView
                                    style="@style/RowTextItemInfo"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Current Reading Date" />

                                <TextView
                                    android:id="@+id/current_reading_date"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="27-Nov-22"
                                    android:drawableEnd="@drawable/calender"

                                    android:textColor="@color/black" />
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginTop="@dimen/dp8"
                                    android:alpha="0.37"
                                    android:background="#263238" />

                            </LinearLayout>

                            <LinearLayout
                                style="@style/ColumnItemInfo"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content">

                                <TextView
                                    style="@style/RowTextItemInfo"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Previous Reading Date" />

                                <EditText
                                    style="@style/RowTestItemEdit"
                                    android:id="@+id/previous_reading_date"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="27-Nov-22"
                                    android:textColor="@color/black" />
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginTop="@dimen/dp8"
                                    android:alpha="0.37"
                                    android:background="#263238" />

                            </LinearLayout>

                            <LinearLayout
                                style="@style/ColumnItemInfo"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content">

                                <TextView
                                    style="@style/RowTextItemInfo"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Current Reading" />

                                <EditText
                                    style="@style/RowTestItemEdit"
                                    android:id="@+id/current_reading"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="46737"
                                    android:textColor="@color/black" />
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginTop="@dimen/dp8"
                                    android:alpha="0.37"
                                    android:background="#263238" />

                            </LinearLayout>

                            <LinearLayout
                                style="@style/ColumnItemInfo"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content">

                                <TextView
                                    style="@style/RowTextItemInfo"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Bill Month" />
                                <EditText
                                    style="@style/RowTestItemEdit"                                    android:id="@+id/bill_month"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="3 Month"
                                    android:textColor="@color/black" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginTop="@dimen/dp8"
                                    android:alpha="0.37"
                                    android:background="#263238" />


                            </LinearLayout>

                            <LinearLayout
                                style="@style/ColumnItemInfo"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content">

                                <TextView
                                    style="@style/RowTextItemInfo"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="MF" />

                                <EditText
                                style="@style/RowTestItemEdit"
                                    android:id="@+id/mf"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="1"
                                    android:textColor="@color/black" />
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginTop="@dimen/dp8"
                                    android:alpha="0.37"
                                    android:background="#263238" />


                            </LinearLayout>

                            <LinearLayout
                                style="@style/ColumnItemInfo"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content">

                                <TextView
                                    style="@style/RowTextItemInfo"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Unit" />

                                <EditText
                                    style="@style/RowTestItemEdit"
                                    android:id="@+id/unit"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="155"
                                    android:textColor="@color/black" />
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginTop="@dimen/dp8"
                                    android:alpha="0.37"
                                    android:background="#263238" />


                            </LinearLayout>

                            <LinearLayout
                                style="@style/ColumnItemInfo"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content">

                                <TextView
                                    style="@style/RowTextItemInfo"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Adj. Unit" />

                                <EditText
                                    style="@style/RowTestItemEdit"
                                    android:id="@+id/adj_unit"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textColor="@color/black" />
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginTop="@dimen/dp8"
                                    android:alpha="0.37"
                                    android:background="#263238" />


                            </LinearLayout>
                            <LinearLayout
                                style="@style/ColumnItemInfo"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content">

                                <TextView
                                    style="@style/RowTextItemInfo"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Total Units" />

                                <com.smarthub.baseapplication.widgets.CustomSpinner
                                    style="@style/SpinnerTheme"
                                    android:id="@+id/total_units"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dp20"
                                    android:text="155"
                                    android:textColor="@color/black" />
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginTop="@dimen/dp8"
                                    android:alpha="0.37"
                                    android:background="#263238" />

                            </LinearLayout>
                            <LinearLayout
                                style="@style/ColumnItemInfo"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content">

                                <TextView
                                    style="@style/RowTextItemInfo"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Bill Amount *" />

                                <EditText
                                    style="@style/RowTestItemEdit"
                                    android:id="@+id/bill_amount"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dp20"
                                    android:text="4,035.90"
                                    android:textColor="@color/black" />
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginTop="@dimen/dp8"
                                    android:alpha="0.37"
                                    android:background="#263238" />

                            </LinearLayout>
                            <LinearLayout
                                style="@style/ColumnItemInfo"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content">

                                <TextView
                                    style="@style/RowTextItemInfo"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Bill Due Date *" />

                                <EditText
                                    style="@style/RowTestItemEdit"
                                    android:id="@+id/bill_due_date"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dp20"
                                    android:text="27-Nov-22"
                                    android:textColor="@color/black" />
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginTop="@dimen/dp8"
                                    android:alpha="0.37"
                                    android:background="#263238" />

                            </LinearLayout>
                            <LinearLayout
                                style="@style/ColumnItemInfo"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content">

                                <TextView
                                    style="@style/RowTextItemInfo"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Prompt Pay Date *" />

                                <EditText
                                    style="@style/RowTestItemEdit"
                                    android:id="@+id/prompt_pay_date"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dp20"
                                    android:text="27-Nov-22"
                                    android:textColor="@color/black" />
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginTop="@dimen/dp8"
                                    android:alpha="0.37"
                                    android:background="#263238" />

                            </LinearLayout>
                            <LinearLayout
                                style="@style/ColumnItemInfo"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content">

                                <TextView
                                    style="@style/RowTextItemInfo"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Prompt Pay Amount" />

                                <EditText
                                    style="@style/RowTestItemEdit"
                                    android:id="@+id/prompt_pay_amount"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dp20"
                                    android:text="4,020.00"
                                    android:textColor="@color/black" />
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginTop="@dimen/dp8"
                                    android:alpha="0.37"
                                    android:background="#263238" />

                            </LinearLayout>
                            <LinearLayout
                                style="@style/ColumnItemInfo"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content">

                                <TextView
                                    style="@style/RowTextItemInfo"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Late Pay Date" />

                                <EditText
                                    style="@style/RowTestItemEdit"
                                    android:id="@+id/late_pay_date"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dp20"
                                    android:text="27-Nov-22"
                                    android:textColor="@color/black" />
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginTop="@dimen/dp8"
                                    android:alpha="0.37"
                                    android:background="#263238" />

                            </LinearLayout>
                            <LinearLayout
                                style="@style/ColumnItemInfo"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content">

                                <TextView
                                    style="@style/RowTextItemInfo"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Late Pay Amount" />

                                <EditText
                                    style="@style/RowTestItemEdit"
                                    android:id="@+id/late_pay_amount"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dp20"
                                    android:text="4,060.00"
                                    android:textColor="@color/black" />
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginTop="@dimen/dp8"
                                    android:alpha="0.37"
                                    android:background="#263238" />

                            </LinearLayout>








                        </GridLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="@dimen/dp15"
                    android:layout_marginRight="@dimen/dp15"
                    android:layout_marginBottom="@dimen/dp15"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/canecel_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cancel"
                        android:textColor="#3D4E6D"
                        android:textSize="@dimen/dp15" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp25"
                        android:background="@drawable/yellow_text_button"
                        android:paddingLeft="@dimen/dp25"
                        android:paddingTop="@dimen/dp8"
                        android:paddingRight="@dimen/dp25"
                        android:paddingBottom="@dimen/dp8"
                        android:text="Update"
                        android:textColor="#3D4E6D"
                        android:textSize="@dimen/dp15" />

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>