<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/collapsing_layout_equipment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/equipment_root"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/expand_colaps_background"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/item_title_eqipment"
                        style="@style/RowTestItemEdit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/transparent"
                        android:clickable="false"
                        android:padding="@dimen/dp15"
                        android:text="Equipment Room" />

                    <ImageView
                        android:id="@+id/equipment_edit"
                        android:layout_width="@dimen/dp50"
                        android:layout_height="@dimen/dp50"
                        android:layout_gravity="center_vertical"
                        android:padding="@dimen/dp18"
                        android:src="@drawable/edit_fav_btn"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/equipment_arrow"
                        android:layout_width="@dimen/dp50"
                        android:layout_height="@dimen/dp50"
                        android:layout_gravity="center_vertical"
                        android:clickable="false"
                        android:padding="@dimen/dp18"
                        android:src="@drawable/ic_arrow_down_black" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/item_collapse_equipment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/dp10">

                        <GridLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:columnCount="2"
                            android:orientation="horizontal"
                            app:layout_constraintTop_toTopOf="parent">

                            <LinearLayout
                                style="@style/ColumnItemInfo"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content">

                                <TextView
                                    style="@style/RowTextItemInfo"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Type" />

                                <TextView
                                    android:id="@+id/type"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dp20"
                                    android:text="On-Air"
                                    android:textColor="@color/black" />

                            </LinearLayout>
                            <LinearLayout
                                style="@style/ColumnItemInfo"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content">

                                <TextView
                                    style="@style/RowTextItemInfo"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Size(cm)" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/editroomSizeL"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="L - "
                                            android:textColor="@color/black" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/editroomSizeW"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text=" | W - "
                                            android:textColor="@color/black" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/editRoomSizeH"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text=" | H - "
                                            android:textColor="@color/black" />

                                    </LinearLayout>

                                </LinearLayout>


                            </LinearLayout>
                            <LinearLayout
                                style="@style/ColumnItemInfo"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content">

                                <TextView
                                    style="@style/RowTextItemInfo"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Foundation Size" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/editFoundationSizeL"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="L - "
                                            android:textColor="@color/black" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/editFoundationSizeW"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text=" | W - "
                                            android:textColor="@color/black" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/editFoundationSizeH"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text=" | H - "
                                            android:textColor="@color/black" />

                                    </LinearLayout>

                                </LinearLayout>


                            </LinearLayout>

                            <LinearLayout
                                style="@style/ColumnItemInfo"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content">

                                <TextView
                                    style="@style/RowTextItemInfo"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Foundation Type" />

                                <TextView
                                    android:id="@+id/foundationType"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dp20"
                                    android:text="On-Air"
                                    android:textColor="@color/black" />

                            </LinearLayout>

                            <LinearLayout
                                style="@style/ColumnItemInfo"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content">

                                <TextView
                                    style="@style/RowTextItemInfo"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Remarks" />

                                <TextView
                                    android:id="@+id/remark"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dp20"
                                    android:text="On-Air"
                                    android:textColor="@color/black" />
                            </LinearLayout>

                        </GridLayout>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <View
                android:id="@+id/item_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:alpha="0.37"
                android:background="#263238" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/instanlation_root"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/expand_colaps_background"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/item_title_instalation"
                        style="@style/RowTestItemEdit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/transparent"
                        android:clickable="false"
                        android:padding="@dimen/dp15"
                        android:text="Attachments" />

                    <ImageView
                        android:id="@+id/edit_instanlation"
                        android:layout_width="@dimen/dp50"
                        android:layout_height="@dimen/dp50"
                        android:layout_gravity="center_vertical"
                        android:padding="@dimen/dp18"
                        android:src="@drawable/edit_fav_btn"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/instalation_arrow"
                        android:layout_width="@dimen/dp50"
                        android:layout_height="@dimen/dp50"
                        android:layout_gravity="center_vertical"
                        android:clickable="false"
                        android:padding="@dimen/dp18"
                        android:src="@drawable/ic_arrow_down_black" />

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>