<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/titel"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/flow_border"
    android:fontFamily="@font/poppins"
    android:paddingLeft="@dimen/dp10"
    android:paddingTop="@dimen/dp5"
    android:paddingRight="@dimen/dp15"
    android:paddingBottom="@dimen/dp5"
    android:textColor="@color/normalTextColor"
    android:textSize="@dimen/sp10">

</TextView>