<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:id="@+id/fragmentContainerView"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/login_bg"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="@dimen/dp15"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:text="Forgot password"
            android:textSize="@dimen/dp28"
            android:textColor="#ffffff"
            android:id="@+id/forgot_password_text"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp10"
            android:fontFamily="@font/poppins_bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:text="Enter your mobile number for get otp and access your account faster!"
            android:textSize="13sp"
            android:textColor="@color/white"
            android:id="@+id/text_msg"
            android:gravity="center"
            android:layout_marginTop="@dimen/dp5"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp20"
            android:layout_marginStart="@dimen/dp20"
            android:fontFamily="@font/poppins"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/forgot_password_text"/>

        <com.smarthub.baseapplication.widgets.CustomTextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:id="@+id/user_mail_layout"
            android:textColorHint="@color/white"
            style="@style/TextInputLayout"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="@dimen/dp35"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_msg">

            <com.google.android.material.textfield.TextInputEditText
                android:padding="@dimen/dp10"
                android:textSize="15sp"
                android:letterSpacing="0.1"
                android:textColor="#33FFFFFF"
                android:id="@+id/mo_no_edit"
                android:inputType="textPassword"
                android:nextFocusForward="@id/password"
                android:drawablePadding="@dimen/dp10"
                android:drawableEnd="@drawable/ic_baseline_remove_red_eye_24"
                android:layout_width="match_parent"
                android:paddingStart="@dimen/dp10"
                android:gravity="center_vertical"
                style="@style/CustomTextInputEdit"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp8"
                android:fontFamily="@font/poppins_regular"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/email_error"/>

        </com.smarthub.baseapplication.widgets.CustomTextInputLayout>

        <com.smarthub.baseapplication.widgets.CustomTextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm password"
            android:id="@+id/confirm_pass_layout"
            android:textColorHint="@color/white"
            style="@style/TextInputLayout"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="@dimen/dp10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_mail_layout">

            <com.google.android.material.textfield.TextInputEditText
                android:padding="@dimen/dp10"
                android:textSize="15sp"
                android:letterSpacing="0.1"
                android:textColor="#33FFFFFF"
                android:id="@+id/confirm_pass"
                android:inputType="textPassword"
                android:nextFocusForward="@id/password"
                android:drawablePadding="@dimen/dp10"
                android:drawableEnd="@drawable/ic_baseline_remove_red_eye_24"
                android:layout_width="match_parent"
                android:paddingStart="@dimen/dp10"
                android:gravity="center_vertical"
                style="@style/CustomTextInputEdit"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp8"
                android:fontFamily="@font/poppins_regular"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/email_error"/>

        </com.smarthub.baseapplication.widgets.CustomTextInputLayout>

        <TextView
            android:padding="@dimen/dp10"
            android:text="Or sign-in with phone OTP"
            android:textSize="15sp"
            android:textColor="#F7CB46"
            android:alpha="0.2"
            android:id="@+id/sign_with_phone_disable"
            android:layout_width="match_parent"
            android:textStyle="bold"
            android:layout_height="@dimen/dp45"
            android:gravity="center"
            android:layout_marginBottom="@dimen/dp50"
            android:layout_marginTop="@dimen/dp20"
            android:background="@drawable/login_yellow_border"
            android:fontFamily="@font/poppins_regular"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/confirm_pass_layout"/>

        <TextView
            android:padding="@dimen/dp10"
            android:text="Submit"
            android:textSize="15sp"
            android:textColor="#3F4D68"
            android:id="@+id/sign_with_phone"
            android:layout_width="match_parent"
            android:textStyle="bold"
            android:visibility="gone"
            android:layout_height="@dimen/dp45"
            android:gravity="center"
            android:layout_marginTop="@dimen/dp20"
            android:layout_marginBottom="@dimen/dp50"
            android:background="@drawable/login_yellow_bg"
            android:fontFamily="@font/poppins_regular"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/confirm_pass_layout"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>