<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F9F9"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginTop="@dimen/dp10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right">
        <ImageView
        android:layout_width="@dimen/dp30"
        android:layout_height="@dimen/dp30"
        android:paddingLeft="@dimen/dp10"
        android:paddingRight="@dimen/dp10"
        android:src="@drawable/add_ico_white"
        android:background="@drawable/circleblue_1"
        android:gravity="right"
        android:layout_gravity="center|right"
         />
    <TextView
        android:layout_marginRight="@dimen/dp10"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp40"
        android:paddingLeft="@dimen/dp10"
        android:paddingRight="@dimen/dp10"
        android:fontFamily="@font/poppins"
        android:text="Add New"
        android:id="@+id/addmore"
        android:layout_gravity="center|right"
        android:gravity="center"
        android:textColor="@color/normalTextColor"
        android:textSize="@dimen/sp14"
    />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/utilites_noc_list"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/color1"

        android:layout_gravity="end|bottom"
        android:src="@android:drawable/ic_menu_add"

        android:layout_margin="16dp" />

</LinearLayout>