<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.task.TaskFragment">

    <ScrollView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/rfEquipment_edit_save"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/dp5">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/dp80">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_marginTop="@dimen/dp25"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/progress_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp35"
                android:layout_marginRight="@dimen/dp35"
                android:layout_marginBottom="@dimen/dp35">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/p1"
                    android:layout_width="@dimen/dp48"
                    android:layout_height="@dimen/dp48"
                    app:cardBackgroundColor="@color/card_bg"
                    app:cardCornerRadius="@dimen/dp60"
                    app:layout_constraintEnd_toEndOf="@+id/p_status1"
                    app:layout_constraintStart_toStartOf="@+id/p_status1"
                    app:layout_constraintTop_toTopOf="parent" >
                    <ImageView
                        android:layout_marginEnd="@dimen/dp8"
                        android:layout_marginStart="@dimen/dp12"
                        android:src="@drawable/task_info"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </com.google.android.material.card.MaterialCardView>
                <TextView
                    android:id="@+id/p_status1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:padding="@dimen/dp5"
                    android:text="Task info"
                    android:textColor="#4F4D4D"
                    android:textSize="11sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/p1" />
                <View
                    android:id="@+id/l1"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp10"
                    android:background="@color/card_bg"
                    app:layout_constraintBottom_toBottomOf="@+id/p1"
                    app:layout_constraintEnd_toStartOf="@+id/p2"
                    app:layout_constraintStart_toEndOf="@+id/p1"
                    app:layout_constraintTop_toTopOf="@+id/p1" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/p2"
                    android:layout_width="@dimen/dp48"
                    android:layout_height="@dimen/dp48"
                    app:cardCornerRadius="@dimen/dp60"
                    app:cardBackgroundColor="#ffffff"
                    app:strokeColor="@color/card_bg"
                    app:strokeWidth="1dp"
                    app:layout_constraintEnd_toEndOf="@id/p_status2"
                    app:layout_constraintStart_toStartOf="@+id/p_status2"
                    app:layout_constraintTop_toTopOf="parent" >
                    <ImageView
                        android:layout_margin="@dimen/dp12"
                        android:src="@drawable/menu_task"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </com.google.android.material.card.MaterialCardView>
                <TextView
                    android:id="@+id/p_status2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:padding="@dimen/dp5"
                    android:text="Activities"
                    android:textColor="#4F4D4D"
                    android:textSize="11sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/p1" />
                <View
                    android:id="@+id/l2"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp10"
                    android:background="@color/circle_color"
                    app:layout_constraintBottom_toBottomOf="@+id/p2"
                    app:layout_constraintEnd_toStartOf="@+id/p3"
                    app:layout_constraintStart_toEndOf="@+id/p2"
                    app:layout_constraintTop_toTopOf="@+id/p3" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/p3"
                    android:layout_width="@dimen/dp48"
                    android:layout_height="@dimen/dp48"
                    app:cardBackgroundColor="#ffffff"
                    app:strokeColor="#3D4E6D"
                    app:strokeWidth="1dp"
                    app:cardCornerRadius="@dimen/dp60"
                    app:layout_constraintEnd_toEndOf="@id/p_status3"
                    app:layout_constraintStart_toStartOf="@+id/p_status3"
                    app:layout_constraintTop_toTopOf="parent" >
                    <ImageView
                        android:layout_margin="@dimen/dp12"
                        android:src="@drawable/notification_bell"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </com.google.android.material.card.MaterialCardView>
                <TextView
                    android:id="@+id/p_status3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:padding="@dimen/dp5"
                    android:text="Notification"
                    android:textColor="#4F4D4D"
                    android:textSize="11sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/p1" />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp10"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/progress_status">
                <LinearLayout
                    android:layout_width="match_parent"
                    style="@style/ColumnItemInfo"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Task Name"
                        style="@style/RowTextItemInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        style="@style/RowTestItemEdit"
                        android:text="Task"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <View
                        android:alpha="0.37"
                        android:background="#263238"
                        android:layout_height="1dp"
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/dp6" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/dp5"
                    style="@style/ColumnItemInfo"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Task Instructions:"
                        style="@style/RowTextItemInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <EditText
                        style="@style/RowTestItemEdit"
                        android:padding="@dimen/dp10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <View
                        android:alpha="0.37"
                        android:background="#263238"
                        android:layout_height="1dp"
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/dp6" />
                </LinearLayout>
                <GridLayout
                    android:columnCount="2"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="0dp"
                        style="@style/ColumnItemInfo"
                        android:layout_marginTop="@dimen/dp5"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="Start Date"
                            style="@style/RowTextItemInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            style="@style/RowTestItemEdit"
                            android:text="10-Nov-22"
                            android:layout_width="match_parent"
                            android:drawableEnd="@drawable/icon_date"
                            android:layout_height="wrap_content"/>
                        <View
                            android:alpha="0.37"
                            android:background="#263238"
                            android:layout_height="1dp"
                            android:layout_width="match_parent"
                            android:layout_marginTop="@dimen/dp6" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        style="@style/ColumnItemInfo"
                        android:layout_marginTop="@dimen/dp5"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="End Date"
                            style="@style/RowTextItemInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            style="@style/RowTestItemEdit"
                            android:drawableEnd="@drawable/icon_date"
                            android:text="12-Nov-22"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="@dimen/dp6"
                            android:alpha="0.37"
                            android:background="#263238" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        style="@style/ColumnItemInfo"
                        android:layout_marginTop="@dimen/dp5"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="Weightage"
                            style="@style/RowTextItemInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            style="@style/RowTestItemEdit"
                            android:layout_width="match_parent"
                            android:text="10%"
                            android:layout_height="wrap_content"/>
                        <View
                            android:alpha="0.37"
                            android:background="#263238"
                            android:layout_height="1dp"
                            android:layout_width="match_parent"
                            android:layout_marginTop="@dimen/dp6" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        style="@style/ColumnItemInfo"
                        android:layout_marginTop="@dimen/dp5"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="SLA"
                            style="@style/RowTextItemInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            style="@style/RowTestItemEdit"
                            android:text="2 Days"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <View
                            android:alpha="0.37"
                            android:background="#263238"
                            android:layout_height="1dp"
                            android:layout_width="match_parent"
                            android:layout_marginTop="@dimen/dp6" />
                    </LinearLayout>
                </GridLayout>
                <LinearLayout
                    android:layout_width= "match_parent"
                    style="@style/ColumnItemInfo"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Task for a single site ?"
                        style="@style/RowTextItemInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="Yes"
                        android:gravity="left"
                        style="@style/SpinnerTheme"
                        android:drawablePadding="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    style="@style/ColumnItemInfo"
                    android:layout_marginTop="@dimen/dp5"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Site ID"
                        style="@style/RowTextItemInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        style="@style/SpinnerTheme"
                        android:drawablePadding="20dp"
                        android:gravity="left"
                        android:text="CE-MHMUM-SC-A0123"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <View
                        android:alpha="0.37"
                        android:background="#263238"
                        android:layout_height="1dp"
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/dp8" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    style="@style/ColumnItemInfo"
                    android:layout_marginTop="@dimen/dp5"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Assignee Department"
                        style="@style/RowTextItemInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        style="@style/SpinnerTheme"
                        android:drawablePadding="20dp"
                        android:gravity="left"
                        android:text="Acquisition"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <View
                        android:alpha="0.37"
                        android:background="#263238"
                        android:layout_height="1dp"
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/dp8" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    style="@style/ColumnItemInfo"
                    android:layout_marginTop="@dimen/dp5"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Assign To"
                        style="@style/RowTextItemInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        style="@style/SpinnerTheme"
                        android:drawablePadding="20dp"
                        android:gravity="left"
                        android:text="Umesh"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <View
                        android:alpha="0.37"
                        android:background="#263238"
                        android:layout_height="1dp"
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/dp8" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    style="@style/ColumnItemInfo"
                    android:layout_marginTop="@dimen/dp5"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Priority"
                        style="@style/RowTextItemInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        style="@style/SpinnerTheme"
                        android:drawablePadding="20dp"
                        android:gravity="left"
                        android:text="High"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <View
                        android:alpha="0.37"
                        android:background="#263238"
                        android:layout_height="1dp"
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/dp8" />
                </LinearLayout>

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/rfEquipment_edit_save"
        android:visibility="visible"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="right"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">
        <TextView
            android:padding="5dp"
            android:text="Cancel"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="@dimen/dp14"
            android:textColor="@color/card_bg"
            android:layout_width="88dp"
            android:layout_height="@dimen/dp32"
            />
        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            app:cardBackgroundColor="#FFD72B"
            app:cardCornerRadius="6dp"
            app:cardElevation="@dimen/dp5"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/next"
                android:padding="5dp"
                android:text="Next"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="@dimen/dp14"
                android:textColor="@color/card_bg"
                android:layout_width="88dp"
                android:layout_height="@dimen/dp32"
                />

        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>