<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.fragments.customer_tab.CustomerFragment">

    <TextView
        android:layout_marginTop="@dimen/dp10"
        android:layout_marginRight="@dimen/dp10"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp40"
        android:paddingLeft="@dimen/dp10"
        android:paddingRight="@dimen/dp10"
        android:drawablePadding="@dimen/dp10"
        android:drawableLeft="@drawable/add_ico"
        android:background="@drawable/yellow_text_button"
        android:fontFamily="@font/montserrat"
        android:text="Add More"
        android:id="@+id/addmore"
        android:layout_gravity="center|right"
        android:gravity="center"
        android:textColor="@color/normalTextColor"
        android:textSize="@dimen/sp12" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="@dimen/dp15"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/customer_list"/>



</LinearLayout>