<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F1F1F1"
    android:clickable="true"
    tools:context=".ui.notifications.NotificationsFragment">

   <androidx.core.widget.NestedScrollView
       android:orientation="vertical"
       android:scrollbars="vertical"
       android:clickable="false"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <LinearLayout
           android:padding="15dp"
           android:scrollbars="vertical"
           android:orientation="vertical"
           android:layout_width="match_parent"
           android:layout_height="match_parent">
           <TextView
               android:id="@+id/title"
               android:layout_width="match_parent"
               android:layout_height="?attr/actionBarSize"
               android:singleLine="true"
               android:gravity="center_vertical"
               android:textColor="@color/iconBlack"
               android:textSize="18sp"
               android:text="Menu"
               android:textStyle="bold"
               android:fontFamily="@font/montserrat"/>

           <TextView
               android:id="@+id/title_desc"
               android:layout_marginBottom="10dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:singleLine="true"
               android:gravity="center_vertical"
               android:textColor="@color/iconBlack"
               android:textSize="13sp"
               android:text="Welcome, FiberOSS Project!"
               android:fontFamily="@font/montserrat"/>

           <com.google.android.material.card.MaterialCardView
               android:layout_width="match_parent"
               android:layout_weight="1"
               android:layout_margin="5dp"
               android:layout_height="110dp"
               app:cardCornerRadius="10dp"
               app:cardBackgroundColor="@color/white"
               app:strokeColor="@color/white"
               app:cardElevation="5dp">
               <LinearLayout
                   android:padding="12dp"
                   android:orientation="horizontal"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent">

                   <com.google.android.material.card.MaterialCardView
                       android:id="@+id/profile_card"
                       android:layout_width="0dp"
                       android:layout_weight="1"
                       android:layout_marginTop="5dp"
                       android:layout_marginBottom="5dp"
                       android:layout_marginStart="5dp"
                       android:layout_marginEnd="10dp"
                       android:layout_height="match_parent"
                       app:cardCornerRadius="10dp"
                       app:cardBackgroundColor="@color/white"
                       app:strokeColor="@color/white"
                       app:strokeWidth="0dp"
                       app:cardElevation="5dp">

                       <RelativeLayout
                           android:layout_width="match_parent"
                           android:layout_height="match_parent">
                           <View
                               android:background="#FFD72B"
                               android:layout_width="match_parent"
                               android:layout_height="match_parent"/>
                           <ImageView
                               android:id="@+id/img_profile"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:adjustViewBounds="true"
                               android:layout_margin="10dp"
                               android:layout_centerVertical="true"
                               android:src="@drawable/ic_profile"/>
                          <LinearLayout
                              android:layout_centerVertical="true"
                              android:orientation="vertical"
                              android:layout_toRightOf="@+id/img_profile"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content">
                              <TextView
                                  android:text="Profile"
                                  android:textStyle="bold"
                                  android:textSize="13sp"
                                  android:ellipsize="marquee"
                                  android:textColor="#3D4E6D"
                                  android:fontFamily="@font/montserrat"
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"/>
                              <TextView
                                  android:text="Manage account"
                                  android:textSize="11sp"
                                  android:ellipsize="marquee"
                                  android:textColor="#3D4E6D"
                                  android:layout_alignTop="@+id/img_profile"
                                  android:layout_toRightOf="@+id/img_profile"
                                  android:fontFamily="@font/montserrat"
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"/>
                          </LinearLayout>
                       </RelativeLayout>
                   </com.google.android.material.card.MaterialCardView>
                   <com.google.android.material.card.MaterialCardView
                       android:layout_width="0dp"
                       android:layout_weight="1"
                       android:id="@+id/setting"
                       android:layout_marginTop="5dp"
                       android:layout_marginBottom="5dp"
                       android:layout_marginStart="5dp"
                       android:layout_marginEnd="10dp"
                       android:layout_height="match_parent"
                       app:cardCornerRadius="10dp"
                       app:cardBackgroundColor="@color/white"
                       app:strokeColor="@color/white"
                       app:strokeWidth="0dp"
                       app:cardElevation="5dp">

                       <RelativeLayout
                           android:layout_width="match_parent"
                           android:layout_height="match_parent">

                           <View
                               android:layout_width="match_parent"
                               android:layout_height="match_parent"
                               android:background="#3D4E6D" />
                           <ImageView
                               android:id="@+id/img_settings"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:adjustViewBounds="true"
                               android:layout_margin="10dp"
                               android:layout_centerVertical="true"
                               android:src="@drawable/ic_setting"/>
                          <LinearLayout
                              android:layout_centerVertical="true"
                              android:orientation="vertical"
                              android:layout_toRightOf="@+id/img_settings"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content">
                              <TextView
                                  android:text="Setting"
                                  android:textStyle="bold"
                                  android:textSize="13sp"
                                  android:ellipsize="marquee"
                                  android:textColor="@color/white"
                                  android:fontFamily="@font/montserrat"
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"/>
                              <TextView
                                  android:text="App account"
                                  android:textSize="11sp"
                                  android:ellipsize="marquee"
                                  android:textColor="@color/white"
                                  android:layout_alignTop="@+id/img_profile"
                                  android:layout_toRightOf="@+id/img_profile"
                                  android:fontFamily="@font/montserrat"
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"/>
                          </LinearLayout>
                       </RelativeLayout>
                   </com.google.android.material.card.MaterialCardView>

               </LinearLayout>
           </com.google.android.material.card.MaterialCardView>

           <LinearLayout
               android:layout_marginTop="10dp"
               android:orientation="horizontal"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <com.smarthub.baseapplication.SquareLayout
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:id="@+id/card_language"
                   android:layout_marginStart="5dp"
                   android:layout_marginTop="5dp"
                   android:layout_marginBottom="5dp"
                   android:layout_marginEnd="10dp"
                   android:layout_height="wrap_content"
                   app:cardCornerRadius="3dp"
                   app:cardBackgroundColor="@color/white"
                   app:strokeColor="@color/white"
                   app:strokeWidth="0dp"
                   app:cardElevation="5dp">
                   <LinearLayout
                       android:weightSum="2"
                       android:orientation="vertical"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content">

                       <RelativeLayout
                           android:layout_weight="1"
                           android:layout_width="match_parent"
                           android:layout_height="0dp">

                           <ImageView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_alignParentTop="true"
                               android:layout_alignParentRight="true"
                               android:layout_margin="10dp"
                               android:layout_marginStart="5dp"
                               android:layout_marginTop="5dp"
                               android:layout_marginEnd="5dp"
                               android:layout_marginBottom="5dp"
                               android:adjustViewBounds="true"
                               android:src="@drawable/ic_language_hi" />
                       </RelativeLayout>
                       <RelativeLayout
                           android:layout_weight="1"
                           android:layout_width="match_parent"
                           android:layout_height="0dp">
                           <ImageView
                               android:layout_width="wrap_content"
                               android:layout_height="match_parent"
                               android:adjustViewBounds="true"
                               android:src="@drawable/ic_language_bg"/>
                           <TextView
                               android:text="language"
                               android:layout_margin="15dp"
                               android:layout_alignParentBottom="true"
                               android:fontFamily="@font/montserrat"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"/>
                       </RelativeLayout>
                   </LinearLayout>
               </com.smarthub.baseapplication.SquareLayout>
               <com.smarthub.baseapplication.SquareLayout
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   app:strokeWidth="0dp"
                   android:layout_marginStart="5dp"
                   android:layout_marginTop="5dp"
                   android:layout_marginBottom="5dp"
                   android:layout_marginEnd="10dp"
                   android:layout_height="wrap_content"
                   app:cardCornerRadius="3dp"
                   android:id="@+id/card_analytics"
                   app:cardBackgroundColor="@color/white"
                   app:strokeColor="@color/white"
                   app:cardElevation="5dp">
                   <LinearLayout
                       android:weightSum="2"
                       android:orientation="vertical"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent">

                       <RelativeLayout
                           android:layout_weight="1"
                           android:layout_width="match_parent"
                           android:layout_height="0dp">

                           <ImageView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_alignParentTop="true"
                               android:layout_alignParentRight="true"
                               android:layout_marginStart="10dp"
                               android:layout_marginTop="10dp"
                               android:layout_marginEnd="10dp"
                               android:layout_marginBottom="10dp"
                               android:adjustViewBounds="true"
                               android:src="@drawable/ic_analytics_graph" />
                       </RelativeLayout>
                       <RelativeLayout
                           android:layout_weight="1"
                           android:layout_width="match_parent"
                           android:layout_height="0dp">
                           <ImageView
                               app:tint="#E7F4E6"
                               android:layout_width="wrap_content"
                               android:layout_height="match_parent"
                               android:adjustViewBounds="true"
                               android:src="@drawable/ic_language_bg"/>
                           <TextView
                               android:text="Analytic"
                               android:layout_margin="15dp"
                               android:layout_alignParentBottom="true"
                               android:fontFamily="@font/montserrat"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"/>
                       </RelativeLayout>
                   </LinearLayout>
               </com.smarthub.baseapplication.SquareLayout>
           </LinearLayout>

           <LinearLayout
               android:layout_marginTop="10dp"
               android:orientation="horizontal"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <com.smarthub.baseapplication.SquareLayout
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:id="@+id/card_location"
                   android:layout_marginStart="5dp"
                   android:layout_marginTop="5dp"
                   android:layout_marginBottom="5dp"
                   android:layout_marginEnd="10dp"
                   android:layout_height="wrap_content"
                   app:cardCornerRadius="3dp"
                   app:strokeWidth="0dp"
                   app:cardBackgroundColor="@color/white"
                   app:strokeColor="@color/white"
                   app:cardElevation="5dp">
                   <LinearLayout
                       android:weightSum="2"
                       android:orientation="vertical"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent">

                       <RelativeLayout
                           android:layout_weight="1"
                           android:layout_width="match_parent"
                           android:layout_height="0dp">

                           <ImageView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_alignParentTop="true"
                               android:layout_alignParentRight="true"
                               android:layout_marginStart="10dp"
                               android:layout_marginTop="10dp"
                               android:layout_marginEnd="10dp"
                               android:layout_marginBottom="10dp"
                               android:adjustViewBounds="true"
                               android:src="@drawable/ic_location" />
                       </RelativeLayout>

                       <RelativeLayout
                           android:layout_weight="1"
                           android:layout_width="match_parent"
                           android:layout_height="0dp">

                           <ImageView
                               android:layout_width="wrap_content"
                               android:layout_height="match_parent"
                               android:adjustViewBounds="true"
                               android:src="@drawable/ic_language_bg"
                               app:tint="#F2E6F4" />
                           <TextView
                               android:text="Location"
                               android:layout_margin="15dp"
                               android:layout_alignParentBottom="true"
                               android:fontFamily="@font/montserrat"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"/>
                       </RelativeLayout>
                   </LinearLayout>
               </com.smarthub.baseapplication.SquareLayout>
               <com.smarthub.baseapplication.SquareLayout
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:layout_marginStart="5dp"
                   android:layout_marginTop="5dp"
                   android:layout_marginBottom="5dp"
                   android:layout_marginEnd="10dp"
                   android:layout_height="wrap_content"
                   app:cardCornerRadius="3dp"
                   app:strokeWidth="0dp"
                   android:id="@+id/card_team"
                   app:cardBackgroundColor="@color/white"
                   app:strokeColor="@color/white"
                   app:cardElevation="5dp">
                   <LinearLayout
                       android:weightSum="2"
                       android:orientation="vertical"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent">

                       <RelativeLayout
                           android:layout_weight="1"
                           android:layout_width="match_parent"
                           android:layout_height="0dp">

                           <ImageView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_alignParentTop="true"
                               android:layout_alignParentRight="true"
                               android:layout_marginStart="10dp"
                               android:layout_marginTop="10dp"
                               android:layout_marginEnd="10dp"
                               android:layout_marginBottom="10dp"
                               android:adjustViewBounds="true"
                               android:src="@drawable/ic_team" />
                       </RelativeLayout>
                       <RelativeLayout
                           android:layout_weight="1"
                           android:layout_width="match_parent"
                           android:layout_height="0dp">

                           <ImageView
                               android:layout_width="wrap_content"
                               android:layout_height="match_parent"
                               android:adjustViewBounds="true"
                               android:src="@drawable/ic_language_bg"
                               app:tint="#F4EBE6" />
                           <TextView
                               android:text="Manage Team"
                               android:layout_margin="15dp"
                               android:layout_alignParentBottom="true"
                               android:fontFamily="@font/montserrat"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"/>
                       </RelativeLayout>
                   </LinearLayout>
               </com.smarthub.baseapplication.SquareLayout>
           </LinearLayout>

           <LinearLayout
               android:layout_marginTop="10dp"
               android:orientation="horizontal"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <com.smarthub.baseapplication.SquareLayout
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:id="@+id/card_other1"
                   android:layout_marginStart="5dp"
                   android:layout_marginTop="5dp"
                   android:layout_marginBottom="5dp"
                   android:layout_marginEnd="10dp"
                   android:layout_height="wrap_content"
                   app:cardCornerRadius="3dp"
                   app:strokeWidth="0dp"
                   app:cardBackgroundColor="@color/white"
                   app:strokeColor="@color/white"
                   app:cardElevation="5dp">
                   <LinearLayout
                       android:weightSum="2"
                       android:orientation="vertical"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent">

                       <RelativeLayout
                           android:layout_weight="1"
                           android:layout_width="match_parent"
                           android:layout_height="0dp">

                           <ImageView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_alignParentTop="true"
                               android:layout_alignParentRight="true"
                               android:layout_marginStart="10dp"
                               android:layout_marginTop="10dp"
                               android:layout_marginEnd="10dp"
                               android:layout_marginBottom="10dp"
                               android:adjustViewBounds="true"
                               android:src="@drawable/ic_language_hi" />
                       </RelativeLayout>

                       <RelativeLayout
                           android:layout_weight="1"
                           android:layout_width="match_parent"
                           android:layout_height="0dp">

                           <ImageView
                               android:layout_width="wrap_content"
                               android:layout_height="match_parent"
                               android:adjustViewBounds="true"
                               android:src="@drawable/ic_language_bg"
                               app:tint="#F2F4E6" />
                           <TextView
                               android:text="language"
                               android:layout_margin="15dp"
                               android:layout_alignParentBottom="true"
                               android:fontFamily="@font/montserrat"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"/>
                       </RelativeLayout>
                   </LinearLayout>
               </com.smarthub.baseapplication.SquareLayout>
               <com.smarthub.baseapplication.SquareLayout
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:layout_marginStart="5dp"
                   android:layout_marginTop="5dp"
                   android:layout_marginBottom="5dp"
                   android:layout_marginEnd="10dp"
                   android:layout_height="wrap_content"
                   app:cardCornerRadius="3dp"
                   android:id="@+id/card_other2"
                   app:cardBackgroundColor="@color/white"
                   app:strokeColor="@color/white"
                   app:cardElevation="5dp">
                   <LinearLayout
                       android:weightSum="2"
                       android:orientation="vertical"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content">

                       <RelativeLayout
                           android:layout_weight="1"
                           android:layout_width="match_parent"
                           android:layout_height="0dp">

                           <ImageView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_alignParentTop="true"
                               android:layout_alignParentRight="true"
                               android:layout_marginStart="10dp"
                               android:layout_marginTop="10dp"
                               android:layout_marginEnd="10dp"
                               android:layout_marginBottom="10dp"
                               android:adjustViewBounds="true"
                               android:src="@drawable/ic_language_hi" />
                       </RelativeLayout>
                       <RelativeLayout
                           android:layout_weight="1"
                           android:layout_width="match_parent"
                           android:layout_height="0dp">

                           <ImageView
                               android:layout_width="wrap_content"
                               android:layout_height="match_parent"
                               android:adjustViewBounds="true"
                               android:src="@drawable/ic_language_bg"
                               app:tint="#E6EFF4" />
                           <TextView
                               android:text="language"
                               android:layout_margin="15dp"
                               android:layout_alignParentBottom="true"
                               android:fontFamily="@font/montserrat"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"/>
                       </RelativeLayout>

                   </LinearLayout>
               </com.smarthub.baseapplication.SquareLayout>
           </LinearLayout>

           <com.google.android.material.card.MaterialCardView
               android:layout_width="match_parent"
               android:layout_marginTop="15dp"
               android:layout_marginBottom="5dp"
               android:layout_marginStart="5dp"
               android:layout_marginEnd="10dp"
               android:layout_height="70dp"
               app:cardCornerRadius="15dp"
               app:cardBackgroundColor="@color/white"
               app:strokeColor="@color/white"
               app:strokeWidth="0dp"
               app:cardElevation="5dp">

               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent">
                   <View
                       android:background="#C4D3EE"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"/>
                   <ImageView

                       android:id="@+id/img_help"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:adjustViewBounds="true"
                       android:layout_marginTop="10dp"
                       android:layout_marginBottom="10dp"
                       android:layout_marginEnd="10dp"
                       android:layout_marginStart="15dp"
                       android:layout_centerVertical="true"
                       android:src="@drawable/ic_help"/>
                   <LinearLayout
                       android:layout_centerVertical="true"
                       android:orientation="vertical"
                       android:layout_toRightOf="@+id/img_help"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content">
                       <TextView
                           android:text="Quick Help"
                           android:textStyle="bold"
                           android:textSize="13sp"
                           android:ellipsize="marquee"
                           android:textColor="#000000"
                           android:fontFamily="@font/montserrat"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"/>
                       <TextView
                           android:text="Call, chat and Faq connect"
                           android:textSize="11sp"
                           android:ellipsize="marquee"
                           android:textColor="#6C6C70"
                           android:layout_alignTop="@+id/img_profile"
                           android:layout_toRightOf="@+id/img_profile"
                           android:fontFamily="@font/montserrat"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"/>
                   </LinearLayout>
               </RelativeLayout>
           </com.google.android.material.card.MaterialCardView>

           <LinearLayout
               android:layout_marginStart="5dp"
               android:layout_centerVertical="true"
               android:orientation="vertical"
               android:layout_marginTop="10dp"
               android:layout_toRightOf="@+id/img_profile"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content">
               <TextView
                   android:text="About TowerOSS"
                   android:textStyle="bold"
                   android:textSize="13sp"
                   android:ellipsize="marquee"
                   android:textColor="#000000"
                   android:fontFamily="@font/montserrat"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"/>
               <TextView
                   android:text="Call, chat and Faq connect"
                   android:textSize="11sp"
                   android:ellipsize="marquee"
                   android:textColor="#3D4E6D"
                   android:layout_alignTop="@+id/img_profile"
                   android:layout_toRightOf="@+id/img_profile"
                   android:fontFamily="@font/montserrat"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"/>
           </LinearLayout>
       </LinearLayout>
   </androidx.core.widget.NestedScrollView>

</LinearLayout>