<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/bg_color"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="@dimen/dp15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/site_lease_list_item"
                android:id="@+id/site_lease_list_item"/>

        </LinearLayout>

    </RelativeLayout>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/add_more"
        android:layout_width="@dimen/dp50"
        android:layout_height="@dimen/dp50"
        android:layout_marginEnd="@dimen/dp20"
        android:layout_marginBottom="@dimen/dp20"
        app:cardCornerRadius="@dimen/dp100"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardBackgroundColor="#3D4E6D"
        app:cardElevation="2dp"
        app:strokeColor="@color/tab_deselected"
        app:strokeWidth="1dp"
        app:layout_constraintBottom_toBottomOf="parent">
        <ImageView
            android:padding="@dimen/dp12"
            android:adjustViewBounds="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_new_menu_icon"/>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>
