<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#004C4B4B"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/ic_menu_close"
        android:translationZ="@dimen/dp6"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp5"
        android:layout_width="@dimen/dp30"
        android:layout_height="@dimen/dp30"
        android:src="@drawable/cross_ico"
        android:padding="@dimen/dp5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/drawable_cross_back"/>
    <ScrollView
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_margin="5dp"
            android:paddingBottom="@dimen/dp10"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="visible"
            android:orientation="vertical"
            android:background="@drawable/dialog_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <GridLayout
                android:columnCount="2"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="0dp"
                    style="@style/ColumnItemInfo"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Potential Threat"
                        style="@style/RowTextItemInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <com.smarthub.baseapplication.widgets.CustomSpinner
                        android:text="Billable"
                        android:id="@+id/potentioal_threat_spinner"
                        style="@style/SpinnerTheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <View
                        android:alpha="0.37"
                        android:background="#263238"
                        android:layout_height="1dp"
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/dp8" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    style="@style/ColumnItemInfo"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Altitude"
                        style="@style/RowTextItemInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:text="360m"
                        style="@style/RowTestItemEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <View
                        android:alpha="0.37"
                        android:background="#263238"
                        android:layout_height="1dp"
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/dp8" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    style="@style/ColumnItemInfo"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Wind Zone"
                        style="@style/RowTextItemInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <com.smarthub.baseapplication.widgets.CustomSpinner
                        android:text="Billable"
                        android:id="@+id/wind_zone_spinner"
                        style="@style/SpinnerTheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <View
                        android:alpha="0.37"
                        android:background="#263238"
                        android:layout_height="1dp"
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/dp8" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    style="@style/ColumnItemInfo"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Seismec Zone"
                        style="@style/RowTextItemInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <com.smarthub.baseapplication.widgets.CustomSpinner
                        android:text="Billable"
                        android:id="@+id/seismec_zone_spinner"
                        style="@style/SpinnerTheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <View
                        android:alpha="0.37"
                        android:background="#263238"
                        android:layout_height="1dp"
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/dp8" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    style="@style/ColumnItemInfo"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Flood Zone"
                        style="@style/RowTextItemInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <com.smarthub.baseapplication.widgets.CustomSpinner
                        android:text="ETIPL"
                        android:id="@+id/flood_zone_spinner"
                        style="@style/SpinnerTheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <View
                        android:alpha="0.37"
                        android:background="#263238"
                        android:layout_height="1dp"
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/dp8" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    style="@style/ColumnItemInfo"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Temp Zone"
                        style="@style/RowTextItemInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:text="18-50 deg"
                        style="@style/RowTestItemEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                    <View
                        android:alpha="0.37"
                        android:background="#263238"
                        android:layout_height="1dp"
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/dp8" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    style="@style/ColumnItemInfo"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Terrain Type"
                        style="@style/RowTextItemInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <com.smarthub.baseapplication.widgets.CustomSpinner
                        android:text="Costal"
                        android:id="@+id/terrain_type_spinner"
                        style="@style/SpinnerTheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <View
                        android:alpha="0.37"
                        android:background="#263238"
                        android:layout_height="1dp"
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/dp8" />
                </LinearLayout>

            </GridLayout>


            <LinearLayout
                android:visibility="gone"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include layout="@layout/layout_img_attachment"/>

            </LinearLayout>

            <TextView
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="@dimen/dp120"
                android:layout_height="wrap_content"
                android:textColor="@color/color1"
                android:text="update"
                android:textSize="14sp"
                android:layout_margin="@dimen/dp10"
                android:gravity="center"
                android:paddingTop="@dimen/dp5"
                android:paddingBottom="@dimen/dp5"
                android:layout_gravity="end"
                android:background="@drawable/login_yellow_bg"
                app:layout_constraintTop_toBottomOf="@+id/items_list"/>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>