<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp8"
    android:layout_marginLeft="@dimen/dp5"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/Attachment_Titel"
        android:layout_width="match_parent"
        style="@style/RowTextviewItem"
        android:text="Others"
        android:layout_height="wrap_content"/>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/attach_card">
            <LinearLayout
                android:background="@drawable/roundedcard"
                android:gravity="center"
                android:paddingStart="@dimen/dp20"
                android:paddingEnd="@dimen/dp20"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp60">
                <ImageView
                    android:src="@drawable/ic_attachment"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <androidx.recyclerview.widget.RecyclerView
            android:orientation="horizontal"
            tools:itemCount="3"
            android:id="@+id/list_item"
            tools:listitem="@layout/img_card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
    </LinearLayout>
</LinearLayout>


