<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/dp10"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dp10"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        android:id="@+id/attach_card"
        app:cardBackgroundColor="#D9D9D9">
        <LinearLayout
            android:gravity="center"
            android:paddingStart="@dimen/dp20"
            android:paddingEnd="@dimen/dp20"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp60">
            <TextView
                android:drawableTop="@drawable/camera_icon"
                android:textColor="@color/black"
                android:text="Attachments"
                android:drawablePadding="3dp"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <androidx.recyclerview.widget.RecyclerView
        android:orientation="horizontal"
        tools:itemCount="3"
        android:id="@+id/list_item"
        tools:listitem="@layout/img_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

</LinearLayout>