<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragmentContainerView"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/login_bg"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:clickable="false"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:adjustViewBounds="true"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.6"
            android:src="@drawable/ic_ellipse_login2"
            android:layout_height="wrap_content"/>
        <ImageView
            android:clickable="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:adjustViewBounds="true"
            android:layout_width="wrap_content"
            android:src="@drawable/img_tower"
            android:layout_height="wrap_content"/>
        <ImageView
            android:clickable="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:adjustViewBounds="true"
            android:layout_width="wrap_content"
            android:src="@drawable/bg_login_bottom_right"
            android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:clickable="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:adjustViewBounds="true"
                android:layout_width="wrap_content"
                app:layout_constraintWidth_percent="0.6"
                android:src="@drawable/bg_login_bottom_left"
                android:layout_height="wrap_content"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintWidth_percent="0.88"
                android:layout_height="match_parent">


                <TextView
                    android:text="Login"
                    android:textSize="@dimen/dp28"
                    android:textColor="#ffffff"
                    android:id="@+id/login1"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp2"
                    android:fontFamily="@font/poppins_bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/request_msg"/>

                <TextView
                    android:text="Please enter your User Id and Password"
                    android:textSize="13sp"
                    android:textColor="#ffffff"
                    android:id="@+id/request_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp30"
                    android:fontFamily="@font/poppins_regular"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:inputType="text"
                    app:layout_constraintBottom_toTopOf="@+id/user_mail_layout"/>
                <com.smarthub.baseapplication.widgets.CustomTextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Username or E-mail"
                    android:id="@+id/user_mail_layout"
                    android:textColorHint="@color/white"
                    style="@style/TextInputLayout"
                    android:layout_marginBottom="5dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/email_error">

                    <com.google.android.material.textfield.TextInputEditText
                        android:padding="@dimen/dp10"
                        android:textColorHint="@color/white"
                        android:paddingTop="@dimen/dp15"
                        android:textSize="15sp"
                        android:letterSpacing="0.1"
                        android:textColor="#fff"
                        android:maxLines="1"
                        android:id="@+id/user_mail"
                        android:inputType="text"
                        android:textCursorDrawable="@null"
                        android:nextFocusForward="@id/password"
                        android:drawablePadding="@dimen/dp10"
                        android:drawableStart="@drawable/ic_profile_border"
                        android:layout_width="match_parent"
                        android:paddingStart="@dimen/dp10"
                        android:gravity="center_vertical"
                        style="@style/CustomTextInputEdit"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toTopOf="@+id/email_error"/>

                </com.smarthub.baseapplication.widgets.CustomTextInputLayout>

                <TextView
                    android:text="Please enter a valid username or email id"
                    android:textSize="13sp"
                    android:visibility="gone"
                    android:textColor="#FF0303"
                    android:id="@+id/email_error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="italic"
                    android:fontFamily="@font/poppins_regular"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/password_layout"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_65sdp"
                    android:hint="Password"
                    android:id="@+id/password_layout"
                    android:textColorHint="@color/white"
                    style="@style/TextInputLayout"
                    app:boxStrokeErrorColor="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:endIconTint="@color/white"
                    android:layout_marginBottom="@dimen/dp5"
                    app:layout_constraintBottom_toTopOf="@+id/forgot_error">

                    <com.google.android.material.textfield.TextInputEditText
                        android:padding="@dimen/dp10"
                        android:textColorHint="@color/white"
                        android:textSize="15sp"
                        android:letterSpacing="0.1"
                        android:textColor="#fff"
                        android:maxLines="1"
                        android:inputType="text"
                        android:id="@+id/password"
                        android:textCursorDrawable="@null"
                        android:nextFocusForward="@id/password"
                        android:drawablePadding="@dimen/dp10"
                        android:drawableStart="@drawable/ic_carbon_password"
                        android:layout_width="match_parent"
                        android:paddingStart="@dimen/dp10"
                        android:gravity="center_vertical"
                        style="@style/CustomTextInputEdit"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp3"
                        android:fontFamily="@font/poppins_regular"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toTopOf="@+id/email_error"/>

                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/password_hide_show"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_65sdp"
                    android:layout_marginEnd="@dimen/dp22"
                    android:scaleX="1.6"
                    android:scaleY="1.5"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:src="@drawable/password_eye_close"
                    app:layout_constraintTop_toTopOf="@+id/password_layout"
                    app:layout_constraintBottom_toBottomOf="@+id/password_layout"
                    app:layout_constraintEnd_toEndOf="@+id/password_layout"
                    />

                <TextView
                    android:text="Password is incorrect"
                    android:textSize="13sp"
                    android:textColor="#FF0303"
                    android:id="@+id/forgot_error"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="italic"
                    android:fontFamily="@font/poppins_regular"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/forgot_password"/>


                <TextView
                    android:text="Forgot password?"
                    android:textSize="13sp"
                    android:textColor="#ffffff"
                    android:id="@+id/forgot_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="italic"
                    android:layout_marginBottom="@dimen/dp25"
                    android:fontFamily="@font/poppins_regular"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/login"/>

                <TextView
                    android:padding="@dimen/dp10"
                    android:text="Login"
                    android:textSize="15sp"
                    android:textColor="#3F4D68"
                    android:id="@+id/login"
                    android:layout_width="match_parent"
                    android:textStyle="bold"
                    android:layout_height="@dimen/dp45"
                    android:gravity="center"
                    android:layout_marginBottom="@dimen/dp20"
                    android:background="@drawable/login_yellow_bg"
                    android:fontFamily="@font/poppins_regular"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/sign_with_phone"/>

                <TextView
                    android:padding="@dimen/dp10"
                    android:text="Or sign-in with phone OTP"
                    android:textSize="15sp"
                    android:textColor="#F7CB46"
                    android:drawable="@drawable/mic"
                    android:id="@+id/sign_with_phone"
                    android:layout_width="match_parent"
                    android:textStyle="bold"
                    android:layout_height="@dimen/dp45"
                    android:gravity="center"
                    android:layout_marginBottom="@dimen/dp30"
                    android:background="@drawable/login_yellow_border"
                    android:fontFamily="@font/poppins_regular"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/already_have_account_layout"/>

                <LinearLayout
                    android:id="@+id/already_have_account_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">
                    <TextView
                        android:text="Not a member yet? "
                        android:textSize="13sp"
                        android:textColor="#ffffff"
                        android:id="@+id/already_have_account"
                        android:paddingBottom="@dimen/dp10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="italic"
                        android:fontFamily="@font/poppins_regular"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <TextView
                        android:paddingBottom="@dimen/dp10"
                        android:text="Register"
                        android:textSize="14sp"
                        android:textColor="#FFD72B"
                        android:id="@+id/text_register"
                        android:textStyle="italic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        app:layout_constraintStart_toEndOf="@id/already_have_account"
                        app:layout_constraintBottom_toBottomOf="parent"
                        />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>