<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="@dimen/dp30"
    android:minHeight="600dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title_layout"
        android:background="@drawable/bg_expansion_bar"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/collapsing_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp50">
            <LinearLayout
                android:id="@+id/equipment_title"
                android:visibility="visible"
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginRight="@dimen/dp10"
                android:layout_marginLeft="@dimen/dp3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/img_edit"
                android:layout_height="wrap_content">
                <ImageView
                    android:padding="5dp"
                    android:src="@drawable/circleblue_1"
                    android:layout_gravity="center"
                    android:layout_width="@dimen/dp19"
                    android:layout_height="19dp" />
                <TextView
                    android:text="Authority Details"
                    android:layout_marginRight="@dimen/dp10"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="@color/color1"
                    android:textSize="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <ImageView
                android:id="@+id/img_edit"
                android:visibility="visible"
                android:paddingStart="@dimen/dp16"
                android:paddingEnd="@dimen/dp16"
                android:paddingTop="@dimen/dp17"
                android:layout_marginEnd="@dimen/dp10"
                android:paddingBottom="@dimen/dp17"
                android:layout_gravity="center_vertical"
                android:src="@drawable/edit_ico_black"
                android:layout_height="match_parent"
                android:padding="@dimen/dp12"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="@dimen/dp50"
                app:tint="@color/light_gray" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
    <View
        android:visibility="gone"
        android:id="@+id/item_line"
        android:alpha="1"
        app:layout_constraintTop_toBottomOf="@+id/title_layout"
        android:background="@color/view_color"
        android:layout_height="1dp"
        android:layout_width="match_parent"/>

    <LinearLayout
        android:visibility="visible"
        android:id="@+id/item_collapse"
        android:orientation="vertical"
        android:paddingVertical="@dimen/dp5"
        android:paddingBottom="@dimen/dp10"
        app:layout_constraintTop_toBottomOf="@+id/item_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/view_layout"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:layout_height="wrap_content">
            <GridLayout
                android:visibility="visible"
                android:columnCount="2"
                android:layout_marginTop="@dimen/dp10"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:paddingTop="0dp"
                    android:layout_width="0dp"
                    style="@style/ColumnItemInfo"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Name"
                        style="@style/RowTextItemInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/Name"
                        style="@style/RowTestItemEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:paddingTop="0dp"
                    android:layout_width="0dp"
                    style="@style/ColumnItemInfo"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Contact Number"
                        style="@style/RowTextItemInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/ContactNumber"
                        style="@style/RowTestItemEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>

                <LinearLayout
                    android:paddingTop="0dp"
                    android:layout_width="0dp"
                    style="@style/ColumnItemInfo"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Email ID"
                        style="@style/RowTextItemInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/EmailID"
                        style="@style/RowTestItemEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
                <LinearLayout
                    android:paddingTop="0dp"
                    android:layout_width="0dp"
                    style="@style/ColumnItemInfo"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Preferred Laungauge"
                        style="@style/RowTextItemInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/PreferredLaungauge"
                        style="@style/RowTestItemEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
            </GridLayout>
            <TextView
                android:text="Address"
                style="@style/RowTextItemInfo"
                android:layout_marginHorizontal="@dimen/dp10"
                android:layout_marginTop="@dimen/dp10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/Address"
                android:layout_marginHorizontal="@dimen/dp10"
                style="@style/RowTestItemEdit"
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/edit_layout"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:layout_height="wrap_content">
            <GridLayout
                android:visibility="visible"
                android:columnCount="2"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="0dp"
                    style="@style/ColumnItemInfo"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Name"
                        style="@style/RowTextItemInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:id="@+id/Name_edit"
                        android:text=""
                        style="@style/RowTestItemEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                    <View
                        android:alpha="0.37"
                        android:background="#263238"
                        android:layout_height="1dp"
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/dp6" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    style="@style/ColumnItemInfo"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Contact Number"
                        style="@style/RowTextItemInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:id="@+id/Contact_Number_edit"
                        android:text=""
                        style="@style/RowTestItemEdit"
                        android:inputType="phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                    <View
                        android:alpha="0.37"
                        android:background="#263238"
                        android:layout_height="1dp"
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/dp6" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    style="@style/ColumnItemInfo"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Email ID"
                        style="@style/RowTextItemInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:id="@+id/Email_Id_edit"
                        android:text=""
                        style="@style/RowTestItemEdit"
                        android:inputType="textEmailAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                    <View
                        android:alpha="0.37"
                        android:background="#263238"
                        android:layout_height="1dp"
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/dp6" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    style="@style/ColumnItemInfo"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Preferred Laungauge"
                        style="@style/RowTextItemInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:id="@+id/Preferred_Laungauge_edit"
                        android:text=""
                        style="@style/RowTestItemEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                    <View
                        android:alpha="0.37"
                        android:background="#263238"
                        android:layout_height="1dp"
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/dp6" />
                </LinearLayout>

            </GridLayout>
            <TextView
                android:text="Address"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginRight="@dimen/dp10"
                android:layout_marginLeft="@dimen/dp10"
                style="@style/RowTextItemInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/Address_edit"
                android:hint=""
                android:textSize="15sp"
                style="@style/RowTestItemEdit"
                android:text=""
                android:layout_marginTop="@dimen/dp1"
                android:layout_marginRight="@dimen/dp10"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <View
                android:alpha="0.37"
                android:background="#263238"
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="@dimen/dp10"
                android:layout_marginTop="@dimen/dp6" />
            <LinearLayout
                android:id="@+id/bottom_layout"
                android:gravity="right"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="@dimen/dp15"
                android:layout_marginTop="@dimen/dp15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/dp5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent">


                <TextView
                    android:id="@+id/cancel"
                    android:layout_marginLeft="@dimen/dp25"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Cancel"
                    android:gravity="center"
                    android:paddingVertical="@dimen/dp5"
                    android:paddingHorizontal="@dimen/dp12"
                    android:textColor="#3D4E6D"
                    android:textSize="@dimen/dp15"/>
                <TextView
                    android:id="@+id/update"
                    android:layout_marginLeft="@dimen/dp10"
                    android:background="@drawable/yellow_text_button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Update"
                    android:gravity="center"
                    android:paddingVertical="@dimen/dp5"
                    android:paddingHorizontal="@dimen/dp12"
                    android:textColor="#3D4E6D"
                    android:textSize="@dimen/dp15"/>

            </LinearLayout>
        </LinearLayout>




    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>