<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/ic_menu_close"
        android:translationZ="@dimen/dp7"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/dp20"
        android:layout_width="@dimen/dp30"
        android:layout_height="@dimen/dp30"
        android:src="@drawable/cross_ico"
        android:padding="@dimen/dp5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/drawable_cross_back"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:minHeight="@dimen/dp700"
        android:background="@drawable/dialog_bg"
        android:layout_marginTop="@dimen/dp15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/container_layout"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp15"
            android:text="Add NOC &amp; Compliance"
            android:textSize="15dp"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/light_black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <View
            android:id="@+id/title_line"
            android:alpha="0.37"
            android:layout_marginTop="@dimen/dp8"
            android:background="#263238"
            android:layout_height="1dp"
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/title_text"/>

        <androidx.core.widget.NestedScrollView
            app:layout_constraintTop_toBottomOf="@+id/title_line"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dp5"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toTopOf="@+id/bottom_layout">
            <LinearLayout
                android:scrollbars="vertical"
                android:layout_margin="5dp"
                android:paddingBottom="@dimen/dp10"
                app:layout_constraintTop_toTopOf="parent"
                android:visibility="visible"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="@dimen/dp5"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/circleblue_1"
                        android:layout_marginStart="@dimen/dp10"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/title_line"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp10"
                        android:text="Application Details"
                        android:textSize="@dimen/dp16"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/color1"
                        android:textStyle="bold"
                        android:fontFamily="@font/poppins"
                        app:layout_constraintStart_toEndOf="@+id/dot_img"
                        app:layout_constraintTop_toTopOf="@+id/dot_img"
                        app:layout_constraintBottom_toBottomOf="@+id/dot_img"/>
                </LinearLayout>

                <GridLayout
                    android:columnCount="2"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        style="@style/ColumnItemInfo"
                        android:layout_marginTop="@dimen/dp3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/RowTextItemInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Category" />

                        <com.smarthub.baseapplication.widgets.CustomSpinner
                            android:id="@+id/Catagory"
                            style="@style/SpinnerTheme"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="@dimen/dp6"
                            android:alpha="0.37"
                            android:background="#263238" />
                    </LinearLayout>
                    <LinearLayout
                        style="@style/ColumnItemInfo"
                        android:layout_marginTop="@dimen/dp3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/RowTextItemInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Application Type" />
                        <com.smarthub.baseapplication.widgets.CustomSpinner
                            android:id="@+id/application_type"
                            style="@style/SpinnerTheme"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="@dimen/dp6"
                            android:alpha="0.37"
                            android:background="#263238" />
                    </LinearLayout>

                    <LinearLayout
                        style="@style/ColumnItemInfo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/RowTextItemInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Application Name" />
                        <EditText
                            android:id="@+id/application_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="10"
                            style="@style/RowTestItemEdit"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="@dimen/dp8"
                            android:alpha="0.37"
                            android:background="#263238" />
                    </LinearLayout>
                    <LinearLayout
                        style="@style/ColumnItemInfo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/RowTextItemInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Application Number" />
                        <EditText
                            android:id="@+id/application_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="10"
                            style="@style/RowTestItemEdit"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="@dimen/dp8"
                            android:alpha="0.37"
                            android:background="#263238" />
                    </LinearLayout>

                    <LinearLayout
                        style="@style/ColumnItemInfo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/RowTextItemInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Application Status" />
                        <com.smarthub.baseapplication.widgets.CustomSpinner
                            android:id="@+id/application_status"
                            style="@style/SpinnerTheme"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp20" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="@dimen/dp8"
                            android:alpha="0.37"
                            android:background="#263238" />
                    </LinearLayout>
                    <LinearLayout
                        style="@style/ColumnItemInfo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/RowTextItemInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Application Date" />
                        <TextView
                            android:id="@+id/application_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="2023-01-22"
                            android:drawableEnd="@drawable/calender"
                            style="@style/RowTestItemEdit"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="@dimen/dp8"
                            android:alpha="0.37"
                            android:background="#263238" />
                    </LinearLayout>

                    <LinearLayout
                        style="@style/ColumnItemInfo"
                        android:layout_marginTop="@dimen/dp5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/RowTextItemInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Issue Date" />
                        <TextView
                            android:id="@+id/Issue_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="2023-01-22"
                            android:drawableEnd="@drawable/calender"
                            style="@style/RowTestItemEdit"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="@dimen/dp8"
                            android:alpha="0.37"
                            android:background="#263238" />
                    </LinearLayout>
                    <LinearLayout
                        style="@style/ColumnItemInfo"
                        android:layout_marginTop="@dimen/dp5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/RowTextItemInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Document Number" />
                        <EditText
                            android:id="@+id/document_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="10"
                            style="@style/RowTestItemEdit"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="@dimen/dp8"
                            android:alpha="0.37"
                            android:background="#263238" />
                    </LinearLayout>

                    <LinearLayout
                        style="@style/ColumnItemInfo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/RowTextItemInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Expiry date" />

                        <TextView
                            android:id="@+id/expiry_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="2023-01-22"
                            android:drawableEnd="@drawable/calender"
                            style="@style/RowTestItemEdit"/>


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="@dimen/dp8"
                            android:alpha="0.37"
                            android:background="#263238" />
                    </LinearLayout>
                    <LinearLayout
                        style="@style/ColumnItemInfo"
                        android:layout_marginTop="@dimen/dp5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/RowTextItemInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Vendor Name" />
                        <EditText
                            android:id="@+id/vendor_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="xyz"
                            style="@style/RowTestItemEdit"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="@dimen/dp8"
                            android:alpha="0.37"
                            android:background="#263238" />
                    </LinearLayout>

                    <LinearLayout
                        style="@style/ColumnItemInfo"
                        android:layout_marginTop="@dimen/dp5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/RowTextItemInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Vendor Executive" />
                        <EditText
                            android:id="@+id/Vendor_executive"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="xyz"
                            style="@style/RowTestItemEdit"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="@dimen/dp8"
                            android:alpha="0.37"
                            android:background="#263238" />
                    </LinearLayout>
                    <LinearLayout
                        style="@style/ColumnItemInfo"
                        android:layout_marginTop="@dimen/dp5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/RowTextItemInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Vendor Phone No." />
                        <EditText
                            android:id="@+id/vendor_phone_no"
                            android:layout_width="match_parent"
                            android:inputType="phone"
                            android:layout_height="wrap_content"
                            android:hint="5641453464"
                            style="@style/RowTestItemEdit"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="@dimen/dp8"
                            android:alpha="0.37"
                            android:background="#263238" />
                    </LinearLayout>


                </GridLayout>


            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        <LinearLayout
            android:id="@+id/bottom_layout"
            android:gravity="right"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/dp15"
            android:layout_marginTop="@dimen/dp15"
            android:layout_marginBottom="@dimen/dp15"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp40"
            android:orientation="horizontal"
            android:padding="@dimen/dp5"
            android:background="#1A807E7E"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/Add"
                android:layout_marginLeft="@dimen/dp25"
                android:background="@drawable/yellow_text_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Add"
                android:gravity="center"
                android:paddingLeft="@dimen/dp20"
                android:paddingRight="@dimen/dp20"
                android:textColor="@color/color1"
                android:textSize="@dimen/dp15"/>

        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/progress_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="gone"
            android:background="@drawable/dialog_bg"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
            <ProgressBar
                android:id="@+id/progress"
                android:indeterminateTint="@color/tab_text_color"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/progress_text"
                android:text="Updating Data"
                android:fontFamily="@font/poppins"
                android:textSize="@dimen/sp17"
                android:layout_marginTop="@dimen/dp15"
                android:textColor="@color/tab_text_color"
                app:layout_constraintTop_toBottomOf="@+id/progress"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>