<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">



        <RelativeLayout
            android:id="@+id/rlParent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/dp10">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="@dimen/dp60"
                android:layout_height="@dimen/dp60"
                android:layout_centerVertical="true"
                android:src="@drawable/circle"/>

            <TextView
                android:id="@+id/txtHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp12"
                android:layout_toRightOf="@+id/imageView1"
                android:fontFamily="@font/montserrat"
                android:gravity="top"
                android:lineSpacingExtra="2sp"
                android:text="Global"
                android:textColor="#0EABB7"
                android:textSize="@dimen/sp12"
                />

            <TextView
                android:id="@+id/min_ago"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp12"
                android:layout_toRightOf="@+id/txtHeading"
                android:fontFamily="@font/montserrat"
                android:gravity="top"
                android:lineSpacingExtra="2sp"
                android:text="|   24min ago"
                android:textColor="#8C9090"
                android:textSize="@dimen/sp12"
                 />

            <TextView
                android:id="@+id/txtDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtHeading"
                android:layout_marginStart="@dimen/dp12"
                android:layout_toRightOf="@+id/imageView1"
                android:fontFamily="@font/montserrat"
                android:gravity="top"
                android:lineSpacingExtra="2sp"
                android:text="Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Proin eget tortor risus."
                android:textColor="#8C9090"
                android:textSize="@dimen/sp12"
                 />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignBottom="@+id/rlParent"
            android:background="@drawable/line" />
</LinearLayout>