<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_margin="5dp"
        android:id="@+id/item_collapse"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <GridLayout
            android:columnCount="2"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="0dp"
                style="@style/ColumnItemInfo"
                android:layout_height="wrap_content">

                <TextView
                    android:text="RFC Date"
                    style="@style/RowTextItemInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    style="@style/RowTestItemEdit"
                    android:layout_width="match_parent"
                    android:drawableEnd="@drawable/icon_date"
                    android:layout_height="wrap_content"/>
                <View
                    android:alpha="0.37"
                    android:background="#263238"
                    android:layout_height="1dp"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/dp8" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                style="@style/ColumnItemInfo"
                android:layout_height="wrap_content">

                <TextView
                    android:text="RFI Date"
                    style="@style/RowTextItemInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    style="@style/RowTestItemEdit"
                    android:drawableEnd="@drawable/icon_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <View
                    android:alpha="0.37"
                    android:background="#263238"
                    android:layout_height="1dp"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/dp8" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                style="@style/ColumnItemInfo"
                android:layout_height="wrap_content">

                <TextView
                    android:text="RFS Date"
                    style="@style/RowTextItemInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/site_status_spinner"
                    style="@style/RowTestItemEdit"
                    android:drawableEnd="@drawable/icon_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <View
                    android:alpha="0.37"
                    android:background="#263238"
                    android:layout_height="1dp"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/dp8" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                style="@style/ColumnItemInfo"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Site bling Status"
                    style="@style/RowTextItemInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <com.smarthub.baseapplication.widgets.CustomSpinner
                    android:text="Billable"
                    android:id="@+id/site_category_spinner"
                    style="@style/SpinnerTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <View
                    android:alpha="0.37"
                    android:background="#263238"
                    android:layout_height="1dp"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/dp8" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                style="@style/ColumnItemInfo"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Cost Center"
                    style="@style/RowTextItemInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <com.smarthub.baseapplication.widgets.CustomSpinner
                    android:text="ETIPL"
                    android:id="@+id/site_type_spinner"
                    style="@style/SpinnerTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <View
                    android:alpha="0.37"
                    android:background="#263238"
                    android:layout_height="1dp"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/dp8" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                style="@style/ColumnItemInfo"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Operator Sharing Feasibility"
                    style="@style/RowTextItemInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <com.smarthub.baseapplication.widgets.CustomSpinner
                    android:text="Solo"
                    android:id="@+id/site_ownership_spinner"
                    style="@style/SpinnerTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <View
                    android:alpha="0.37"
                    android:background="#263238"
                    android:layout_height="1dp"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/dp8" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                style="@style/ColumnItemInfo"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Power Source"
                    style="@style/RowTextItemInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:text="SEB/ DG"
                    style="@style/RowTestItemEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
                <View
                    android:alpha="0.37"
                    android:background="#263238"
                    android:layout_height="1dp"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/dp8" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                style="@style/ColumnItemInfo"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Design DC Load"
                    style="@style/RowTextItemInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:text="5KW"
                    style="@style/RowTestItemEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
                <View
                    android:alpha="0.37"
                    android:background="#263238"
                    android:layout_height="1dp"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/dp8" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                style="@style/ColumnItemInfo"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Installed DC Load"
                    style="@style/RowTextItemInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:text="3KW"
                    style="@style/RowTestItemEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <View
                    android:alpha="0.37"
                    android:background="#263238"
                    android:layout_height="1dp"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/dp8" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                style="@style/ColumnItemInfo"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Operating Temp"
                    style="@style/RowTextItemInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:text="24 Ded"
                    style="@style/RowTestItemEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <View
                    android:alpha="0.37"
                    android:background="#263238"
                    android:layout_height="1dp"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/dp8" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                style="@style/ColumnItemInfo"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Town Category"
                    style="@style/RowTextItemInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <com.smarthub.baseapplication.widgets.CustomSpinner
                    android:text="ETIPL"
                    android:id="@+id/town_category_spinner"
                    style="@style/SpinnerTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <View
                    android:alpha="0.37"
                    android:background="#263238"
                    android:layout_height="1dp"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/dp8" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                style="@style/ColumnItemInfo"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Hub City"
                    style="@style/RowTextItemInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <com.smarthub.baseapplication.widgets.CustomSpinner
                    android:text="ETIPL"
                    android:id="@+id/hub_city_spinner"
                    style="@style/SpinnerTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <View
                    android:alpha="0.37"
                    android:background="#263238"
                    android:layout_height="1dp"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/dp8" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                style="@style/ColumnItemInfo"
                android:layout_height="wrap_content">

                <TextView
                    android:text="LDCA"
                    style="@style/RowTextItemInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <com.smarthub.baseapplication.widgets.CustomSpinner
                    android:text="ETIPL"
                    android:id="@+id/ldca_spinner"
                    style="@style/SpinnerTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <View
                    android:alpha="0.37"
                    android:background="#263238"
                    android:layout_height="1dp"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/dp8" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                style="@style/ColumnItemInfo"
                android:layout_height="wrap_content">

                <TextView
                    android:text="SCDA"
                    style="@style/RowTextItemInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <com.smarthub.baseapplication.widgets.CustomSpinner
                    android:text="ETIPL"
                    android:id="@+id/scda_spinner"
                    style="@style/SpinnerTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <View
                    android:alpha="0.37"
                    android:background="#263238"
                    android:layout_height="1dp"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/dp8" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                style="@style/ColumnItemInfo"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Dismantling Date"
                    style="@style/RowTextItemInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    style="@style/RowTestItemEdit"
                    android:drawableEnd="@drawable/icon_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <View
                    android:alpha="0.37"
                    android:background="#263238"
                    android:layout_height="1dp"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/dp8" />
            </LinearLayout>
        </GridLayout>
        <include layout="@layout/cancel_update_layout"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>