<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dp10"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/title_layout"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/bg_expansion_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginBottom="@dimen/dp15"
            android:id="@+id/collapsing_layout"
            android:background="@drawable/bg_expansion_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:background="@drawable/bg_expansion_bar"
                android:id="@+id/item_title"
                android:text="Link Name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:paddingStart="@dimen/dp10"
                android:paddingEnd="@dimen/dp10"
                android:paddingTop="@dimen/dp10"
                style="@style/RowTestItemEdit"
                android:layout_width="0dp"
                app:layout_constraintWidth_percent=".5"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/icon_layout"
                android:layout_width="0dp"
                android:orientation="horizontal"
                android:gravity="end"
                app:layout_constraintStart_toEndOf="@+id/item_title"
                app:layout_constraintEnd_toStartOf="@+id/img_dropdown"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_height="0dp">
                <ImageView
                    android:visibility="visible"
                    android:id="@+id/img_edit"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_edit_menu"
                    android:paddingStart="@dimen/dp10"
                    android:paddingEnd="@dimen/dp10"
                    android:paddingTop="@dimen/dp10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/img_dropdown"
                android:src="@drawable/ic_arrow_down_black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:paddingStart="@dimen/dp10"
                android:paddingEnd="@dimen/dp10"
                android:paddingTop="@dimen/dp10"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View
            android:id="@+id/item_line"
            android:alpha="0.37"
            android:background="@color/transparent"
            android:layout_height="1dp"
            android:layout_width="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_margin="5dp"
        android:visibility="visible"
        android:id="@+id/item_collapse"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <GridLayout
            android:columnCount="2"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="0dp"
                style="@style/ColumnItemInfo"
                android:layout_height="wrap_content">

                <TextView
                    android:text="RFC Date"
                    style="@style/RowTextItemInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    style="@style/RowTestItemEdit"
                    android:layout_width="match_parent"
                    android:drawableEnd="@drawable/icon_date"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                style="@style/ColumnItemInfo"
                android:layout_height="wrap_content">

                <TextView
                    android:text="RFI Date"
                    style="@style/RowTextItemInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    style="@style/RowTestItemEdit"
                    android:drawableEnd="@drawable/icon_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                style="@style/ColumnItemInfo"
                android:layout_height="wrap_content">

                <TextView
                    android:text="RFS Date"
                    style="@style/RowTextItemInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/site_status_spinner"
                    style="@style/RowTestItemEdit"
                    android:drawableEnd="@drawable/icon_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                style="@style/ColumnItemInfo"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Site bling Status"
                    style="@style/RowTextItemInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <com.smarthub.baseapplication.widgets.CustomSpinner
                    android:text="Billable"
                    android:id="@+id/site_category_spinner"
                    style="@style/SpinnerTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                style="@style/ColumnItemInfo"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Cost Center"
                    style="@style/RowTextItemInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <com.smarthub.baseapplication.widgets.CustomSpinner
                    android:text="ETIPL"
                    android:id="@+id/site_type_spinner"
                    style="@style/SpinnerTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                style="@style/ColumnItemInfo"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Operator Sharing Feasibility"
                    style="@style/RowTextItemInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <com.smarthub.baseapplication.widgets.CustomSpinner
                    android:text="Solo"
                    android:id="@+id/site_ownership_spinner"
                    style="@style/SpinnerTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                style="@style/ColumnItemInfo"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Power Source"
                    style="@style/RowTextItemInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:text="SEB/ DG"
                    style="@style/RowTestItemEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                style="@style/ColumnItemInfo"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Design DC Load"
                    style="@style/RowTextItemInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:text="5KW"
                    style="@style/RowTestItemEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                style="@style/ColumnItemInfo"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Installed DC Load"
                    style="@style/RowTextItemInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:text="3KW"
                    style="@style/RowTestItemEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                style="@style/ColumnItemInfo"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Operating Temp"
                    style="@style/RowTextItemInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:text="24 Ded"
                    style="@style/RowTestItemEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                style="@style/ColumnItemInfo"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Town Category"
                    style="@style/RowTextItemInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <com.smarthub.baseapplication.widgets.CustomSpinner
                    android:text="ETIPL"
                    android:id="@+id/town_category_spinner"
                    style="@style/SpinnerTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                style="@style/ColumnItemInfo"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Hub City"
                    style="@style/RowTextItemInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <com.smarthub.baseapplication.widgets.CustomSpinner
                    android:text="ETIPL"
                    android:id="@+id/hub_city_spinner"
                    style="@style/SpinnerTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                style="@style/ColumnItemInfo"
                android:layout_height="wrap_content">

                <TextView
                    android:text="LDCA"
                    style="@style/RowTextItemInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <com.smarthub.baseapplication.widgets.CustomSpinner
                    android:text="ETIPL"
                    android:id="@+id/ldca_spinner"
                    style="@style/SpinnerTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                style="@style/ColumnItemInfo"
                android:layout_height="wrap_content">

                <TextView
                    android:text="SCDA"
                    style="@style/RowTextItemInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <com.smarthub.baseapplication.widgets.CustomSpinner
                    android:text="ETIPL"
                    android:id="@+id/scda_spinner"
                    style="@style/SpinnerTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                style="@style/ColumnItemInfo"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Dismantling Date"
                    style="@style/RowTextItemInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    style="@style/RowTestItemEdit"
                    android:drawableEnd="@drawable/icon_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </GridLayout>



    </LinearLayout>
</LinearLayout>