<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="@dimen/dp5"
    android:layout_marginLeft="@dimen/dp5"
    android:elevation="@dimen/dp30"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title_layout"
        android:background="@color/collapse_card_bg"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/collapsing_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp45">
            <TextView
                android:id="@+id/item_title_str"
                android:text="Tower"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textSize="@dimen/dp14"
                android:paddingStart="@dimen/dp10"
                android:paddingEnd="@dimen/dp10"
                android:textStyle="bold"
                android:maxLines="1"
                android:ellipsize="marquee"
                android:gravity="center_vertical"
                android:textColor="@color/color1"
                android:background="@color/transparent"
                style="@style/RowTestItemEdit"
                android:layout_width="0dp"
                app:layout_constraintWidth_percent=".7"
                android:layout_height="match_parent"/>
            <ImageView
                android:id="@+id/img_edit"
                android:visibility="gone"
                android:src="@drawable/edit_ico_black"
                app:layout_constraintEnd_toStartOf="@id/img_dropdown"
                app:layout_constraintTop_toTopOf="parent"
                android:padding="@dimen/dp12"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="@dimen/dp50"
                android:layout_height="40dp"/>
            <ImageView
                android:id="@+id/img_dropdown"
                android:src="@drawable/ic_arrow_down_black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:paddingStart="@dimen/dp16"
                android:paddingEnd="@dimen/dp16"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="@dimen/dp50"
                android:layout_height="40dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
    <View
        android:id="@+id/item_line"
        android:alpha="1"
        app:layout_constraintTop_toBottomOf="@+id/title_layout"
        android:background="@color/view_color"
        android:layout_height="1dp"
        android:layout_width="match_parent"/>



    <LinearLayout
        android:visibility="visible"
        android:id="@+id/item_collapse"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/item_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:scrollbars="vertical"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:scrollbars="vertical"
                android:layout_height="wrap_content">
                <GridLayout
                    android:columnCount="2"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="0dp"
                        style="@style/ColumnItemInfo"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="Tower Type"
                            style="@style/RowTextItemInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/tower_type"
                            android:text=""
                            android:maxLines="1"
                            android:ellipsize="marquee"
                            style="@style/RowTestItemEdit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        style="@style/ColumnItemInfo"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="Installed Type"
                            style="@style/RowTextItemInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/installed_type"
                            android:text=""
                            android:maxLines="1"
                            android:ellipsize="marquee"
                            style="@style/RowTestItemEdit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="0dp"
                        style="@style/ColumnItemInfo"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="Height (m)"
                            style="@style/RowTextItemInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/tower_height"
                            android:text=""
                            android:maxLines="1"
                            android:ellipsize="marquee"
                            style="@style/RowTestItemEdit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        style="@style/ColumnItemInfo"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="Leg Count"
                            style="@style/RowTextItemInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/leg_count"
                            android:text=""
                            android:maxLines="1"
                            android:ellipsize="marquee"
                            style="@style/RowTestItemEdit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        style="@style/ColumnItemInfo"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="Camouflage"
                            style="@style/RowTextItemInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/camouflage"
                            android:text=""
                            android:maxLines="1"
                            android:ellipsize="marquee"
                            style="@style/RowTestItemEdit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        style="@style/ColumnItemInfo"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="Weight (Ton)"
                            android:maxLines="1"
                            android:ellipsize="marquee"
                            style="@style/RowTextItemInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/total_anteena_weight"
                            android:text=""
                            android:maxLines="1"
                            android:ellipsize="marquee"
                            style="@style/RowTestItemEdit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        style="@style/ColumnItemInfo"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="Designed Load (Kg)"
                            style="@style/RowTextItemInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/designed_load"
                            android:text=""
                            android:maxLines="1"
                            android:ellipsize="marquee"
                            style="@style/RowTestItemEdit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        style="@style/ColumnItemInfo"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="Antenna Slots "
                            style="@style/RowTextItemInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/Antena_slots"
                            android:text=""
                            android:maxLines="1"
                            android:ellipsize="marquee"
                            style="@style/RowTestItemEdit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        style="@style/ColumnItemInfo"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="Lighting Arrester"
                            android:maxLines="1"
                            android:ellipsize="marquee"
                            style="@style/RowTextItemInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:text=""
                            android:id="@+id/Lighting_arrester"
                            android:maxLines="1"
                            android:ellipsize="marquee"
                            style="@style/RowTestItemEdit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        style="@style/ColumnItemInfo"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="Foundataion Type"
                            style="@style/RowTextItemInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/foundataion_type"
                            android:text=""
                            android:maxLines="1"
                            android:ellipsize="marquee"
                            style="@style/RowTestItemEdit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        style="@style/ColumnItemInfo"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="Foundataion Size"
                            android:maxLines="1"
                            android:ellipsize="marquee"
                            style="@style/RowTextItemInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:text=""
                            android:id="@+id/Foundataion_size"
                            android:maxLines="1"
                            android:ellipsize="marquee"
                            style="@style/RowTestItemEdit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        style="@style/ColumnItemInfo"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="Offset Pole Count"
                            android:maxLines="1"
                            android:ellipsize="marquee"
                            style="@style/RowTextItemInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:text=""
                            android:id="@+id/OffsetPoleCount"
                            android:maxLines="1"
                            android:ellipsize="marquee"
                            style="@style/RowTestItemEdit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        style="@style/ColumnItemInfo"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="Offset Pole Length (CM)"
                            android:maxLines="1"
                            android:ellipsize="marquee"
                            style="@style/RowTextItemInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:text=""
                            android:id="@+id/OffsetPoleLength"
                            android:maxLines="1"
                            android:ellipsize="marquee"
                            style="@style/RowTestItemEdit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>


                </GridLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>