<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/dp5"
    android:background="#F0F0F0"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.recyclerview.widget.RecyclerView
        android:orientation="vertical"
        android:layout_marginTop="@dimen/dp10"
        android:paddingLeft="@dimen/dp5"
        android:paddingRight="@dimen/dp5"
        android:paddingBottom="@dimen/dp10"
        android:id="@+id/power_conn_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:itemCount="5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/power_connection_list_item"/>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/add_more"
        android:layout_width="@dimen/dp50"
        android:layout_height="@dimen/dp50"
        android:layout_marginEnd="@dimen/dp20"
        android:layout_marginBottom="@dimen/dp20"
        app:cardCornerRadius="@dimen/dp100"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardBackgroundColor="#3D4E6D"
        app:cardElevation="2dp"
        app:strokeColor="@color/tab_deselected"
        app:strokeWidth="1dp"
        app:layout_constraintBottom_toBottomOf="parent">
        <ImageView
            android:padding="@dimen/dp12"
            android:adjustViewBounds="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_new_menu_icon"/>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>