<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="7dp"
    android:paddingBottom="5dp"
    android:paddingStart="15dp"
    android:paddingEnd="15dp"
    android:layout_marginStart="@dimen/dp15"
    android:layout_marginTop="@dimen/dp15"
    android:layout_marginEnd="@dimen/dp15"
    android:layout_height="wrap_content"
    android:background="@drawable/light_border">
    <TextView
        android:text="fddflksdjflk sdjlkf"
        android:textColor="#000000"
        android:textSize="13sp"
        android:id="@+id/text_name3"
        android:fontFamily="@font/montserrat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:text="State"
        android:textColor="#818181"
        android:textSize="12sp"
        android:layout_marginTop="3dp"
        android:id="@+id/text_name3_child"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/text_name3"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
