<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingStart="@dimen/dp15"
        android:paddingEnd="@dimen/dp15"
        android:text="Role Geograpghy"
        android:textColor="#4F4D4D"
        android:id="@+id/geograpghy"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:fontFamily="@font/poppins_regular"
        android:tag="false"
        android:drawableEnd="@drawable/ic_arrow_up"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        tools:itemCount="3"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/pro_double_item_view"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EFEDED"
        android:visibility="visible"
        android:id="@+id/divider"/>


</LinearLayout>