<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/dp15"
    android:layout_marginEnd="@dimen/dp15"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:text="Company Name"
        android:layout_marginTop="@dimen/dp15"
        android:textColor="#818181"
        android:textSize="12sp"
        android:fontFamily="@font/poppins"
        android:id="@+id/text_c_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        android:text="dfsdfsdfsd"
        android:layout_marginTop="3dp"
        android:textColor="#000000"
        android:textSize="12sp"
        android:id="@+id/text_c_name"
        android:drawablePadding="5dp"
        android:fontFamily="@font/poppins"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/text_c_title"
        app:layout_constraintStart_toStartOf="@+id/text_c_title"/>
</androidx.constraintlayout.widget.ConstraintLayout>