<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/id_txt_circle"
        android:layout_width="@dimen/dp30"
        android:layout_height="@dimen/dp30"
        android:background="@drawable/circle"
        android:backgroundTint="@color/tab_text_color"
        android:gravity="center"
        android:text="10"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewHorizontalProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp10"
        android:layout_marginBottom="@dimen/dp5"
        android:text="100%"
        android:textColor="@color/tab_text_color"
        android:textSize="@dimen/sp10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/id_txt_circle"
        app:layout_constraintTop_toTopOf="parent" />


    <ProgressBar
        android:id="@+id/progressBarHorizontal"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp10"
        android:secondaryProgressTint="#3F4E69"
        android:indeterminate="false"
        android:max="100"
        android:minWidth="200dp"
        android:minHeight="10dp"
        android:progress="40"
        android:progressBackgroundTint="#3F4E69"
        android:progressBackgroundTintMode="screen"
        android:progressTint="#C4D3EE"
        app:layout_constraintLeft_toRightOf="@+id/id_txt_circle"
        app:layout_constraintTop_toBottomOf="@+id/textViewHorizontalProgress" />

</androidx.constraintlayout.widget.ConstraintLayout>