<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#F6F5F5"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_action_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/iconBlack"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Projects"
            android:textColor="@color/white"
            android:textSize="@dimen/dp17"
            android:id="@+id/title_text"
            android:layout_marginStart="@dimen/dp15"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView

            android:id="@+id/camera"
            android:layout_width="@dimen/dp30"
            android:layout_height="@dimen/dp30"
            android:layout_marginEnd="10dp"
            android:padding="3dp"
            android:adjustViewBounds="true"
            android:src="@drawable/qr_scanner"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/add_image"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.421" />

        <ImageView
            android:id="@+id/add_image"
            android:layout_width="@dimen/dp30"
            android:layout_height="@dimen/dp30"
            android:padding="@dimen/dp5"
            android:adjustViewBounds="true"
            android:src="@drawable/mic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.421"
            android:layout_marginEnd="@dimen/dp20"/>

        <ImageView
            android:id="@+id/search"
            android:layout_width="@dimen/dp30"
            android:layout_height="@dimen/dp30"
            android:layout_marginRight="@dimen/dp10"
            android:padding="@dimen/dp5"
            android:adjustViewBounds="true"
            android:src="@drawable/search"
            app:tint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/camera"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.421" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_margin="@dimen/dp15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="right"
        android:id="@+id/add_new"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_action_bar">
        
        <ImageView
            app:layout_constraintEnd_toStartOf="@+id/add"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/dp10"
            app:layout_constraintTop_toTopOf="@+id/add"
            app:layout_constraintBottom_toBottomOf="@+id/add"
            android:layout_width="@dimen/dp20"
            android:layout_height="@dimen/dp20"
            android:src="@drawable/filter_ico"/>

        <TextView
            android:id="@+id/add"
            android:layout_marginLeft="@dimen/dp20"
            android:layout_width="@dimen/dp75"
            android:layout_height="@dimen/dp26"
            android:textSize="@dimen/dp11"
            android:textColor="@color/white"
            android:text="Project"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingLeft="@dimen/dp10"
            android:drawableLeft="@drawable/add"
            android:layout_gravity="center"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/filter_ico"
            android:background="@drawable/button_backround_normal"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:requiresFadingEdge="vertical"
        android:id="@+id/project_list"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_new"
        tools:listitem="@layout/project_item_list"/>

</androidx.constraintlayout.widget.ConstraintLayout>