<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#F6F5F5"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_margin="@dimen/dp15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="right">
        
        <ImageView
            android:layout_gravity="center"
            android:layout_width="@dimen/dp20"
            android:layout_height="@dimen/dp20"
            android:src="@drawable/filter_ico"/>
        <TextView
            android:id="@+id/add"
            android:layout_marginLeft="@dimen/dp20"
            android:layout_width="@dimen/dp75"
            android:layout_height="@dimen/dp26"
            android:textSize="@dimen/dp11"
            android:textColor="@color/white"
            android:text="Project"
            android:paddingLeft="@dimen/dp10"
            android:drawableLeft="@drawable/add"
            android:layout_gravity="center"
            android:gravity="center"
            android:src="@drawable/filter_ico"
            android:background="@drawable/button_backround_normal"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:requiresFadingEdge="vertical"
        android:id="@+id/project_list"
        tools:listitem="@layout/project_item_list"/>

</LinearLayout>