<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="@dimen/dp10"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="1"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_regular"
            android:layout_width="0dp"
            android:text="Seq."
            style="@style/RowTextItemInfosmall"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_weight="1"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:gravity="center"
            android:fontFamily="@font/poppins_regular"
            android:layout_width="0dp"
            android:text="Payee Name"
            style="@style/RowTextItemInfosmall"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_weight="1"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:gravity="center"
            android:fontFamily="@font/poppins_regular"
            android:layout_width="0dp"
            android:text="Share%"
            style="@style/RowTextItemInfosmall"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_weight="1.4"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:gravity="center"
            android:fontFamily="@font/poppins_regular"
            android:layout_width="0dp"
            android:text="Pan No."
            style="@style/RowTextItemInfosmall"
            android:layout_height="wrap_content"/>
    </LinearLayout>
     <androidx.recyclerview.widget.RecyclerView
         android:id="@+id/rv_boundry_item_list"
         tools:listitem="@layout/po_item_list"
         android:layout_width="match_parent"
         android:layout_height="wrap_content">
     </androidx.recyclerview.widget.RecyclerView>



</LinearLayout>