<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    app:cardCornerRadius="@dimen/dp15">

    <LinearLayout
        android:orientation="vertical"
        android:background="@color/white"
        android:paddingBottom="@dimen/dp20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Title"
            android:gravity="center"
            android:textSize="16sp"
            android:padding="@dimen/dp10"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#D3D3D3"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="0dp"/>
            <TextView
                android:text="Object count"
                android:gravity="center"
                android:textSize="13sp"
                android:layout_weight="1"
                android:padding="@dimen/dp10"
                android:textStyle="bold"
                android:fontFamily="@font/poppins_light"
                android:textColor="#818181"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="Check points"
                android:gravity="center"
                android:textSize="13sp"
                android:layout_weight="1"
                android:padding="@dimen/dp10"
                android:textStyle="bold"
                android:fontFamily="@font/poppins_light"
                android:textColor="#818181"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/add_new_blank_border"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp50">
            <TextView
                android:text="Name 1"
                android:gravity="center"
                android:textSize="13sp"
                android:layout_weight="1"
                android:padding="@dimen/dp10"
                android:textStyle="bold"
                android:maxLines="1"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/black"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="10"
                android:gravity="center"
                android:textSize="13sp"
                android:layout_weight="1"
                android:padding="@dimen/dp10"
                android:textStyle="bold"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/black"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="10"
                android:gravity="center"
                android:textSize="13sp"
                android:layout_weight="1"
                android:padding="@dimen/dp10"
                android:drawableTint="@color/black"
                android:drawableEnd="@drawable/ic_arrow_down"
                android:textStyle="bold"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/black"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <TextView
            android:id="@+id/btn_create"
            android:layout_marginTop="@dimen/dp70"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:backgroundTint="#3D4E6D"
            android:textColor="@color/white"
            android:text="Create QAT"
            android:fontFamily="@font/poppins"
            android:gravity="center"
            android:background="@drawable/login_yellow_bg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp45"/>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>