<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#f1f1f1"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/dp10"
        android:layout_margin="@dimen/dp15">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/top"
            android:padding="@dimen/dp15"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/title_view"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:tag="false"
                    android:paddingTop="@dimen/dp5"
                    android:paddingBottom="@dimen/dp3"
                    android:textColor="@color/black"
                    android:maxLines="1"
                    android:drawablePadding="@dimen/dp10"
                    android:text="1. Pole Height"
                    android:id="@+id/title_text"
                    android:textSize="@dimen/sp13"
                    app:layout_constraintStart_toStartOf="parent"
                    android:fontFamily="@font/montserrat"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_width="0dp"
                    app:layout_constraintEnd_toStartOf="@+id/status"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:tag="false"
                    android:paddingTop="@dimen/dp5"
                    android:paddingBottom="@dimen/dp3"
                    android:textColor="#03C83A"
                    android:maxLines="1"
                    android:drawablePadding="@dimen/dp10"
                    android:text="OK"
                    android:id="@+id/status"
                    android:textSize="@dimen/sp11"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:fontFamily="@font/montserrat_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:layout_width="match_parent"
                android:orientation="vertical"
                tools:itemCount="5"
                tools:listitem="@layout/qat_spinner_item_view"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@+id/title_view"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_remark"
                android:layout_marginTop="@dimen/dp15"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:tag="false"
                    android:paddingTop="@dimen/dp5"
                    android:paddingBottom="@dimen/dp3"
                    android:textColor="@color/black"
                    android:maxLines="1"
                    android:drawablePadding="@dimen/dp10"
                    android:text="Add Remark"
                    android:id="@+id/add_remark"
                    android:textSize="@dimen/sp13"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    android:drawableEnd="@drawable/ic_edit_menu"
                    android:fontFamily="@font/montserrat_regular"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:tag="false"
                    android:paddingTop="@dimen/dp5"
                    android:paddingBottom="@dimen/dp3"
                    android:textColor="@color/black"
                    android:maxLines="1"
                    android:drawablePadding="@dimen/dp10"
                    android:text="Pole height not as per specification"
                    android:layout_margin="@dimen/dp5"
                    android:id="@+id/edit_remark"
                    android:textSize="@dimen/sp13"
                    android:textStyle="bold"
                    android:background="@drawable/atp_blank_border"
                    android:padding="5dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:fontFamily="@font/montserrat_regular"
                    app:layout_constraintTop_toBottomOf="@id/add_remark"
                    android:layout_width="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_height="@dimen/dp80"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_attachment"
                android:layout_marginTop="@dimen/dp15"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_remark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:tag="false"
                    android:paddingTop="@dimen/dp5"
                    android:paddingBottom="@dimen/dp3"
                    android:textColor="@color/black"
                    android:maxLines="1"
                    android:drawablePadding="@dimen/dp10"
                    android:text="Image Attechment"
                    android:id="@+id/attachment"
                    android:textSize="@dimen/sp13"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    android:drawableEnd="@drawable/ic_edit_menu"
                    android:fontFamily="@font/montserrat_regular"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:orientation="horizontal"
                    android:id="@+id/attachment_list"
                    android:layout_marginTop="@dimen/dp10"
                    app:layout_constraintTop_toBottomOf="@+id/attachment"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:itemCount="4"
                    tools:listitem="@layout/punch_attachment_layout"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.google.android.material.card.MaterialCardView
            android:layout_marginTop="@dimen/dp15"
            app:layout_constraintTop_toBottomOf="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#F8F8F8">
           <androidx.constraintlayout.widget.ConstraintLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:padding="@dimen/dp15">
               <androidx.constraintlayout.widget.ConstraintLayout
                   android:layout_marginTop="@dimen/dp15"
                   android:id="@+id/punch_point_layout"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   app:layout_constraintTop_toTopOf="parent">
                   <TextView
                       android:tag="false"
                       android:paddingTop="@dimen/dp5"
                       android:paddingBottom="@dimen/dp3"
                       android:textColor="@color/black"
                       android:maxLines="1"
                       android:drawablePadding="@dimen/dp10"
                       android:text="Punch Point"
                       android:id="@+id/punch_point"
                       android:textSize="@dimen/sp13"
                       android:textStyle="bold"
                       app:layout_constraintStart_toStartOf="parent"
                       android:fontFamily="@font/montserrat_regular"
                       app:layout_constraintTop_toTopOf="parent"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"/>
                   <TextView
                       android:tag="false"
                       android:textColor="#BABABA"
                       android:maxLines="1"
                       android:text="+"
                       android:id="@+id/punch_plush"
                       android:textSize="@dimen/sp20"
                       android:textStyle="bold"
                       android:paddingLeft="@dimen/dp10"
                       app:layout_constraintStart_toEndOf="@+id/punch_point"
                       android:fontFamily="@font/montserrat_bold"
                       app:layout_constraintTop_toTopOf="parent"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"/>
                   <androidx.constraintlayout.widget.ConstraintLayout
                       android:layout_width="0dp"
                       app:layout_constraintStart_toEndOf="@+id/punch_plush"
                       app:layout_constraintEnd_toEndOf="parent"
                       app:layout_constraintTop_toTopOf="parent"
                       app:layout_constraintBottom_toBottomOf="parent"
                       android:layout_height="wrap_content">
                       <androidx.recyclerview.widget.RecyclerView
                           android:layout_width="wrap_content"
                           android:orientation="horizontal"
                           tools:itemCount="3"
                           app:layout_constraintEnd_toEndOf="parent"
                           app:layout_constraintTop_toTopOf="parent"
                           app:layout_constraintBottom_toBottomOf="parent"
                           app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                           android:id="@+id/punch_count_list"
                           android:layout_height="wrap_content"/>
                   </androidx.constraintlayout.widget.ConstraintLayout>

               </androidx.constraintlayout.widget.ConstraintLayout>

               <View
                   android:id="@+id/view"
                   android:layout_marginTop="3dp"
                   android:layout_width="match_parent"
                   android:layout_height="1dp"
                   android:background="#D3D3D3"
                   app:layout_constraintTop_toBottomOf="@+id/punch_point_layout"/>

               <androidx.constraintlayout.widget.ConstraintLayout
                   app:layout_constraintTop_toBottomOf="@+id/view"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">

                   <TextView
                       android:tag="false"
                       android:paddingTop="@dimen/dp5"
                       android:paddingBottom="@dimen/dp3"
                       android:textColor="@color/black"
                       android:maxLines="1"
                       android:drawablePadding="@dimen/dp10"
                       android:text="Mark Taylor"
                       android:id="@+id/name"
                       android:textSize="@dimen/sp12"
                       android:layout_marginTop="@dimen/dp15"
                       android:textStyle="bold"
                       app:layout_constraintTop_toTopOf="parent"
                       app:layout_constraintStart_toStartOf="parent"
                       android:fontFamily="@font/montserrat_regular"
                       android:layout_width="0dp"
                       app:layout_constraintEnd_toStartOf="@+id/date"
                       android:layout_height="wrap_content"/>
                   <TextView
                       android:tag="false"
                       android:paddingTop="@dimen/dp5"
                       android:paddingBottom="@dimen/dp3"
                       android:textColor="#949191"
                       android:maxLines="1"
                       android:drawablePadding="@dimen/dp10"
                       android:text="03-Oct-22 ; 12:56 PM"
                       android:id="@+id/date"
                       android:textSize="@dimen/sp11"
                       android:layout_marginTop="@dimen/dp15"
                       android:textStyle="bold"
                       app:layout_constraintTop_toTopOf="parent"
                       app:layout_constraintEnd_toEndOf="parent"
                       android:fontFamily="@font/montserrat_regular"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"/>
               </androidx.constraintlayout.widget.ConstraintLayout>
           </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>