<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:paddingBottom="@dimen/dp8"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/search_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp10"
        android:layout_marginTop="@dimen/dp5"
        app:cardCornerRadius="@dimen/dp8"
        app:cardElevation="@dimen/dp3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/text_name3"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginLeft="@dimen/dp15"
                android:layout_marginBottom="@dimen/dp10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="QAT"
                android:textColor="@color/text_color"
                android:textSize="@dimen/dp15"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp1"
                android:layout_marginBottom="@dimen/dp5"
                android:background="@color/line_color"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/dp10"
                    android:paddingEnd="@dimen/dp10">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingStart="5dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="5dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        >

                        <TextView
                            android:id="@+id/text_name5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Status"
                            android:textColor="#3F4E69"
                            android:textSize="@dimen/dp15"
                            android:paddingRight="@dimen/dp10"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/status_qat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:text="open"
                            android:textColor="#03C83A"
                            android:textSize="@dimen/dp14"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@+id/text_name5" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingStart="10dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="5dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/id_txt_circle"
                                android:layout_width="@dimen/dp30"
                                android:layout_height="@dimen/dp30"
                                android:background="@drawable/circle"
                                android:backgroundTint="@color/tab_text_color"
                                android:gravity="center"
                                android:text="10"
                                android:textColor="@color/white"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/textViewHorizontalProgress"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp10"
                                android:layout_marginBottom="@dimen/dp5"
                                android:text="100%"
                                android:textColor="@color/tab_text_color"
                                android:textSize="@dimen/sp12"
                                app:layout_constraintStart_toEndOf="@+id/id_txt_circle"
                                app:layout_constraintTop_toTopOf="@+id/id_txt_circle" />

                            <ProgressBar
                                android:id="@+id/progressBarHorizontal"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp10"
                                android:secondaryProgressTint="#3F4E69"
                                android:indeterminate="false"
                                android:max="100"
                                android:minWidth="110dp"
                                android:minHeight="12dp"
                                android:progress="90"
                                android:progressBackgroundTint="#3F4E69"
                                android:progressBackgroundTintMode="screen"
                                android:progressTint="#C4D3EE"
                                app:layout_constraintStart_toEndOf="@+id/id_txt_circle"
                                app:layout_constraintTop_toBottomOf="@+id/textViewHorizontalProgress"
                                app:layout_constraintBottom_toBottomOf="@+id/id_txt_circle"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>

<!--                        <include-->
<!--                            android:id="@+id/search_box_container"-->
<!--                            layout="@layout/progress_layout"-->
<!--                            app:layout_constraintLeft_toLeftOf="parent"-->
<!--                            android:visibility="visible"-->
<!--                            app:layout_constraintRight_toRightOf="parent"-->
<!--                            app:layout_constraintBottom_toBottomOf="parent"-->
<!--                            app:layout_constraintTop_toTopOf="parent" />-->

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp1"
                    android:layout_marginBottom="@dimen/dp5"
                    android:layout_marginTop="@dimen/dp5"
                    android:background="@color/line_color"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/dp15"
                    android:layout_marginBottom="@dimen/dp11"
                    android:paddingEnd="@dimen/dp15">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="MarkTaylor"
                        android:id="@+id/assignee"
                        android:layout_weight="1"
                        android:textColor="#3F4E69"
                        android:textSize="15sp" />
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/dp5"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        >
                        <TextView
                            android:id="@+id/time_period"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color1"
                            android:textSize="14sp"
                            android:text="pm"
                            android:fontFamily="@font/poppins_medium"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"/>
                        <TextView
                            android:id="@+id/time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color1"
                            android:textSize="14sp"
                            android:text="12:56"
                            android:fontFamily="@font/poppins_medium"
                            android:layout_marginEnd="@dimen/dp1"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/time_period"
                            app:layout_constraintBottom_toBottomOf="parent"/>
                        <TextView
                            android:id="@+id/divider_bw_date_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color1"
                            android:textSize="14sp"
                            android:text=";"
                            android:fontFamily="@font/poppins_medium"
                            android:layout_marginEnd="@dimen/dp1"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/time"
                            app:layout_constraintBottom_toBottomOf="parent"/>
                        <TextView
                            android:id="@+id/date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color1"
                            android:textSize="14sp"
                            android:text="2023-02-03"
                            android:maxLength="10"
                            android:fontFamily="@font/poppins_medium"
                            android:layout_marginEnd="@dimen/dp1"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/divider_bw_date_time"
                            app:layout_constraintBottom_toBottomOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>


                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>