<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#f1f1f1"
    android:layout_marginTop="@dimen/dp10"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/dp10"
        android:layout_margin="@dimen/dp10">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/dp12"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp15"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/title_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintWidth_percent="0.55">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/id_txt_circle"
                        android:layout_width="@dimen/dp25"
                        android:layout_height="@dimen/dp25"
                        android:background="@drawable/circle"
                        android:gravity="center"
                        android:text="1"
                        android:textColor="@color/color1"
                        app:layout_constraintBottom_toBottomOf="@+id/title_text"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/title_text" />

                    <TextView
                        android:id="@+id/title_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp10"
                        android:drawablePadding="@dimen/dp10"
                        android:fontFamily="@font/poppins_medium"
                        android:maxLines="1"
                        android:paddingTop="@dimen/dp5"
                        android:paddingBottom="@dimen/dp3"
                        android:tag="false"
                        android:text="Pole Height"
                        android:textColor="@color/color1"
                        android:textSize="@dimen/sp15"
                        app:layout_constraintStart_toEndOf="@+id/id_txt_circle"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:layout_marginLeft="@dimen/dp5"
                        android:src="@drawable/exclation__circle"
                        app:layout_constraintBottom_toBottomOf="@+id/title_text"
                        app:layout_constraintStart_toEndOf="@+id/title_text"
                        app:layout_constraintTop_toTopOf="@+id/title_text" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="@dimen/dp20"
                        app:layout_constraintTop_toBottomOf="@+id/id_txt_circle">

                        <TextView
                            android:text="Reading"
                            style="@style/RowTextItemInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <com.smarthub.baseapplication.widgets.CustomStringSpinner
                            android:id="@+id/reading"
                            style="@style/SpinnerTheme"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <View
                            android:alpha="0.37"
                            android:background="#263238"
                            android:layout_height="1dp"
                            android:layout_width="match_parent"
                            android:layout_marginTop="@dimen/dp6" />
                        <TextView
                            android:text="Observation"
                            style="@style/RowTextItemInfo"
                            android:layout_marginTop="@dimen/dp15"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <com.smarthub.baseapplication.widgets.CustomStringSpinner
                            android:id="@+id/observations"
                            style="@style/SpinnerTheme"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <View
                            android:alpha="0.37"
                            android:background="#263238"
                            android:layout_height="1dp"
                            android:layout_width="match_parent"
                            android:layout_marginTop="@dimen/dp6" />
                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/dp20"
                    app:layout_constraintTop_toBottomOf="@+id/title_view">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/add_remark"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableEnd="@drawable/ic_edit_menu"
                            android:drawablePadding="@dimen/dp10"
                            android:fontFamily="@font/poppins_regular"
                            android:maxLines="1"
                            android:paddingTop="@dimen/dp5"
                            android:paddingBottom="@dimen/dp3"
                            android:tag="false"
                            android:text="Add Remark"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp13"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <EditText
                            android:id="@+id/edit_remark"
                            android:layout_width="0dp"
                            android:hint="Add remark"
                            android:focusedByDefault="false"
                            android:layout_height="@dimen/dp80"
                            android:layout_margin="@dimen/dp5"
                            android:background="@drawable/atp_blank_border"
                            android:fontFamily="@font/poppins_regular"
                            android:maxLines="1"
                            android:padding="5dp"
                            android:paddingTop="@dimen/dp5"
                            android:paddingBottom="@dimen/dp3"
                            android:tag="false"
                            android:text=""
                            android:gravity="top"
                            style="@style/RowTestItemEdit"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/add_remark" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <TextView
                        android:text="Attachments"
                        android:layout_marginTop="@dimen/dp15"
                        android:textStyle="bold"
                        style="@style/RowTextItemInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <include
                        layout="@layout/layout_img_attachment"/>
                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/punch_point_card"
            app:cardCornerRadius="@dimen/dp10"
            app:layout_constraintTop_toBottomOf="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#F8F8F8">
           <androidx.constraintlayout.widget.ConstraintLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <androidx.constraintlayout.widget.ConstraintLayout
                   android:id="@+id/punch_point_layout"
                   android:layout_width="match_parent"
                   android:paddingLeft="@dimen/dp15"
                   android:paddingRight="@dimen/dp15"
                   android:layout_height="wrap_content"
                   app:layout_constraintTop_toTopOf="parent">
                   <TextView
                       android:tag="false"
                       android:textColor="@color/color1"
                       android:maxLines="1"
                       android:drawablePadding="@dimen/dp10"
                       android:text="Punch Point"
                       android:id="@+id/punch_point_text"
                       android:textSize="@dimen/sp14"
                       android:textStyle="bold"
                       android:gravity="center"
                       app:layout_constraintStart_toStartOf="parent"
                       android:fontFamily="@font/poppins_medium"
                       app:layout_constraintTop_toTopOf="parent"
                       app:layout_constraintBottom_toBottomOf="parent"
                       android:layout_width="wrap_content"
                       android:layout_height="0dp"/>
                   <TextView
                       android:tag="false"
                       android:textColor="@color/view_color"
                       android:maxLines="1"
                       android:text="+"
                       android:id="@+id/punch_plush"
                       android:textSize="@dimen/sp25"
                       android:textStyle="bold"
                       android:gravity="center"
                       android:visibility="visible"
                       android:layout_marginLeft="@dimen/dp5"
                       app:layout_constraintStart_toEndOf="@+id/punch_point_text"
                       android:fontFamily="@font/poppins_bold"
                       app:layout_constraintTop_toTopOf="@+id/punch_point_text"
                       app:layout_constraintBottom_toBottomOf="@+id/punch_point_text"
                       android:layout_width="30dp"
                       android:layout_height="wrap_content"/>
                   <androidx.constraintlayout.widget.ConstraintLayout
                       android:layout_width="0dp"
                       android:visibility="visible"
                       android:layout_marginStart="@dimen/dp10"
                       app:layout_constraintStart_toEndOf="@+id/punch_plush"
                       app:layout_constraintEnd_toEndOf="parent"
                       app:layout_constraintTop_toTopOf="parent"
                       app:layout_constraintBottom_toBottomOf="parent"
                       android:layout_height="wrap_content">
                       <androidx.appcompat.widget.AppCompatTextView
                           android:id="@+id/open_punch_point"
                           android:layout_width="@dimen/dp28"
                           android:layout_height="@dimen/dp28"
                           android:background="@drawable/circle"
                           android:gravity="center"
                           android:text="10"
                           android:textColor="@color/color1"
                           app:layout_constraintEnd_toEndOf="parent"
                           app:layout_constraintTop_toTopOf="parent"
                           app:layout_constraintBottom_toBottomOf="parent" />
                       <androidx.appcompat.widget.AppCompatTextView
                           android:id="@+id/closed_punch_point"
                           android:layout_width="@dimen/dp28"
                           android:layout_height="@dimen/dp28"
                           android:background="@drawable/circle"
                           android:backgroundTint="@color/light_gray"
                           android:gravity="center"
                           android:text="10"
                           android:textColor="@color/white"
                           android:layout_marginEnd="@dimen/dp15"
                           app:layout_constraintEnd_toStartOf="@+id/open_punch_point"
                           app:layout_constraintTop_toTopOf="parent"
                           app:layout_constraintBottom_toBottomOf="parent" />
                       <androidx.recyclerview.widget.RecyclerView
                           android:visibility="gone"
                           android:layout_width="wrap_content"
                           android:orientation="horizontal"
                           tools:itemCount="3"
                           tools:listitem="@layout/punch_point_count"
                           app:layout_constraintEnd_toEndOf="parent"
                           app:layout_constraintTop_toTopOf="parent"
                           app:layout_constraintBottom_toBottomOf="parent"
                           app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                           android:id="@+id/punch_count_list"
                           android:layout_height="wrap_content"/>
                   </androidx.constraintlayout.widget.ConstraintLayout>

               </androidx.constraintlayout.widget.ConstraintLayout>

               <View
                   android:id="@+id/view"
                   android:layout_width="match_parent"
                   android:layout_height="1dp"
                   android:background="#D3D3D3"
                   app:layout_constraintTop_toBottomOf="@+id/punch_point_layout"/>

               <androidx.constraintlayout.widget.ConstraintLayout
                   app:layout_constraintTop_toBottomOf="@+id/view"
                   android:paddingLeft="@dimen/dp15"
                   android:paddingRight="@dimen/dp15"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">

                   <TextView
                       android:tag="false"
                       android:paddingTop="@dimen/dp8"
                       android:paddingBottom="@dimen/dp8"
                       android:textColor="@color/color1"
                       android:maxLines="1"
                       android:text="Mark Taylor"
                       android:id="@+id/name"
                       android:textSize="@dimen/sp14"
                       app:layout_constraintTop_toTopOf="parent"
                       app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintBottom_toBottomOf="parent"
                       android:fontFamily="@font/poppins_medium"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"/>
                   <TextView
                       android:id="@+id/date"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textColor="@color/color1"
                       android:textSize="14sp"
                       android:text="2023-02-03; 12:56 pm"
                       android:fontFamily="@font/poppins_medium"
                       android:layout_marginEnd="@dimen/dp1"
                       app:layout_constraintTop_toTopOf="parent"
                       app:layout_constraintEnd_toEndOf="parent"
                       app:layout_constraintBottom_toBottomOf="parent"/>
               </androidx.constraintlayout.widget.ConstraintLayout>
           </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
            <TextView
                android:layout_marginTop="@dimen/dp15"
                android:id="@+id/Save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp20"
                android:background="@drawable/yellow_text_button"
                android:gravity="center"
                android:paddingTop="@dimen/dp5"
                android:paddingBottom="@dimen/dp5"
                android:paddingLeft="@dimen/dp15"
                android:paddingRight="@dimen/dp15"
                android:text="Save"
                android:textColor="#3D4E6D"
                android:textSize="@dimen/dp15"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/punch_point_card"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/yellow"
        app:cardCornerRadius="@dimen/dp50"
        android:elevation="5dp"
        android:layout_marginEnd="@dimen/dp25"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:textSize="15sp"
            android:fontFamily="@font/poppins_medium"
            android:paddingHorizontal="@dimen/dp15"
            android:paddingVertical="@dimen/dp5"
            android:text="Add Punch Point"
            android:textColor="@color/color1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>