<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:paddingTop="@dimen/dp150">

    <ImageView
        android:id="@+id/icMenuClose"
        android:layout_width="@dimen/dp30"
        android:layout_height="@dimen/dp30"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp25"
        android:background="@drawable/drawable_cross_back"
        android:padding="@dimen/dp5"
        android:src="@drawable/cross_ico"
        android:translationZ="@dimen/dp6" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp20"
        android:background="@drawable/dialog_bg"
        android:orientation="vertical"
        android:padding="@dimen/dp5"
        android:translationZ="@dimen/dp5">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:requiresFadingEdge="vertical">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:padding="@dimen/dp10"
                xmlns:tools="http://schemas.android.com/tools"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:weightSum="4"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dp14"
                        android:maxLines="1"

                        android:fontFamily="@font/poppins_regular"
                        android:layout_width="match_parent"

                        android:text="Technology."
                        style="@style/RowTextItemInfo"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dp14"
                        android:maxLines="1"
                        android:fontFamily="@font/poppins_regular"
                        android:layout_width="match_parent"
                        android:text="Antenna Count"
                        style="@style/RowTextItemInfo"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dp14"
                        android:maxLines="1"
                        android:fontFamily="@font/poppins_regular"
                        android:layout_width="match_parent"

                        android:text="Antenna Shape"
                        style="@style/RowTextItemInfo"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dp14"
                        android:maxLines="1"
                        android:fontFamily="@font/poppins_regular"
                        android:layout_width="match_parent"
                        android:text="Antenna Size"
                        style="@style/RowTextItemInfo"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_boundry_item_list"
                    tools:listitem="@layout/po_item_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </androidx.recyclerview.widget.RecyclerView>
                <TextView
                    android:id="@+id/txtAddTable"

                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dp14"
                    android:textStyle="bold"
                    android:layout_gravity="end"
                    android:fontFamily="@font/poppins_semibold"
                    android:layout_width="wrap_content"
                    android:text="ADD"
                    android:gravity=""
                    style="@style/RowTextItemInfo"
                    android:layout_height="wrap_content"/>




            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>