<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="@dimen/dp5"
    android:layout_marginLeft="@dimen/dp5"
    android:elevation="@dimen/dp30"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title_layout"
        android:background="@color/collapse_card_bg"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/collapsing_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp45">
            <TextView
                android:id="@+id/item_title_str"
                android:text="Requester Info"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textSize="@dimen/dp14"
                android:paddingStart="@dimen/dp10"
                android:paddingEnd="@dimen/dp10"
                android:textStyle="bold"
                android:maxLines="1"
                android:ellipsize="marquee"
                android:gravity="center_vertical"
                android:textColor="@color/color1"
                android:background="@color/transparent"
                style="@style/RowTestItemEdit"
                android:layout_width="0dp"
                app:layout_constraintWidth_percent=".7"
                android:layout_height="match_parent"/>
            <ImageView
                android:id="@+id/img_edit"
                android:visibility="gone"
                android:src="@drawable/edit_ico_black"
                app:layout_constraintEnd_toStartOf="@id/img_dropdown"
                app:layout_constraintTop_toTopOf="parent"
                android:padding="@dimen/dp12"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="@dimen/dp50"
                android:layout_height="40dp"/>
            <ImageView
                android:id="@+id/img_dropdown"
                android:src="@drawable/ic_arrow_down_black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:paddingStart="@dimen/dp16"
                android:paddingEnd="@dimen/dp16"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="@dimen/dp45"
                android:layout_height="40dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
    <View
        android:id="@+id/item_line"
        android:alpha="1"
        app:layout_constraintTop_toBottomOf="@+id/title_layout"
        android:background="@color/view_color"
        android:layout_height="1dp"
        android:layout_width="match_parent"/>



    <LinearLayout
        android:visibility="visible"
        android:id="@+id/item_collapse"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/item_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:scrollbars="vertical"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:scrollbars="vertical"
                android:layout_height="wrap_content">
                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="2"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toTopOf="parent">


                    <LinearLayout
                        style="@style/ColumnItemInfo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/RowTextItemInfo"
                            android:maxLines="1"
                            android:ellipsize="marquee"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Requester Excutive Name" />

                        <TextView
                            android:id="@+id/RequesterExcutiveName"
                            style="@style/RowTextviewItem"
                            android:maxLines="1"
                            android:ellipsize="marquee"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="xyzdfsf" />

                    </LinearLayout>


                    <LinearLayout
                        style="@style/ColumnItemInfo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/RowTextItemInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Email ID" />
                        <TextView
                            android:id="@+id/EmailId"
                            style="@style/RowTextviewItem"
                            android:maxLines="1"
                            android:ellipsize="marquee"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="ankit@g.com" />


                    </LinearLayout>
                    <LinearLayout
                        style="@style/ColumnItemInfo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/RowTextItemInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Phone Number" />
                        <TextView
                            android:id="@+id/PhoneNumber"
                            style="@style/RowTextviewItem"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="9985674354" />

                    </LinearLayout>
                </GridLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>