<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="5dp">
        <LinearLayout
            android:visibility="gone"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_margin="@dimen/dp10"
                android:textColor="@color/black"
                android:text="Consumable Materials"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:paddingBottom="@dimen/dp15"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:padding="5dp"
                    android:text="Technology"
                    android:layout_marginStart="@dimen/dp10"
                    android:drawablePadding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/blank_border"
                    android:drawableEnd="@drawable/ic_arrow_down_black"/>

                <TextView
                    android:padding="5dp"
                    android:text="Add"
                    android:gravity="center"
                    android:id="@+id/add_items"
                    android:fontFamily="@font/montserrat"
                    android:textColor="@color/black"
                    android:layout_marginStart="@dimen/dp25"
                    android:drawablePadding="10dp"
                    android:layout_width="@dimen/dp100"
                    android:layout_height="wrap_content"
                    android:background="@drawable/circle" />

            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
    <include
        android:id="@+id/addNew"
        layout="@layout/add_new_layout"/>
    <androidx.recyclerview.widget.RecyclerView
        android:orientation="vertical"
        tools:itemCount="3"
        android:id="@+id/list_item"
        android:paddingTop="@dimen/dp10"
        tools:listitem="@layout/rf_antina_list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

</LinearLayout>