<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="@dimen/dp5"
    android:layout_marginLeft="@dimen/dp5"
    android:elevation="@dimen/dp30"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title_layout"
        android:background="@color/collapse_card_bg"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/collapsing_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp45">
            <TextView
                android:id="@+id/item_title_str"
                android:text="3G RRH - S3058940 - 10-Nov-22"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textSize="@dimen/dp14"
                android:paddingStart="@dimen/dp10"
                android:paddingEnd="@dimen/dp10"
                android:textStyle="bold"
                android:maxLines="1"
                android:ellipsize="marquee"
                android:gravity="center_vertical"
                android:textColor="@color/color1"
                android:background="@color/transparent"
                style="@style/RowTestItemEdit"
                android:layout_width="0dp"
                app:layout_constraintWidth_percent=".7"
                android:layout_height="match_parent"/>
            <ImageView
                android:id="@+id/img_edit"
                android:visibility="gone"
                android:src="@drawable/edit_ico_black"
                app:layout_constraintEnd_toStartOf="@id/img_dropdown"
                app:layout_constraintTop_toTopOf="parent"
                android:padding="@dimen/dp12"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="@dimen/dp50"
                android:layout_height="40dp"/>
            <ImageView
                android:id="@+id/img_dropdown"
                android:src="@drawable/ic_arrow_down_black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:paddingStart="@dimen/dp16"
                android:paddingEnd="@dimen/dp16"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="@dimen/dp50"
                android:layout_height="40dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
    <View
        android:id="@+id/item_line"
        android:alpha="1"
        app:layout_constraintTop_toBottomOf="@+id/title_layout"
        android:background="@color/view_color"
        android:layout_height="1dp"
        android:layout_width="match_parent"/>



    <LinearLayout
        android:visibility="visible"
        android:id="@+id/item_collapse"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/item_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:scrollbars="vertical"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:scrollbars="vertical"
                android:layout_height="wrap_content">
                <GridLayout
                    android:visibility="visible"
                    android:columnCount="2"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:paddingTop="0dp"
                        android:layout_width="0dp"
                        style="@style/ColumnItemInfo"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="Antenna Serial Number"
                            style="@style/RowTextItemInfo"
                            android:maxLines="1"
                            android:ellipsize="marquee"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/Antenna_Serial_Number"
                            android:text="S3058940"
                            android:maxLines="1"
                            android:ellipsize="marquee"
                            style="@style/RowTestItemEdit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:paddingTop="0dp"
                        android:layout_width="0dp"
                        style="@style/ColumnItemInfo"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="Antenna Make"
                            style="@style/RowTextItemInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/Antenna_Make"
                            android:text="xxxx"
                            style="@style/RowTestItemEdit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        style="@style/ColumnItemInfo"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="Antenna Model"
                            style="@style/RowTextItemInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/Antenna_Model"
                            android:text="xxxx"
                            style="@style/RowTestItemEdit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        style="@style/ColumnItemInfo"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="Technology"
                            style="@style/RowTextItemInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/Technology"
                            android:text="3G"
                            style="@style/RowTestItemEdit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        style="@style/ColumnItemInfo"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="Installed Height"
                            style="@style/RowTextItemInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/Installed_Height"
                            android:text="50"
                            style="@style/RowTestItemEdit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        style="@style/ColumnItemInfo"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="Space Used"
                            style="@style/RowTextItemInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/Space_Used"
                            android:text="2U"
                            style="@style/RowTestItemEdit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        style="@style/ColumnItemInfo"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="Tower/Pole ID"
                            style="@style/RowTextItemInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/Pole_ID"
                            android:text="R1"
                            style="@style/RowTestItemEdit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        style="@style/ColumnItemInfo"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="Sector Number"
                            style="@style/RowTextItemInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/Sector_Number"
                            android:text="R1"
                            style="@style/RowTestItemEdit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        style="@style/ColumnItemInfo"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="Antenna Shape"
                            style="@style/RowTextItemInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/Antenna_Shape"
                            android:text="Cubic"
                            style="@style/RowTestItemEdit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        style="@style/ColumnItemInfo"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="Antenna Size"
                            style="@style/RowTextItemInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/Antenna_Size"
                            android:text="L -    |    W -    |    H -"
                            style="@style/RowTestItemEdit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        style="@style/ColumnItemInfo"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="Antenna Weight"
                            style="@style/RowTextItemInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/Antenna_Weight"
                            android:text="50"
                            style="@style/RowTestItemEdit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        style="@style/ColumnItemInfo"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="Antenna Type"
                            style="@style/RowTextItemInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/Antenna_Type"
                            android:text="Directional"
                            style="@style/RowTestItemEdit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        style="@style/ColumnItemInfo"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="Antenna Orientation"
                            style="@style/RowTextItemInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/Antenna_Orientation"
                            android:text="23.3 deg NE"
                            style="@style/RowTestItemEdit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        style="@style/ColumnItemInfo"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="Antenna Tilt"
                            style="@style/RowTextItemInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/Antenna_Tilt"
                            android:text="6 deg down"
                            style="@style/RowTestItemEdit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        style="@style/ColumnItemInfo"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="Total Power Rating"
                            style="@style/RowTextItemInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/Total_Power_Rating"
                            android:text="1.2"
                            style="@style/RowTestItemEdit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        style="@style/ColumnItemInfo"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="Feeder Cable Length"
                            style="@style/RowTextItemInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/Feeder_Cable_Length"
                            android:text="80"
                            style="@style/RowTestItemEdit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        style="@style/ColumnItemInfo"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="Power Cable Length"
                            style="@style/RowTextItemInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/Power_Cable_Length"
                            android:text="80"
                            style="@style/RowTestItemEdit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        style="@style/ColumnItemInfo"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="CPRI Cable Length"
                            style="@style/RowTextItemInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/CPRI_Cable_Length"
                            android:text="80"
                            style="@style/RowTestItemEdit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        style="@style/ColumnItemInfo"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="GPS Cable Length"
                            style="@style/RowTextItemInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/GPS_Cable_Length"
                            android:text="80"
                            style="@style/RowTestItemEdit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        style="@style/ColumnItemInfo"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="Owner Company"
                            style="@style/RowTextItemInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/Owner_Company"
                            android:text="CloudExtel"
                            style="@style/RowTestItemEdit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        style="@style/ColumnItemInfo"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="User Company"
                            style="@style/RowTextItemInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/User_Company"
                            android:text="Nokia"
                            style="@style/RowTestItemEdit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        style="@style/ColumnItemInfo"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="Installation Date"
                            style="@style/RowTextItemInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/Installation_Date"
                            android:text="10-Nov-22"
                            style="@style/RowTestItemEdit"
                            android:maxLength="10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        style="@style/ColumnItemInfo"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="Operational Status"
                            style="@style/RowTextItemInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/Operational_Status"
                            android:text="Live"
                            style="@style/RowTestItemEdit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </GridLayout>

                <TextView
                    android:text="Remark"
                    android:layout_marginTop="@dimen/dp15"
                    android:layout_marginRight="@dimen/dp10"
                    android:layout_marginLeft="@dimen/dp10"
                    android:textStyle="bold"
                    style="@style/RowTextItemInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/remark"
                    android:layout_marginRight="@dimen/dp10"
                    android:layout_marginLeft="@dimen/dp10"
                    android:layout_marginBottom="@dimen/dp15"
                    android:text="xyx"
                    android:textSize="15sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <include
                    layout="@layout/layout_img_attachment"/>
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>