<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">




    <androidx.recyclerview.widget.RecyclerView
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:paddingBottom="@dimen/dp20"
        tools:itemCount="3"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/list_item"
        tools:listitem="@layout/Rf_survey_team_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
</androidx.constraintlayout.widget.ConstraintLayout>

