<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    <com.google.android.material.card.MaterialCardView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        android:id="@+id/add_new_layout"-->
<!--        app:cardElevation="5dp">-->
<!--        <LinearLayout-->
<!--            android:orientation="vertical"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->

<!--            <LinearLayout-->
<!--                android:paddingBottom="@dimen/dp15"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:orientation="horizontal"-->
<!--                android:layout_width="match_parent"-->
<!--                android:gravity="right"-->
<!--                android:layout_height="wrap_content">-->
<!--                <ImageView-->
<!--                    android:padding="5dp"-->
<!--                    android:src="@drawable/ic_baseline_add_24"-->
<!--                    android:layout_marginRight="@dimen/dp5"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:id="@+id/add_items"-->
<!--                    android:drawablePadding="10dp"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:background="@drawable/circleblue_1" />-->
<!--                <TextView-->
<!--                    android:padding="5dp"-->
<!--                    android:text="Add New"-->
<!--                    android:textSize="@dimen/dp15"-->
<!--                    android:layout_marginRight="@dimen/dp10"-->
<!--                    android:gravity="center"-->
<!--                    android:fontFamily="@font/montserrat"-->
<!--                    android:textColor="@color/color1"-->
<!--                    android:drawablePadding="10dp"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    />-->

<!--            </LinearLayout>-->

<!--        </LinearLayout>-->
<!--    </com.google.android.material.card.MaterialCardView>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/add_new_layout">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|bottom"
            android:orientation="vertical"
            android:layout_weight="4">
            <ImageView
                android:padding="5dp"
                android:src="@drawable/system_uicons_box_open"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:id="@+id/item_title"
                android:text="No RF Equipment"
                android:textSize="@dimen/dp20"
                android:paddingStart="@dimen/dp10"
                android:paddingEnd="@dimen/dp10"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp50"
                />



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="2">

        </LinearLayout>

    </LinearLayout>

<!--    <com.google.android.material.card.MaterialCardView-->
<!--        android:layout_width="wrap_content"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:cardBackgroundColor="#FFD72B"-->
<!--        app:cardCornerRadius="50dp"-->
<!--        app:cardElevation="@dimen/dp5"-->
<!--        android:layout_marginBottom="39dp"-->
<!--        android:layout_marginRight="20dp"-->
<!--        android:layout_height="wrap_content">-->
<!--        <ImageView-->
<!--            android:padding="5dp"-->
<!--            android:src="@drawable/ic_baseline_add_24_gray"-->
<!--            android:layout_gravity="center"-->
<!--            android:id="@+id/add_items_1"-->
<!--            android:layout_width="50dp"-->
<!--            android:layout_height="@dimen/dp50"-->
<!--            />-->

<!--    </com.google.android.material.card.MaterialCardView>-->
</androidx.constraintlayout.widget.ConstraintLayout>