<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginRight="@dimen/dp5"
    android:layout_marginLeft="@dimen/dp5"
    android:elevation="@dimen/dp30"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title_layout"
        android:background="@color/collapse_card_bg"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/collapsing_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp42">
            <TextView
                android:id="@+id/item_title_str"
                android:text="RF Feasibility"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textSize="@dimen/dp14"
                android:paddingStart="@dimen/dp10"
                android:paddingEnd="@dimen/dp10"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:textColor="@color/color1"
                android:background="@color/transparent"
                style="@style/RowTestItemEdit"
                android:layout_width="0dp"
                app:layout_constraintWidth_percent=".7"
                android:layout_height="match_parent"/>
            <ImageView
                android:id="@+id/img_edit"
                android:visibility="gone"
                android:src="@drawable/edit_ico_black"
                app:layout_constraintEnd_toStartOf="@id/img_dropdown"
                app:layout_constraintTop_toTopOf="parent"
                android:padding="@dimen/dp12"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="@dimen/dp50"
                android:layout_height="40dp"/>
            <ImageView
                android:id="@+id/img_dropdown"
                android:src="@drawable/ic_arrow_down_black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:paddingStart="@dimen/dp16"
                android:paddingEnd="@dimen/dp16"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="@dimen/dp50"
                android:layout_height="40dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
    <View
        android:id="@+id/item_line"
        android:alpha="1"
        app:layout_constraintTop_toBottomOf="@+id/title_layout"
        android:background="@color/view_color"
        android:layout_height="1dp"
        android:layout_width="match_parent"/>

    <LinearLayout
        android:visibility="visible"
        android:id="@+id/item_collapse"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/item_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical">

            <LinearLayout
                android:orientation="vertical"
                android:scrollbars="vertical"
                android:layout_marginBottom="@dimen/dp20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <GridLayout
                    android:visibility="visible"
                    android:columnCount="2"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        style="@style/ColumnItemInfo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/RowTextItemInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Technology" />

                        <TextView
                            android:id="@+id/Technology_rf_Feasibility"
                            style="@style/RowTestItemEdit"
                            android:maxLines="1"
                            android:ellipsize="marquee"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp20"
                            android:text="On-Air" />


                    </LinearLayout>
                    <LinearLayout
                        style="@style/ColumnItemInfo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/RowTextItemInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Sector Count" />

                        <TextView
                            android:id="@+id/SectorCount"
                            style="@style/RowTestItemEdit"
                            android:maxLines="1"
                            android:ellipsize="marquee"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp20"
                            android:text="On-Air" />


                    </LinearLayout>
                    <LinearLayout
                        style="@style/ColumnItemInfo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/RowTextItemInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="RRU Count" />

                        <TextView
                            android:id="@+id/RRUCount_Rf_feasibility"
                            style="@style/RowTestItemEdit"
                            android:maxLines="1"
                            android:ellipsize="marquee"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp20"
                            android:text="On-Air" />


                    </LinearLayout>
                    <LinearLayout
                        style="@style/ColumnItemInfo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/RowTextItemInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Off-Set Pole Read" />

                        <TextView
                            android:id="@+id/OfSetPoleRead"
                            style="@style/RowTestItemEdit"
                            android:layout_width="match_parent"
                            android:maxLines="1"
                            android:ellipsize="marquee"
                            android:layout_height="@dimen/dp20"
                            android:text="On-Air" />

                    </LinearLayout>

                </GridLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/dp20"
                    android:layout_marginRight="@dimen/dp5"
                    android:layout_marginLeft="@dimen/dp10"
                    android:layout_height="wrap_content">
                    <TextView
                        style="@style/RowTestItemEdit"
                        android:text="Sectors/Cell Details"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />

                    <LinearLayout
                        android:gravity="right"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:id="@+id/add_items"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:padding="5dp"
                                android:layout_marginBottom="1dp"
                                android:src="@drawable/add"
                                android:layout_gravity="center"
                                android:layout_width="@dimen/dp20"
                                android:layout_height="20dp"
                                android:background="@drawable/circleblue_1" />
                            <TextView
                                android:padding="5dp"
                                android:text="Add"
                                android:textSize="@dimen/dp15"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:fontFamily="@font/poppins"
                                android:textColor="@color/color1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="@dimen/dp10"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_weight="0.6"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dp13"
                        android:fontFamily="@font/poppins_regular"
                        android:layout_width="0dp"
                        android:maxLines="1"
                        android:ellipsize="marquee"
                        android:textStyle="bold"
                        android:text="No."
                        style="@style/RowTextItemInfo"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_weight="0.8"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dp13"
                        android:textStyle="bold"
                        android:fontFamily="@font/poppins_regular"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:maxLines="1"
                        android:ellipsize="marquee"
                        android:text="Technology"
                        style="@style/RowTextItemInfo"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dp13"
                        android:textStyle="bold"
                        android:fontFamily="@font/poppins_regular"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:maxLines="1"
                        android:ellipsize="marquee"
                        android:text="TRX Count"
                        style="@style/RowTextItemInfo"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_weight="1.3"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dp13"
                        android:textStyle="bold"
                        android:fontFamily="@font/poppins_regular"
                        android:layout_width="0dp"
                        android:maxLines="1"
                        android:ellipsize="marquee"
                        android:text="Antenna HeighT(M)"
                        android:gravity="center"
                        style="@style/RowTextItemInfo"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/sector_cells_Table_Item"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/dp10"
                    android:layout_marginTop="@dimen/dp5"
                    tools:listitem="@layout/opco_tssr_rf_feasibility_table_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">
                </androidx.recyclerview.widget.RecyclerView>

                <TextView
                    android:text="RF Feasibility Remarks"
                    android:layout_marginTop="@dimen/dp25"
                    android:layout_marginRight="@dimen/dp10"
                    android:layout_marginLeft="@dimen/dp10"
                    style="@style/RowTextItemInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:hint="Left Corner of Roof "
                    android:textSize="15sp"
                    style="@style/RowTestItemEdit"
                    android:text="xwerhtjyg"
                    android:layout_marginTop="@dimen/dp1"
                    android:layout_marginRight="@dimen/dp10"
                    android:layout_marginLeft="@dimen/dp10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

