<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginRight="@dimen/dp5"
    android:layout_marginLeft="@dimen/dp5"
    android:elevation="@dimen/dp30"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title_layout"
        android:background="@color/collapse_card_bg"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/collapsing_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp50">
            <TextView
                android:id="@+id/item_title_str"
                android:text="3G RRH - S3058940 - 10-Nov-22"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textSize="@dimen/dp14"
                android:paddingStart="@dimen/dp10"
                android:paddingEnd="@dimen/dp10"
                android:textStyle="bold"
                android:maxLines="1"
                android:ellipsize="marquee"
                android:gravity="center_vertical"
                android:textColor="@color/color1"
                android:background="@color/transparent"
                style="@style/RowTestItemEdit"
                android:layout_width="0dp"
                app:layout_constraintWidth_percent=".7"
                android:layout_height="match_parent"/>
            <ImageView
                android:id="@+id/img_edit"
                android:visibility="visible"
                android:paddingStart="@dimen/dp16"
                android:paddingEnd="@dimen/dp16"
                android:paddingTop="@dimen/dp17"
                android:paddingBottom="@dimen/dp17"
                android:layout_gravity="center_vertical"
                android:src="@drawable/edit_ico_black"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toStartOf="@id/img_dropdown"
                app:layout_constraintTop_toTopOf="parent"
                android:padding="@dimen/dp12"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="@dimen/dp50"/>
            <ImageView
                android:id="@+id/img_dropdown"
                android:src="@drawable/ic_arrow_down_black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:paddingStart="@dimen/dp18"
                android:paddingEnd="@dimen/dp18"
                android:paddingTop="@dimen/dp18"
                android:paddingBottom="@dimen/dp18"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="@dimen/dp50"
                android:layout_height="match_parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
    <View
        android:id="@+id/item_line"
        android:alpha="1"
        app:layout_constraintTop_toBottomOf="@+id/title_layout"
        android:background="@color/view_color"
        android:layout_height="1dp"
        android:layout_width="match_parent"/>



    <LinearLayout
        android:visibility="visible"
        android:id="@+id/item_collapse"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:layout_marginTop="@dimen/dp8"
        app:layout_constraintTop_toBottomOf="@+id/item_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/view_layout"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingBottom="15dp"
            android:layout_height="wrap_content">
            <GridLayout
                android:visibility="visible"
                android:columnCount="2"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:paddingTop="0dp"
                    android:layout_width="0dp"
                    style="@style/ColumnItemInfo"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Sr No."
                        style="@style/RowTextItemInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/SrNo"
                        style="@style/RowTestItemEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:paddingTop="0dp"
                    android:layout_width="0dp"
                    style="@style/ColumnItemInfo"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Latitude"
                        style="@style/RowTextItemInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/Latitude"
                        style="@style/RowTestItemEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>

                <LinearLayout
                    android:paddingTop="0dp"
                    android:layout_width="0dp"
                    style="@style/ColumnItemInfo"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Longitude"
                        style="@style/RowTextItemInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/Longitude"
                        style="@style/RowTestItemEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
                <LinearLayout
                    android:paddingTop="0dp"
                    android:layout_width="0dp"
                    style="@style/ColumnItemInfo"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Description"
                        style="@style/RowTextItemInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/Description"
                        style="@style/RowTestItemEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>

                <LinearLayout
                    android:paddingTop="0dp"
                    android:layout_width="0dp"
                    style="@style/ColumnItemInfo"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Survey Date"
                        style="@style/RowTextItemInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/Survey_Date"
                        style="@style/RowTestItemEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
                <LinearLayout
                    android:paddingTop="0dp"
                    android:layout_width="0dp"
                    style="@style/ColumnItemInfo"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Date"
                        style="@style/RowTextItemInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/Date"
                        style="@style/RowTestItemEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
            </GridLayout>
            <TextView
                android:text="Remarks"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginRight="@dimen/dp10"
                android:layout_marginLeft="@dimen/dp10"
                style="@style/RowTextItemInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/remarks"
                android:maxLines="1"
                android:ellipsize="marquee"
                android:textSize="13sp"
                style="@style/RowTestItemEdit"
                android:text=""
                android:layout_marginTop="@dimen/dp1"
                android:layout_marginRight="@dimen/dp10"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/edit_layout"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingBottom="15dp"
            android:layout_height="wrap_content">
            <GridLayout
                android:columnCount="2"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_marginTop="@dimen/dp1"
                    style="@style/ColumnItemInfo"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Latitude"
                        style="@style/RowTextItemInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:id="@+id/Latitude_edit"
                        android:text=""
                        style="@style/RowTestItemEdit"
                        android:inputType="numberDecimal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <View
                        android:alpha="0.37"
                        android:background="#263238"
                        android:layout_height="1dp"
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/dp8" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_marginTop="@dimen/dp1"
                    style="@style/ColumnItemInfo"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Longitude"
                        style="@style/RowTextItemInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:id="@+id/Longitude_edit"
                        android:text=""
                        style="@style/RowTestItemEdit"
                        android:inputType="numberDecimal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <View
                        android:alpha="0.37"
                        android:background="#263238"
                        android:layout_height="1dp"
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/dp8" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_marginTop="@dimen/dp1"
                    style="@style/ColumnItemInfo"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Description"
                        style="@style/RowTextItemInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:id="@+id/Description_edit"
                        android:text=""
                        style="@style/RowTestItemEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <View
                        android:alpha="0.37"
                        android:background="#263238"
                        android:layout_height="1dp"
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/dp8" />
                </LinearLayout>
                <LinearLayout
                    android:paddingTop="@dimen/dp1"
                    android:layout_width="0dp"
                    style="@style/ColumnItemInfo"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Survey Date"
                        style="@style/RowTextItemInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/Survey_Date_edit"
                        android:text=""
                        style="@style/RowTestItemEdit"
                        android:layout_width="match_parent"
                        android:drawableTint="@color/color1"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/icon_date"/>
                    <View
                        android:alpha="0.37"
                        android:background="#263238"
                        android:layout_height="1dp"
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/dp8" />
                </LinearLayout>

                <LinearLayout
                    android:paddingTop="@dimen/dp1"
                    android:layout_width="0dp"
                    style="@style/ColumnItemInfo"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Date"
                        style="@style/RowTextItemInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/Date_edit"
                        android:text=""
                        style="@style/RowTestItemEdit"
                        android:layout_width="match_parent"
                        android:drawableTint="@color/color1"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/icon_date"/>
                    <View
                        android:alpha="0.37"
                        android:background="#263238"
                        android:layout_height="1dp"
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/dp8" />
                </LinearLayout>
            </GridLayout>
            <TextView
                android:text="Remarks"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginRight="@dimen/dp10"
                android:layout_marginLeft="@dimen/dp10"
                style="@style/RowTextItemInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/remarks_edit"
                android:textSize="13sp"
                style="@style/RowTestItemEdit"
                android:text=""
                android:layout_marginTop="@dimen/dp1"
                android:layout_marginRight="@dimen/dp10"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <View
                android:alpha="0.37"
                android:background="#263238"
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="@dimen/dp10"
                android:layout_marginTop="@dimen/dp6" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/Bsnl_attachments_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/dp5"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="6dp"
                    android:layout_height="6dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/circleblue_1"
                    android:layout_marginStart="@dimen/dp10"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/title_line"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp10"
                    android:text="BSNL LTE (4G) RSRP"
                    android:textSize="@dimen/dp14"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/color1"
                    android:fontFamily="@font/poppins_medium"
                    app:layout_constraintStart_toEndOf="@+id/dot_img"
                    app:layout_constraintTop_toTopOf="@+id/dot_img"
                    app:layout_constraintBottom_toBottomOf="@+id/dot_img"/>
            </LinearLayout>
            <GridLayout
                android:visibility="gone"
                android:id="@+id/BSNl_Rsrp_value_edit_Layout"
                android:columnCount="2"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/dp5"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:paddingTop="@dimen/dp1"
                    android:layout_width="0dp"
                    android:layout_marginTop="@dimen/dp1"
                    android:layout_marginBottom="@dimen/dp1"
                    style="@style/ColumnItemInfo"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="RSRP Value"
                        style="@style/RowTextItemInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:id="@+id/BSNl_Rsrp_value_edit"
                        android:text=""
                        style="@style/RowTestItemEdit"
                        android:inputType="numberSigned"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <View
                        android:alpha="0.37"
                        android:background="#263238"
                        android:layout_height="1dp"
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/dp6" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="@dimen/dp1"
                    android:visibility="invisible"
                    android:layout_marginBottom="@dimen/dp1"
                    android:paddingTop="@dimen/dp1"
                    android:layout_width="0dp"
                    style="@style/ColumnItemInfo"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="RSRP Value"
                        style="@style/RowTextItemInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text=""
                        style="@style/RowTestItemEdit"
                        android:layout_width="match_parent"
                        android:drawableTint="@color/color1"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/icon_date"/>
                    <View
                        android:alpha="0.37"
                        android:background="#263238"
                        android:layout_height="1dp"
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/dp8" />
                </LinearLayout>

            </GridLayout>
            <GridLayout
                android:id="@+id/BSNl_Rsrp_value_view_Layout"
                android:columnCount="2"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/dp5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:paddingTop="@dimen/dp1"
                    android:layout_width="0dp"
                    android:layout_marginTop="@dimen/dp1"
                    android:layout_marginBottom="@dimen/dp1"
                    style="@style/ColumnItemInfo"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="RSRP Value"
                        style="@style/RowTextItemInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/BSNl_Rsrp_value_view"
                        android:text=""
                        style="@style/RowTestItemEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="@dimen/dp1"
                    android:visibility="invisible"
                    android:layout_marginBottom="@dimen/dp1"
                    android:paddingTop="@dimen/dp1"
                    android:layout_width="0dp"
                    style="@style/ColumnItemInfo"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="RSRP Value"
                        style="@style/RowTextItemInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text=""
                        style="@style/RowTestItemEdit"
                        android:layout_width="match_parent"
                        android:drawableTint="@color/color1"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/icon_date"/>
                    <View
                        android:alpha="0.37"
                        android:background="#263238"
                        android:layout_height="1dp"
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/dp8" />
                </LinearLayout>

            </GridLayout>
            <LinearLayout
                android:paddingBottom="@dimen/dp15"
                android:layout_marginLeft="@dimen/dp10"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Bsnl_Attachments_attach_card">
                    <LinearLayout
                        android:background="@drawable/roundedcard"
                        android:gravity="center"
                        android:paddingStart="@dimen/dp20"
                        android:paddingEnd="@dimen/dp20"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp60">
                        <ImageView
                            android:src="@drawable/ic_attachment"
                            android:gravity="center"
                            android:textSize="14sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <androidx.recyclerview.widget.RecyclerView
                    android:orientation="horizontal"
                    tools:itemCount="3"
                    android:id="@+id/Bsnl_Attachments_list_item"
                    tools:listitem="@layout/img_card_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/Jio_attachments_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/dp5"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="6dp"
                    android:layout_height="6dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/circleblue_1"
                    android:layout_marginStart="@dimen/dp10"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/title_line"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp10"
                    android:text="JIO LTE (4G) RSRP"
                    android:textSize="@dimen/dp14"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/color1"
                    android:fontFamily="@font/poppins_medium"
                    app:layout_constraintStart_toEndOf="@+id/dot_img"
                    app:layout_constraintTop_toTopOf="@+id/dot_img"
                    app:layout_constraintBottom_toBottomOf="@+id/dot_img"/>
            </LinearLayout>
            <GridLayout
                android:visibility="gone"
                android:id="@+id/Jio_Rsrp_value_edit_Layout"
                android:columnCount="2"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/dp5"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:paddingTop="@dimen/dp1"
                    android:layout_width="0dp"
                    android:layout_marginTop="@dimen/dp1"
                    android:layout_marginBottom="@dimen/dp1"
                    style="@style/ColumnItemInfo"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="RSRP Value"
                        style="@style/RowTextItemInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:id="@+id/jio_Rsrp_value_edit"
                        android:text=""
                        style="@style/RowTestItemEdit"
                        android:inputType="numberSigned"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <View
                        android:alpha="0.37"
                        android:background="#263238"
                        android:layout_height="1dp"
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/dp6" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="@dimen/dp1"
                    android:visibility="invisible"
                    android:layout_marginBottom="@dimen/dp1"
                    android:paddingTop="@dimen/dp1"
                    android:layout_width="0dp"
                    style="@style/ColumnItemInfo"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="RSRP Value"
                        style="@style/RowTextItemInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text=""
                        style="@style/RowTestItemEdit"
                        android:layout_width="match_parent"
                        android:drawableTint="@color/color1"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/icon_date"/>
                    <View
                        android:alpha="0.37"
                        android:background="#263238"
                        android:layout_height="1dp"
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/dp8" />
                </LinearLayout>

            </GridLayout>
            <GridLayout
                android:id="@+id/Jio_Rsrp_value_view_Layout"
                android:columnCount="2"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/dp5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:paddingTop="@dimen/dp1"
                    android:layout_width="0dp"
                    android:layout_marginTop="@dimen/dp1"
                    android:layout_marginBottom="@dimen/dp1"
                    style="@style/ColumnItemInfo"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="RSRP Value"
                        style="@style/RowTextItemInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/jio_Rsrp_value_view"
                        android:text=""
                        style="@style/RowTestItemEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="@dimen/dp1"
                    android:visibility="invisible"
                    android:layout_marginBottom="@dimen/dp1"
                    android:paddingTop="@dimen/dp1"
                    android:layout_width="0dp"
                    style="@style/ColumnItemInfo"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="RSRP Value"
                        style="@style/RowTextItemInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text=""
                        style="@style/RowTestItemEdit"
                        android:layout_width="match_parent"
                        android:drawableTint="@color/color1"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/icon_date"/>
                    <View
                        android:alpha="0.37"
                        android:background="#263238"
                        android:layout_height="1dp"
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/dp8" />
                </LinearLayout>

            </GridLayout>
            <LinearLayout
                android:paddingBottom="@dimen/dp15"
                android:layout_marginLeft="@dimen/dp10"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/jio_Attachments_attach_card">
                    <LinearLayout
                        android:background="@drawable/roundedcard"
                        android:gravity="center"
                        android:paddingStart="@dimen/dp20"
                        android:paddingEnd="@dimen/dp20"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp60">
                        <ImageView
                            android:src="@drawable/ic_attachment"
                            android:gravity="center"
                            android:textSize="14sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <androidx.recyclerview.widget.RecyclerView
                    android:orientation="horizontal"
                    tools:itemCount="3"
                    android:id="@+id/Jio_Attachments_list_item"
                    tools:listitem="@layout/img_card_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/Airtel_attachments_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/dp5"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="6dp"
                    android:layout_height="6dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/circleblue_1"
                    android:layout_marginStart="@dimen/dp10"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/title_line"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp10"
                    android:text="Airtel LTE (4G) RSRP"
                    android:textSize="@dimen/dp14"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/color1"
                    android:fontFamily="@font/poppins_medium"
                    app:layout_constraintStart_toEndOf="@+id/dot_img"
                    app:layout_constraintTop_toTopOf="@+id/dot_img"
                    app:layout_constraintBottom_toBottomOf="@+id/dot_img"/>
            </LinearLayout>
            <GridLayout
                android:visibility="gone"
                android:id="@+id/Airtel_Rsrp_value_edit_Layout"
                android:columnCount="2"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/dp5"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:paddingTop="@dimen/dp1"
                    android:layout_width="0dp"
                    android:layout_marginTop="@dimen/dp1"
                    android:layout_marginBottom="@dimen/dp1"
                    style="@style/ColumnItemInfo"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="RSRP Value"
                        style="@style/RowTextItemInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:id="@+id/Airtel_Rsrp_value_edit"
                        android:text=""
                        style="@style/RowTestItemEdit"
                        android:inputType="numberSigned"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <View
                        android:alpha="0.37"
                        android:background="#263238"
                        android:layout_height="1dp"
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/dp6" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="@dimen/dp1"
                    android:visibility="invisible"
                    android:layout_marginBottom="@dimen/dp1"
                    android:paddingTop="@dimen/dp1"
                    android:layout_width="0dp"
                    style="@style/ColumnItemInfo"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="RSRP Value"
                        style="@style/RowTextItemInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text=""
                        style="@style/RowTestItemEdit"
                        android:layout_width="match_parent"
                        android:drawableTint="@color/color1"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/icon_date"/>
                    <View
                        android:alpha="0.37"
                        android:background="#263238"
                        android:layout_height="1dp"
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/dp8" />
                </LinearLayout>

            </GridLayout>
            <GridLayout
                android:id="@+id/Airtel_Rsrp_value_view_Layout"
                android:columnCount="2"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/dp5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:paddingTop="@dimen/dp1"
                    android:layout_width="0dp"
                    android:layout_marginTop="@dimen/dp1"
                    android:layout_marginBottom="@dimen/dp1"
                    style="@style/ColumnItemInfo"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="RSRP Value"
                        style="@style/RowTextItemInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/Airtel_Rsrp_value_view"
                        android:text=""
                        style="@style/RowTestItemEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="@dimen/dp1"
                    android:visibility="invisible"
                    android:layout_marginBottom="@dimen/dp1"
                    android:paddingTop="@dimen/dp1"
                    android:layout_width="0dp"
                    style="@style/ColumnItemInfo"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="RSRP Value"
                        style="@style/RowTextItemInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text=""
                        style="@style/RowTestItemEdit"
                        android:layout_width="match_parent"
                        android:drawableTint="@color/color1"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/icon_date"/>
                    <View
                        android:alpha="0.37"
                        android:background="#263238"
                        android:layout_height="1dp"
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/dp8" />
                </LinearLayout>

            </GridLayout>
            <LinearLayout
                android:paddingBottom="@dimen/dp15"
                android:layout_marginLeft="@dimen/dp10"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Airtel_Attachments_attach_card">
                    <LinearLayout
                        android:background="@drawable/roundedcard"
                        android:gravity="center"
                        android:paddingStart="@dimen/dp20"
                        android:paddingEnd="@dimen/dp20"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp60">
                        <ImageView
                            android:src="@drawable/ic_attachment"
                            android:gravity="center"
                            android:textSize="14sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <androidx.recyclerview.widget.RecyclerView
                    android:orientation="horizontal"
                    tools:itemCount="3"
                    android:id="@+id/Airtel_Attachments_list_item"
                    tools:listitem="@layout/img_card_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/Vodafone_attachments_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/dp5"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="6dp"
                    android:layout_height="6dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/circleblue_1"
                    android:layout_marginStart="@dimen/dp10"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/title_line"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp10"
                    android:text="Vodafone-Idea LTE (4G) RSRP"
                    android:textSize="@dimen/dp14"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/color1"
                    android:fontFamily="@font/poppins_medium"
                    app:layout_constraintStart_toEndOf="@+id/dot_img"
                    app:layout_constraintTop_toTopOf="@+id/dot_img"
                    app:layout_constraintBottom_toBottomOf="@+id/dot_img"/>
            </LinearLayout>
            <GridLayout
                android:visibility="gone"
                android:id="@+id/Vodafone_Rsrp_value_edit_Layout"
                android:columnCount="2"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/dp5"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:paddingTop="@dimen/dp1"
                    android:layout_width="0dp"
                    android:layout_marginTop="@dimen/dp1"
                    android:layout_marginBottom="@dimen/dp1"
                    style="@style/ColumnItemInfo"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="RSRP Value"
                        style="@style/RowTextItemInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:id="@+id/Vodafone_Rsrp_value_edit"
                        android:text=""
                        style="@style/RowTestItemEdit"
                        android:inputType="numberSigned"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <View
                        android:alpha="0.37"
                        android:background="#263238"
                        android:layout_height="1dp"
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/dp6" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="@dimen/dp1"
                    android:visibility="invisible"
                    android:layout_marginBottom="@dimen/dp1"
                    android:paddingTop="@dimen/dp1"
                    android:layout_width="0dp"
                    style="@style/ColumnItemInfo"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="RSRP Value"
                        style="@style/RowTextItemInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text=""
                        style="@style/RowTestItemEdit"
                        android:layout_width="match_parent"
                        android:drawableTint="@color/color1"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/icon_date"/>
                    <View
                        android:alpha="0.37"
                        android:background="#263238"
                        android:layout_height="1dp"
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/dp8" />
                </LinearLayout>

            </GridLayout>
            <GridLayout
                android:id="@+id/Vodafone_Rsrp_value_view_Layout"
                android:columnCount="2"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/dp5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:paddingTop="@dimen/dp1"
                    android:layout_width="0dp"
                    android:layout_marginTop="@dimen/dp1"
                    android:layout_marginBottom="@dimen/dp1"
                    style="@style/ColumnItemInfo"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="RSRP Value"
                        style="@style/RowTextItemInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/Vodafone_Rsrp_value_view"
                        android:text=""
                        style="@style/RowTestItemEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="@dimen/dp1"
                    android:visibility="invisible"
                    android:layout_marginBottom="@dimen/dp1"
                    android:paddingTop="@dimen/dp1"
                    android:layout_width="0dp"
                    style="@style/ColumnItemInfo"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="RSRP Value"
                        style="@style/RowTextItemInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text=""
                        style="@style/RowTestItemEdit"
                        android:layout_width="match_parent"
                        android:drawableTint="@color/color1"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/icon_date"/>
                    <View
                        android:alpha="0.37"
                        android:background="#263238"
                        android:layout_height="1dp"
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/dp8" />
                </LinearLayout>

            </GridLayout>
            <LinearLayout
                android:paddingBottom="@dimen/dp15"
                android:layout_marginLeft="@dimen/dp10"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Vodafone_Attachments_attach_card">
                    <LinearLayout
                        android:background="@drawable/roundedcard"
                        android:gravity="center"
                        android:paddingStart="@dimen/dp20"
                        android:paddingEnd="@dimen/dp20"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp60">
                        <ImageView
                            android:src="@drawable/ic_attachment"
                            android:gravity="center"
                            android:textSize="14sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <androidx.recyclerview.widget.RecyclerView
                    android:orientation="horizontal"
                    tools:itemCount="3"
                    android:id="@+id/Vodafone_Attachments_list_item"
                    tools:listitem="@layout/img_card_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/bottom_layout"
            android:gravity="right"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="@dimen/dp15"
            android:layout_marginTop="@dimen/dp15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/dp5"
            android:paddingBottom="@dimen/dp15"
            android:paddingHorizontal="@dimen/dp5">


            <TextView
                android:id="@+id/cancel"
                android:layout_marginLeft="@dimen/dp25"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Cancel"
                android:gravity="center"
                android:paddingVertical="@dimen/dp5"
                android:paddingHorizontal="@dimen/dp12"
                android:textColor="#3D4E6D"
                android:textSize="@dimen/dp15"/>
            <TextView
                android:id="@+id/update"
                android:layout_marginLeft="@dimen/dp10"
                android:background="@drawable/yellow_text_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Update"
                android:gravity="center"
                android:paddingVertical="@dimen/dp5"
                android:paddingHorizontal="@dimen/dp12"
                android:textColor="#3D4E6D"
                android:textSize="@dimen/dp15"/>

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>