<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent">
    <ImageView
        android:id="@+id/canecl"
        android:layout_width="@dimen/dp30"
        android:layout_height="@dimen/dp30"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp5"
        android:background="@drawable/drawable_cross_back"
        android:padding="@dimen/dp5"
        android:src="@drawable/cross_ico"
        android:translationZ="@dimen/dp6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp20"
        android:background="@drawable/dialog_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:requiresFadingEdge="vertical"
            android:scrollbars="vertical">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/dp15"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dp10">

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="2"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        style="@style/ColumnItemInfo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/RowTextItemInfo"
                            android:layout_width="match_parent"

                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text="Agreement Type" />

                        <EditText
                            android:id="@+id/editTermLease"
                            style="@style/RowTestItemEdit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Term Lease" />

                        <View
                            android:id="@+id/item_line"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dp1"
                            android:alpha="2"
                            android:background="@color/view_color" />
                    </LinearLayout>

                    <LinearLayout
                        style="@style/ColumnItemInfo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/RowTextItemInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text="Registration Number" />

                        <com.smarthub.baseapplication.widgets.CustomSpinner
                            android:id="@+id/textRegistrationNumber"
                            style="@style/SpinnerTheme"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="On-Air" />

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dp1"
                            android:alpha="2"
                            android:background="@color/view_color" />
                    </LinearLayout>

                    <LinearLayout
                        style="@style/ColumnItemInfo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/RowTextItemInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text="Registration Date" />

                        <EditText
                            android:id="@+id/textRegistrationDate"
                            style="@style/RowTestItemEdit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableRight="@drawable/icon_date"
                            android:text="On-Air" />

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dp1"
                            android:alpha="2"
                            android:background="@color/view_color" />
                    </LinearLayout>

                    <LinearLayout
                        style="@style/ColumnItemInfo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/RowTextItemInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text="Booking Cost Centre" />

                        <com.smarthub.baseapplication.widgets.CustomSpinner
                            android:id="@+id/textBookingCostCentre"
                            style="@style/SpinnerTheme"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="On-Air" />

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dp1"
                            android:alpha="2"
                            android:background="@color/view_color" />
                    </LinearLayout>

                    <LinearLayout
                        style="@style/ColumnItemInfo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/RowTextItemInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text="Agreement Period" />

                        <EditText
                            android:id="@+id/editAgreemenPeriod"
                            style="@style/RowTestItemEdit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="5 Years" />

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dp1"
                            android:alpha="2"
                            android:background="@color/view_color" />
                    </LinearLayout>

                    <LinearLayout
                        style="@style/ColumnItemInfo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/RowTextItemInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text="Lock-in Period" />

                        <EditText
                            android:id="@+id/editLockPeriod"
                            style="@style/RowTestItemEdit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="2 Years" />

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dp1"
                            android:alpha="2"
                            android:background="@color/view_color" />
                    </LinearLayout>

                    <LinearLayout
                        style="@style/ColumnItemInfo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/RowTextItemInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text="Agreement effective Date" />

                        <EditText
                            android:id="@+id/editAgreemenDate"

                            style="@style/RowTestItemEdit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableRight="@drawable/icon_date"
                            android:hint="27-Jun-22" />

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dp1"
                            android:alpha="2"
                            android:background="@color/view_color" />
                    </LinearLayout>

                    <LinearLayout
                        style="@style/ColumnItemInfo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/RowTextItemInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text="Agreement Expiry Date" />

                        <EditText
                            android:id="@+id/editAgreementExpiryDate"

                            style="@style/RowTestItemEdit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableRight="@drawable/icon_date"
                            android:hint="27-Jun-22" />

                    </LinearLayout>

                    <LinearLayout
                        style="@style/ColumnItemInfo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/RowTextItemInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text="Rent Start Date" />

                        <EditText

                            android:id="@+id/editRentStartDate"
                            style="@style/RowTestItemEdit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableRight="@drawable/icon_date"
                            android:hint="27-Jun-22" />

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dp1"
                            android:alpha="2"
                            android:background="@color/view_color" />
                    </LinearLayout>

                    <LinearLayout
                        style="@style/ColumnItemInfo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/RowTextItemInfo"
                            android:layout_width="match_parent"

                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text="Initial Annual Rent Amount" />

                        <EditText
                            android:id="@+id/editInitialAnnualRentAmount"
                            style="@style/RowTestItemEdit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="27-Jun-22" />

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dp1"
                            android:alpha="2"
                            android:background="@color/view_color" />
                    </LinearLayout>

                    <LinearLayout
                        style="@style/ColumnItemInfo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/RowTextItemInfo"
                            android:layout_width="match_parent"

                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text="Rent Payment Frequency" />

                        <com.smarthub.baseapplication.widgets.CustomSpinner
                            android:id="@+id/textRentPaymentFrequency"
                            style="@style/SpinnerTheme"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="On-Air" />

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dp1"
                            android:alpha="2"
                            android:background="@color/view_color" />
                    </LinearLayout>

                    <LinearLayout
                        style="@style/ColumnItemInfo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/RowTextItemInfo"
                            android:layout_width="match_parent"

                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text="Periodic Rent Payable Amo..." />

                        <EditText
                            android:id="@+id/editPeriodicRent"
                            style="@style/RowTestItemEdit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="75,000
" />

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dp1"
                            android:alpha="2"
                            android:background="@color/view_color" />
                    </LinearLayout>

                    <LinearLayout
                        style="@style/ColumnItemInfo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/RowTextItemInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text="Rent Escalation" />

                        <EditText
                            android:id="@+id/editRentEscalation"
                            style="@style/RowTestItemEdit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="10" />

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dp1"
                            android:alpha="2"
                            android:background="@color/view_color" />
                    </LinearLayout>

                    <LinearLayout
                        style="@style/ColumnItemInfo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/RowTextItemInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text="Rent Escalation Period" />

                        <EditText
                            android:id="@+id/editRentEscalationPeriod"
                            style="@style/RowTestItemEdit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="2 year" />

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dp1"
                            android:alpha="2"
                            android:background="@color/view_color" />
                    </LinearLayout>

                    <LinearLayout
                        style="@style/ColumnItemInfo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/RowTextItemInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text="Last Escalation Date" />

                        <EditText
                            android:id="@+id/editLastEscalationDate"
                            style="@style/RowTestItemEdit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableRight="@drawable/icon_date"
                            android:hint="27-Jun-22" />

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dp1"
                            android:alpha="2"
                            android:background="@color/view_color" />
                    </LinearLayout>

                    <LinearLayout
                        style="@style/ColumnItemInfo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/RowTextItemInfo"
                            android:layout_width="match_parent"

                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text="Last Revised Rent Amount" />

                        <EditText
                            android:id="@+id/editLastRevisedRentAmount"
                            style="@style/RowTestItemEdit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="3,00,000" />

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dp1"
                            android:alpha="2"
                            android:background="@color/view_color" />
                    </LinearLayout>

                    <LinearLayout
                        style="@style/ColumnItemInfo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/RowTextItemInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text="EB Inclusive in Rental" />

                        <com.smarthub.baseapplication.widgets.CustomSpinner
                            android:id="@+id/editEBInclusiveRental"
                            style="@style/SpinnerTheme"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="On-Air" />

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dp1"
                            android:alpha="2"
                            android:background="@color/view_color" />
                    </LinearLayout>

                    <LinearLayout
                        style="@style/ColumnItemInfo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/RowTextItemInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text="EB Bill Limit" />

                        <com.smarthub.baseapplication.widgets.CustomSpinner
                            android:id="@+id/editEBBillLimit"
                            style="@style/SpinnerTheme"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="On-Air" />

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dp1"
                            android:alpha="2"
                            android:background="@color/view_color" />
                    </LinearLayout>

                    <LinearLayout
                        style="@style/ColumnItemInfo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/RowTextItemInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text="EB Billing Basis" />

                        <EditText
                            android:id="@+id/textEBBillingBasis"
                            style="@style/RowTestItemEdit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="On-Air" />

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dp1"
                            android:alpha="2"
                            android:background="@color/view_color" />
                    </LinearLayout>

                    <LinearLayout
                        style="@style/ColumnItemInfo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/RowTextItemInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text="EB per unit Rate" />

                        <EditText
                            android:id="@+id/editEBperunitRate"
                            style="@style/RowTestItemEdit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="75,000
" />

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dp1"
                            android:alpha="2"
                            android:background="@color/view_color" />
                    </LinearLayout>

                    <LinearLayout
                        style="@style/ColumnItemInfo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/RowTextItemInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text="Property Ownership" />

                        <com.smarthub.baseapplication.widgets.CustomSpinner
                            android:id="@+id/editPropertyOwnership"
                            style="@style/SpinnerTheme"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="On-Air" />

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dp1"
                            android:alpha="2"
                            android:background="@color/view_color" />
                    </LinearLayout>

                    <LinearLayout
                        style="@style/ColumnItemInfo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/RowTextItemInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text="Property Acquired" />

                        <com.smarthub.baseapplication.widgets.CustomSpinner
                            android:id="@+id/editPropertyAcquired"
                            style="@style/SpinnerTheme"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="On-Air" />

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dp1"
                            android:alpha="2"
                            android:background="@color/view_color" />
                    </LinearLayout>

                    <LinearLayout
                        style="@style/ColumnItemInfo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/RowTextItemInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text="Onetime Amount" />

                        <EditText
                            android:id="@+id/editOnetimeAmount"
                            style="@style/RowTestItemEdit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="75,000
" />

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dp1"
                            android:alpha="2"
                            android:background="@color/view_color" />
                    </LinearLayout>

                    <LinearLayout
                        style="@style/ColumnItemInfo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/RowTextItemInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:maxLines="1"
                            android:text="Security Deposit Amount" />

                        <EditText
                            android:id="@+id/editAmount"
                            style="@style/RowTestItemEdit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="75,000
" />

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dp1"
                            android:alpha="2"
                            android:background="@color/view_color" />
                    </LinearLayout>

                    <LinearLayout
                        style="@style/ColumnItemInfo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/RowTextItemInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text="Rooftop acquired Area" />

                        <EditText
                            android:id="@+id/editArea"
                            style="@style/RowTestItemEdit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="75,000
" />

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dp1"
                            android:alpha="2"
                            android:background="@color/view_color" />
                    </LinearLayout>

                    <LinearLayout
                        style="@style/ColumnItemInfo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/RowTextItemInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text="Ground acquired Area" />

                        <EditText
                            android:id="@+id/editGroundArea"
                            style="@style/RowTestItemEdit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="75,000
" />

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dp1"
                            android:alpha="2"
                            android:background="@color/view_color" />
                    </LinearLayout>

                </GridLayout>

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_margin="@dimen/dp10"
                        android:gravity="center"
                        android:paddingTop="@dimen/dp10"
                        android:paddingBottom="@dimen/dp10"
                        android:text="Cancel"
                        android:textColor="@color/color1"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"

                        app:layout_constraintStart_toStartOf="parent"

                        app:layout_constraintTop_toBottomOf="@+id/items_list" />

                    <TextView
                        android:id="@+id/textSave"
                        android:layout_width="@dimen/dp120"
                        android:layout_height="wrap_content"

                        android:layout_margin="@dimen/dp10"
                        android:background="@drawable/login_yellow_bg"
                        android:gravity="center"
                        android:paddingTop="@dimen/dp5"
                        android:paddingBottom="@dimen/dp5"
                        android:text="Save"
                        android:textColor="@color/color1"
                        android:textSize="14sp"

                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/items_list" />
                </LinearLayout>


            </LinearLayout>


        </androidx.core.widget.NestedScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/progress_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/dialog_bg"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminateTint="@color/tab_text_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/progress_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp15"
                android:fontFamily="@font/poppins"
                android:text="Updating Data"
                android:textColor="@color/tab_text_color"
                android:textSize="@dimen/sp17"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/progress" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>