<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#004C4B4B"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/ic_menu_close"
        android:translationZ="@dimen/dp6"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp5"
        android:layout_width="@dimen/dp30"
        android:layout_height="@dimen/dp30"
        android:src="@drawable/cross_ico"
        android:padding="@dimen/dp5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/drawable_cross_back"/>
    <ScrollView
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_margin="5dp"
            android:paddingBottom="@dimen/dp10"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="visible"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:background="@drawable/dialog_bg"
            android:layout_height="wrap_content">
            <GridLayout
                android:columnCount="2"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="0dp"
                    style="@style/ColumnItemInfo"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Physical Security"
                        style="@style/RowTextItemInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:id="@+id/physicalSecurity"
                        android:text="Available"
                        style="@style/RowTestItemEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <View
                        android:alpha="0.37"
                        android:background="#263238"
                        android:layout_height="1dp"
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/dp8" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    style="@style/ColumnItemInfo"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Gate &amp; Fence"
                        style="@style/RowTextItemInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:id="@+id/textGate"
                        android:text="Yes"
                        style="@style/RowTestItemEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <View
                        android:alpha="0.37"
                        android:background="#263238"
                        android:layout_height="1dp"
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/dp8" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    style="@style/ColumnItemInfo"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Video Monitoring"
                        style="@style/RowTextItemInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <com.smarthub.baseapplication.widgets.CustomSpinner
                        android:text="Billable"
                        android:id="@+id/video_monitoring_spinner"
                        style="@style/SpinnerTheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <View
                        android:alpha="0.37"
                        android:background="#263238"
                        android:layout_height="1dp"
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/dp8" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    style="@style/ColumnItemInfo"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Site Access Area"
                        style="@style/RowTextItemInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <com.smarthub.baseapplication.widgets.CustomSpinner
                        android:text="Billable"
                        android:id="@+id/site_access_area_spinner"
                        style="@style/SpinnerTheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <View
                        android:alpha="0.37"
                        android:background="#263238"
                        android:layout_height="1dp"
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/dp8" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    style="@style/ColumnItemInfo"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Danger Signage"
                        style="@style/RowTextItemInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <com.smarthub.baseapplication.widgets.CustomSpinner
                        android:text="ETIPL"
                        android:id="@+id/danger_signage_spinner"
                        style="@style/SpinnerTheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <View
                        android:alpha="0.37"
                        android:background="#263238"
                        android:layout_height="1dp"
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/dp8" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    style="@style/ColumnItemInfo"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Caution Signage"
                        style="@style/RowTextItemInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:id="@+id/textCautionSignage"
                        android:text="Available"
                        style="@style/RowTestItemEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <View
                        android:alpha="0.37"
                        android:background="#263238"
                        android:layout_height="1dp"
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/dp8" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    style="@style/ColumnItemInfo"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Site Access"
                        style="@style/RowTextItemInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <com.smarthub.baseapplication.widgets.CustomSpinner
                        android:text="Billable"
                        android:id="@+id/site_access"
                        style="@style/SpinnerTheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <View
                        android:alpha="0.37"
                        android:background="#263238"
                        android:layout_height="1dp"
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/dp8" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    style="@style/ColumnItemInfo"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Site Access Methodology"
                        style="@style/RowTextItemInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:id="@+id/textSiteAccesseethodology"
                        android:text="Key with Owner"
                        style="@style/RowTestItemEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                    <View
                        android:alpha="0.37"
                        android:background="#263238"
                        android:layout_height="1dp"
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/dp8" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    style="@style/ColumnItemInfo"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Nearby Police Station"
                        style="@style/RowTextItemInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:id="@+id/textPoliceNumber"
                        android:text="Kapurwadi"
                        style="@style/RowTestItemEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <View
                        android:alpha="0.37"
                        android:background="#263238"
                        android:layout_height="1dp"
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/dp8" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    style="@style/ColumnItemInfo"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Police Station Number"
                        style="@style/RowTextItemInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:id="@+id/textPoliceStation"
                        android:text="022-21763538"
                        style="@style/RowTestItemEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <View
                        android:alpha="0.37"
                        android:background="#263238"
                        android:layout_height="1dp"
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/dp8" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    style="@style/ColumnItemInfo"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Nearby Fire Station"
                        style="@style/RowTextItemInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <EditText
                        android:id="@+id/textFireStation"
                        android:text="Kapurwadi"
                        style="@style/RowTestItemEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <View
                        android:alpha="0.37"
                        android:background="#263238"
                        android:layout_height="1dp"
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/dp8" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    style="@style/ColumnItemInfo"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Fire Station Number"
                        style="@style/RowTextItemInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <EditText
                        android:id="@+id/textFireNumber"
                        android:text="022-21763538"
                        style="@style/RowTestItemEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <View
                        android:alpha="0.37"
                        android:background="#263238"
                        android:layout_height="1dp"
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/dp8" />
                </LinearLayout>

            </GridLayout>

                <include layout="@layout/layout_img_attachment"/>


            <LinearLayout
                android:layout_gravity="right"
                android:layout_marginRight="@dimen/dp15"
                android:layout_marginTop="@dimen/dp15"
                android:layout_marginBottom="@dimen/dp15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/canecel_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cancel"
                    android:textColor="#3D4E6D"
                    android:textSize="@dimen/dp15"/>

                <TextView
                    android:id="@+id/update"
                    android:layout_marginLeft="@dimen/dp25"
                    android:background="@drawable/yellow_text_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Update"
                    android:paddingLeft="@dimen/dp15"
                    android:paddingRight="@dimen/dp15"
                    android:paddingTop="@dimen/dp10"
                    android:paddingBottom="@dimen/dp10"
                    android:textColor="#3D4E6D"
                    android:textSize="@dimen/dp15"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>