<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp38"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp38"
        android:layout_marginTop="@dimen/dp5"
        android:orientation="horizontal">

        <TextView
            android:layout_gravity="center"
            android:paddingLeft="@dimen/dp13"
            android:layout_width="0dp"
            android:id="@+id/titel"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:background="@color/transparent"
            android:entries="@array/spinner_item"
            android:fontFamily="@font/montserrat"
            android:spinnerMode="dropdown"
            android:text="ATP Process Name 1"
            android:textColor="@color/normalTextColor"
            android:textSize="@dimen/dp12" />

        <TextView
            android:id="@+id/obj_count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:text="89"
            android:textColor="@color/black"
            android:textSize="@dimen/sp12" />

        <TextView
            android:layout_width="0dp"
            android:id="@+id/chk_point"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:text="56"
            android:textColor="#818181"
            android:textSize="@dimen/sp12" />


        <ImageView
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/dp10"
            android:src="@drawable/ic_arrow_down"
            app:tint="@color/normalTextColor" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>