<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/blur"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/dp25"
        android:layout_marginRight="@dimen/dp25"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/dp15">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dp15"
                android:layout_marginTop="@dimen/dp15"
                android:layout_marginRight="@dimen/dp15"
                android:layout_marginBottom="@dimen/dp15"
                android:fontFamily="@font/montserrat_semibold"
                android:gravity="center"
                android:text="@string/search_qat"
                android:textColor="@color/normalTextColor"
                android:textSize="@dimen/sp18"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/devider_grey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp15"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:textSize="@dimen/dp1" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:fontFamily="@font/montserrat"
                        android:gravity="center"
                        android:text="Object Count"
                        android:textColor="@color/normalTextColor"
                        android:textSize="@dimen/sp10" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:fontFamily="@font/montserrat"
                        android:gravity="center"
                        android:text="Check Points"
                        android:textColor="@color/normalTextColor"
                        android:textSize="@dimen/sp10" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/dp10"
                        android:src="@drawable/ic_arrow_down"
                        android:visibility="invisible" />


                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp5"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:entries="@array/spinner_item"
                        android:fontFamily="@font/montserrat"
                        android:paddingTop="@dimen/dp10"
                        android:id="@+id/spinner"
                        android:paddingRight="@dimen/dp15"
                        android:paddingBottom="@dimen/dp10"
                        android:spinnerMode="dropdown"
                        android:textColor="@color/normalTextColor"
                        android:textSize="@dimen/dp14" />

                    <LinearLayout
                        android:id="@+id/mask"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp38"
                        android:layout_marginTop="@dimen/dp5"
                        android:background="@drawable/edit_box_backround_normal"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/titel"
                            android:layout_gravity="center"
                            android:paddingLeft="@dimen/dp13"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:background="@color/transparent"
                            android:entries="@array/spinner_item"
                            android:fontFamily="@font/montserrat"
                            android:spinnerMode="dropdown"
                            android:text="ATP Process Name 1"
                            android:textColor="@color/normalTextColor"
                            android:textSize="@dimen/dp11" />

                        <TextView
                            android:id="@+id/obj"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="2"
                            android:fontFamily="@font/montserrat"
                            android:gravity="center"
                            android:text="89"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp12" />

                        <TextView
                            android:id="@+id/checkpoint"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="2"
                            android:fontFamily="@font/montserrat"
                            android:gravity="center"
                            android:text="56"
                            android:textColor="#818181"
                            android:textSize="@dimen/sp12" />


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_marginRight="@dimen/dp10"
                            android:src="@drawable/ic_arrow_down"
                            app:tint="@color/normalTextColor" />
                    </LinearLayout>

                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dp15"
                android:layout_marginTop="@dimen/dp35"
                android:layout_marginRight="@dimen/dp15"
                android:background="@drawable/touch_background_button"
                android:clickable="true"
                android:layout_marginBottom="@dimen/dp15"
                android:fontFamily="@font/montserrat"
                android:gravity="center"
                android:paddingTop="@dimen/dp10"
                android:paddingBottom="@dimen/dp10"
                android:text="Create QAT"
                android:textColor="@color/white"
                android:textColorHint="@color/search_setting"
                android:textSize="@dimen/sp16" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>