<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.core.widget.NestedScrollView
        android:orientation="vertical"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/dp20">
            <com.google.android.material.card.MaterialCardView
                app:cardBackgroundColor="#F1F1F1"
                android:id="@+id/top_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent">

                <GridLayout
                    android:columnCount="2"
                    android:padding="@dimen/dp20"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_columnWeight="1"
                        app:strokeColor="#DFDFDF"
                        app:strokeWidth="1px"
                        android:layout_marginEnd="5dp"
                        app:cardBackgroundColor="#F7CB46"
                        android:layout_height="@dimen/dp80">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_margin="@dimen/dp10"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:src="@drawable/add_icon"
                                android:adjustViewBounds="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:text="Add New Site"
                                android:textColor="#3D4E6D"
                                android:fontFamily="@font/montserrat_bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/dp15"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_columnWeight="1"
                        android:layout_marginStart="5dp"
                        app:cardBackgroundColor="#fff"
                        app:strokeColor="#DFDFDF"
                        app:strokeWidth="1px"
                        android:layout_height="@dimen/dp80">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_margin="@dimen/dp10"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:src="@drawable/vector_info"
                                android:adjustViewBounds="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:text="Alert"
                                android:textColor="#3D4E6D"
                                android:fontFamily="@font/montserrat_bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/dp15"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_columnWeight="1"
                        android:layout_marginEnd="5dp"
                        android:layout_marginTop="10dp"
                        app:cardBackgroundColor="#fff"
                        app:strokeColor="#DFDFDF"
                        app:strokeWidth="1px"
                        android:layout_height="@dimen/dp80">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:visibility="gone"
                                android:layout_margin="@dimen/dp10"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:src="@drawable/vector_info"
                                android:adjustViewBounds="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:text="Structure"
                                android:textColor="#3D4E6D"
                                android:fontFamily="@font/montserrat_bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/dp15"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_columnWeight="1"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="@dimen/dp10"
                        app:cardBackgroundColor="#fff"
                        app:strokeColor="#DFDFDF"
                        app:strokeWidth="1px"
                        android:layout_height="@dimen/dp80">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_margin="@dimen/dp10"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:src="@drawable/vector_anti_clock_wise"
                                android:adjustViewBounds="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:text="History"
                                android:textColor="#3D4E6D"
                                android:fontFamily="@font/montserrat_bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/dp15"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.google.android.material.card.MaterialCardView>

                </GridLayout>
            </com.google.android.material.card.MaterialCardView>
            <ImageView
                android:id="@+id/tower_icon"
                android:src="@drawable/tower_icon"
                android:adjustViewBounds="true"
                android:layout_marginTop="@dimen/dp15"
                app:layout_constraintTop_toBottomOf="@+id/top_card"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/site_title"
                android:text="#CE-DLHI-SC-0179"
                android:textColor="#3D4E6D"
                android:fontFamily="@font/montserrat_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp5"
                app:layout_constraintTop_toBottomOf="@+id/tower_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
            <TextView
                android:id="@+id/site_info"
                android:text="Mangolpuri"
                android:textColor="#3D4E6D"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/site_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <LinearLayout
                android:id="@+id/info"
                android:paddingStart="@dimen/dp15"
                android:paddingEnd="@dimen/dp15"
                android:paddingTop="@dimen/dp5"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/site_info">
                <View
                    android:alpha="0.17"
                    android:background="#263238"
                    android:layout_height="1dp"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/dp8" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        app:strokeColor="#DFDFDF"
                        app:strokeWidth="1px"
                        android:paddingStart="@dimen/dp15"
                        android:text="Basic Info"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        app:cardBackgroundColor="#F7CB46"
                        android:layout_height="@dimen/dp60">

                        <TextView
                            android:drawablePadding="@dimen/dp10"
                            android:layout_width="wrap_content"
                            app:strokeColor="#DFDFDF"
                            app:strokeWidth="1px"
                            android:text="Basic Info"
                            android:gravity="center"
                            android:fontFamily="@font/montserrat"
                            android:textColor="@color/black"
                            android:drawableStart="@drawable/basic_info"
                            android:layout_margin="@dimen/dp8"
                            app:cardBackgroundColor="#F7CB46"
                            android:layout_height="match_parent"/>
                    </LinearLayout>
                    <View
                        android:alpha="0.17"
                        android:background="#263238"
                        android:layout_height="match_parent"
                        android:layout_width="1dp" />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        app:strokeColor="#DFDFDF"
                        app:strokeWidth="1px"
                        android:paddingStart="@dimen/dp15"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        app:cardBackgroundColor="#F7CB46"
                        android:layout_height="@dimen/dp60">

                        <TextView
                            android:drawablePadding="@dimen/dp10"
                            android:layout_width="wrap_content"
                            app:strokeColor="#DFDFDF"
                            app:strokeWidth="1px"
                            android:text="Geo Conditions"
                            android:gravity="center"
                            android:fontFamily="@font/montserrat"
                            android:textColor="@color/black"
                            android:drawableStart="@drawable/ic_tax"
                            android:layout_margin="@dimen/dp8"
                            app:cardBackgroundColor="#F7CB46"
                            android:layout_height="match_parent"/>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:alpha="0.17"
                    android:background="#263238"
                    android:layout_height="1dp"
                    android:layout_width="match_parent"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        app:strokeColor="#DFDFDF"
                        app:strokeWidth="1px"
                        android:paddingStart="@dimen/dp15"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        app:cardBackgroundColor="#F7CB46"
                        android:layout_height="@dimen/dp60">

                        <TextView
                            android:drawablePadding="@dimen/dp10"
                            android:layout_width="wrap_content"
                            app:strokeColor="#DFDFDF"
                            app:strokeWidth="1px"
                            android:text="Operational Info"
                            android:gravity="center"
                            android:fontFamily="@font/montserrat"
                            android:textColor="@color/black"
                            android:drawableStart="@drawable/tower_freefall"
                            android:layout_margin="@dimen/dp8"
                            app:cardBackgroundColor="#F7CB46"
                            android:layout_height="match_parent"/>
                    </LinearLayout>
                    <View
                        android:alpha="0.17"
                        android:background="#263238"
                        android:layout_height="match_parent"
                        android:layout_width="1dp" />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        app:strokeColor="#DFDFDF"
                        app:strokeWidth="1px"
                        android:paddingStart="@dimen/dp15"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        app:cardBackgroundColor="#F7CB46"
                        android:layout_height="@dimen/dp60">

                        <TextView
                            android:drawablePadding="@dimen/dp10"
                            android:layout_width="wrap_content"
                            app:strokeColor="#DFDFDF"
                            app:strokeWidth="1px"
                            android:text="Safaty/Access"
                            android:gravity="center"
                            android:fontFamily="@font/montserrat"
                            android:textColor="@color/black"
                            android:drawableStart="@drawable/fuel_icon"
                            android:layout_margin="@dimen/dp8"
                            app:cardBackgroundColor="#F7CB46"
                            android:layout_height="match_parent"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <View
                android:id="@+id/line2"
                android:alpha="0.17"
                android:background="#263238"
                android:layout_height="1dp"
                app:layout_constraintTop_toBottomOf="@id/info"
                android:layout_width="match_parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/card_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp15"
                app:layout_constraintTop_toBottomOf="@+id/line2">
                <androidx.recyclerview.widget.RecyclerView
                    android:orientation="horizontal"
                    android:id="@+id/list_view"
                    tools:itemCount="3"
                    android:padding="5dp"
                    tools:listitem="@layout/info_card_item"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp10"
                android:id="@+id/layout_faults"
                app:layout_constraintTop_toBottomOf="@+id/card_layout">

                <TextView
                    android:text="Open Faults"
                    android:textColor="#6C6C70"
                    android:gravity="center_vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/p1"
                    app:layout_constraintBottom_toBottomOf="@+id/p1"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"/>
                <TextView
                    android:text="1"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:id="@+id/p1"
                    android:textColor="#fff"
                    android:backgroundTint="#03C83A"
                    android:background="@drawable/circle"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:fontFamily="@font/montserrat_regular"
                    android:textStyle="bold"
                    android:layout_width="@dimen/dp25"
                    android:layout_height="@dimen/dp25"/>

                <LinearLayout
                    android:gravity="center_vertical"
                    android:id="@+id/l1"
                    android:layout_marginTop="@dimen/dp5"
                    app:layout_constraintTop_toBottomOf="@+id/p1"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/basic_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_marginStart="@dimen/dp10"
                        android:text="Tower Pole new issue"
                        android:textColor="@color/black"
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <View
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:drawablePadding="@dimen/dp10"
                        android:drawableEnd="@drawable/arrow_farword"
                        android:layout_marginStart="@dimen/dp10"
                        android:text="11-Oct-2022  4 Hrs"
                        android:textColor="#6C6C70"
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:id="@+id/l2"
                    android:layout_marginTop="@dimen/dp15"
                    app:layout_constraintTop_toBottomOf="@+id/l1"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/basic_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_marginStart="@dimen/dp10"
                        android:text="Telecolme Anteena defected"
                        android:textColor="@color/black"
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <View
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:drawablePadding="@dimen/dp10"
                        android:drawableEnd="@drawable/arrow_farword"
                        android:layout_marginStart="@dimen/dp10"
                        android:text="11-Oct-2022  4 Hrs"
                        android:textColor="#6C6C70"
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:id="@+id/l3"
                    android:layout_marginTop="@dimen/dp15"
                    app:layout_constraintTop_toBottomOf="@+id/l2"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/basic_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_marginStart="@dimen/dp10"
                        android:text="Tower Pole new issue"
                        android:textColor="@color/black"
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <View
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:drawablePadding="@dimen/dp10"
                        android:drawableEnd="@drawable/arrow_farword"
                        android:layout_marginStart="@dimen/dp10"
                        android:text="11-Oct-2022  4 Hrs"
                        android:textColor="#6C6C70"
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <TextView
                    android:paddingStart="@dimen/dp15"
                    android:paddingEnd="@dimen/dp15"
                    android:text="Check all Faults"
                    android:gravity="center"
                    android:id="@+id/add_items"
                    android:layout_marginTop="@dimen/dp15"
                    android:fontFamily="@font/montserrat"
                    android:textColor="@color/black"
                    android:drawablePadding="10dp"
                    android:layout_width="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/l3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_height="@dimen/dp40"
                    android:background="@drawable/circle" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp10"
                app:layout_constraintTop_toBottomOf="@+id/layout_faults">

                <TextView
                    android:text="Open Task"
                    android:textColor="#6C6C70"
                    android:gravity="center_vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/o1"
                    app:layout_constraintBottom_toBottomOf="@+id/o1"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"/>
                <ImageView
                    android:adjustViewBounds="true"
                    android:src="@drawable/arrow_farword"
                    android:id="@+id/o1"
                    app:tint="@color/white"
                    android:padding="6dp"
                    android:background="@drawable/circle"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="@dimen/dp25"
                    android:layout_height="@dimen/dp25"/>

                <LinearLayout
                    android:gravity="center_vertical"
                    android:id="@+id/o2"
                    android:layout_marginTop="@dimen/dp10"
                    app:layout_constraintTop_toBottomOf="@+id/o1"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/basic_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_marginStart="@dimen/dp10"
                        android:text="Tower Pole new issue"
                        android:textColor="@color/black"
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <View
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:drawablePadding="@dimen/dp10"
                        android:layout_marginStart="@dimen/dp10"
                        android:text="Pending"
                        android:textColor="#F7CB46"
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:id="@+id/o3"
                    android:layout_marginTop="@dimen/dp15"
                    app:layout_constraintTop_toBottomOf="@+id/o2"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/basic_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_marginStart="@dimen/dp10"
                        android:text="Tower Pole new issue"
                        android:textColor="@color/black"
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <View
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:drawablePadding="@dimen/dp10"
                        android:layout_marginStart="@dimen/dp10"
                        android:text="Pending"
                        android:textColor="#F7CB46"
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:id="@+id/o4"
                    android:layout_marginTop="@dimen/dp15"
                    app:layout_constraintTop_toBottomOf="@+id/o3"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/basic_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_marginStart="@dimen/dp10"
                        android:text="TProin egate tortor risus"
                        android:textColor="@color/black"
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <View
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:drawablePadding="@dimen/dp10"
                        android:layout_marginStart="@dimen/dp10"
                        android:text="Danger"
                        android:textColor="#FB5050"
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:id="@+id/o5"
                    android:layout_marginTop="@dimen/dp15"
                    app:layout_constraintTop_toBottomOf="@+id/o4"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/basic_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_marginStart="@dimen/dp10"
                        android:text="Tower Pole new issue"
                        android:textColor="@color/black"
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <View
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:drawablePadding="@dimen/dp10"
                        android:layout_marginStart="@dimen/dp10"
                        android:text="Pending"
                        android:textColor="#F7CB46"
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <TextView
                    android:visibility="gone"
                    android:paddingStart="@dimen/dp15"
                    android:paddingEnd="@dimen/dp15"
                    android:text="Check all Faults"
                    android:gravity="center"
                    android:id="@+id/add_items_open"
                    android:layout_marginTop="@dimen/dp15"
                    android:fontFamily="@font/montserrat"
                    android:textColor="@color/black"
                    android:drawablePadding="10dp"
                    android:layout_width="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/o5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_height="@dimen/dp40"
                    android:background="@drawable/circle" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>