<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:paddingTop="@dimen/dp150">

    <ImageView
        android:id="@+id/icMenuClose"
        android:layout_width="@dimen/dp30"
        android:layout_height="@dimen/dp30"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp25"
        android:background="@drawable/drawable_cross_back"
        android:padding="@dimen/dp5"
        android:src="@drawable/cross_ico"
        android:translationZ="@dimen/dp6" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp20"
        android:background="@drawable/dialog_bg"
        android:orientation="vertical"
        android:padding="@dimen/dp5"
        android:translationZ="@dimen/dp5">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:requiresFadingEdge="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:paddingBottom="@dimen/dp10"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:columnCount="2"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toTopOf="parent">
                        <LinearLayout
                            style="@style/ColumnItemInfo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">

                            <TextView
                                style="@style/RowTextItemInfo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="OPCO SIte ID" />
                            <EditText
                                android:id="@+id/editSiteId"
                                style="@style/RowTestItemEdit"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="@dimen/dp8"
                                android:alpha="0.37"
                                android:background="#263238" />
                        </LinearLayout>
                        <LinearLayout
                            style="@style/ColumnItemInfo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">

                            <TextView
                                style="@style/RowTextItemInfo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="OPCO Site Name" />
                            <EditText
                                android:id="@+id/editOPCOSiteName"
                                style="@style/RowTestItemEdit"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="@dimen/dp8"
                                android:alpha="0.37"
                                android:background="#263238" />
                        </LinearLayout>
                        <LinearLayout
                            style="@style/ColumnItemInfo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">

                            <TextView
                                style="@style/RowTextItemInfo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="OPCO Site Type" />
                            <EditText
                                android:id="@+id/editOPCOSiteType"
                                style="@style/RowTestItemEdit"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="@dimen/dp8"
                                android:alpha="0.37"
                                android:background="#263238" />
                        </LinearLayout>
                        <LinearLayout
                            style="@style/ColumnItemInfo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">

                            <TextView
                                style="@style/RowTextItemInfo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Site Category" />
                            <EditText
                                android:id="@+id/editSiteCategory"
                                style="@style/RowTestItemEdit"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="@dimen/dp8"
                                android:alpha="0.37"
                                android:background="#263238" />
                        </LinearLayout>
                        <LinearLayout
                            style="@style/ColumnItemInfo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">

                            <TextView
                                style="@style/RowTextItemInfo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="TOCO UID" />
                            <EditText
                                android:id="@+id/editTOCOUID"
                                style="@style/RowTestItemEdit"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="@dimen/dp8"
                                android:alpha="0.37"
                                android:background="#263238" />
                        </LinearLayout>

                        <LinearLayout
                            style="@style/ColumnItemInfo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">

                            <TextView
                                style="@style/RowTextItemInfo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="TOCO Site Name" />
                            <EditText
                                android:id="@+id/editTocositename"
                                style="@style/RowTestItemEdit"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="@dimen/dp8"
                                android:alpha="0.37"
                                android:background="#263238" />
                        </LinearLayout>
                        <LinearLayout
                            style="@style/ColumnItemInfo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">

                            <TextView
                                style="@style/RowTextItemInfo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="TOCO Site type" />

                            <com.smarthub.baseapplication.widgets.CustomSpinner
                                android:id="@+id/spinTocositetype"
                                style="@style/SpinnerTheme"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp20"
                                android:text="On-Air" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="@dimen/dp8"
                                android:alpha="0.37"
                                android:background="#263238" />
                        </LinearLayout>

                        <LinearLayout
                            style="@style/ColumnItemInfo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">

                            <TextView
                                style="@style/RowTextItemInfo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="TOCO Site Status" />

                            <com.smarthub.baseapplication.widgets.CustomSpinner
                                android:id="@+id/spinTocositestatus"
                                style="@style/SpinnerTheme"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp20"
                                android:text="On-Air" />
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="@dimen/dp8"
                                android:alpha="0.37"
                                android:background="#263238" />
                        </LinearLayout>
                        <LinearLayout
                            style="@style/ColumnItemInfo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">

                            <TextView
                                style="@style/RowTextItemInfo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Project Name" />

                            <EditText
                                android:id="@+id/editprojectName"
                                style="@style/RowTestItemEdit"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:hint="" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="@dimen/dp8"
                                android:alpha="0.37"
                                android:background="#263238" />
                        </LinearLayout>

                        <LinearLayout
                            style="@style/ColumnItemInfo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">

                            <TextView
                                style="@style/RowTextItemInfo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Building Type" />

                            <com.smarthub.baseapplication.widgets.CustomSpinner
                                android:id="@+id/spinBuildingtype"
                                style="@style/SpinnerTheme"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp20"
                                android:text="On-Air" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="@dimen/dp8"
                                android:alpha="0.37"
                                android:background="#263238" />
                        </LinearLayout>
                        <LinearLayout
                            style="@style/ColumnItemInfo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">

                            <TextView
                                style="@style/RowTextItemInfo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Acquisition Type" />

                            <EditText
                                android:id="@+id/editAccucationmode"
                                style="@style/RowTestItemEdit"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="" />
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="@dimen/dp8"
                                android:alpha="0.37"
                                android:background="#263238" />
                        </LinearLayout>

                        <LinearLayout
                            style="@style/ColumnItemInfo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">

                            <TextView
                                style="@style/RowTextItemInfo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Nominal Lat-Long" />
                            <EditText
                                android:id="@+id/editnominalLatlong"
                                style="@style/RowTestItemEdit"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="@dimen/dp8"
                                android:alpha="0.37"
                                android:background="#263238" />
                        </LinearLayout>

                        <LinearLayout
                            style="@style/ColumnItemInfo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">

                            <TextView
                                style="@style/RowTextItemInfo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Site Lat-Long" />
                            <EditText
                                android:id="@+id/editSiteLatlong"
                                style="@style/RowTestItemEdit"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="@dimen/dp8"
                                android:alpha="0.37"
                                android:background="#263238" />
                        </LinearLayout>
                        <LinearLayout
                            style="@style/ColumnItemInfo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">

                            <TextView
                                style="@style/RowTextItemInfo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Towe/Pole Type" />
                            <com.smarthub.baseapplication.widgets.CustomSpinner
                                android:id="@+id/spinTowerPoleHeight"
                                style="@style/SpinnerTheme"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp20"
                                android:text="On-Air" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="@dimen/dp8"
                                android:alpha="0.37"
                                android:background="#263238" />
                        </LinearLayout>


                        <LinearLayout
                            style="@style/ColumnItemInfo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">

                            <TextView
                                style="@style/RowTextItemInfo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Existing Tenants" />
                            <EditText
                                android:id="@+id/editExisitngTenants"
                                style="@style/RowTestItemEdit"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="@dimen/dp8"
                                android:alpha="0.37"
                                android:background="#263238" />
                        </LinearLayout>

                        <LinearLayout
                            style="@style/ColumnItemInfo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">

                            <TextView
                                style="@style/RowTextItemInfo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Address" />
                            <EditText
                                android:id="@+id/editAddress"
                                style="@style/RowTestItemEdit"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="@dimen/dp8"
                                android:alpha="0.37"
                                android:background="#263238" />
                        </LinearLayout>








                    </GridLayout>
                    <include
                        android:id="@+id/include"
                        layout="@layout/cancel_update_layout"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>