<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:elevation="@dimen/dp10"
    android:layout_margin="@dimen/dp7"
    android:padding="@dimen/dp10"
    app:cardElevation="@dimen/dp10"


    android:background="@drawable/card_top_rect"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:id="@+id/parentRelative"
        android:padding="@dimen/dp10"


        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout

            android:id="@+id/lnLayout"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight=".9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/tab_text_color"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="Acquisition⌗1"
                android:fontFamily="@font/poppins_semibold"
                android:textAppearance="@style/RowTestItemEdit"
                android:lineSpacingExtra="2sp"
                android:gravity="center_vertical"
                />
            <ImageView
                android:layout_weight=".1"
                android:layout_gravity="end"

                android:src="@drawable/forward_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </ImageView>

        </LinearLayout>
        <ImageView
            android:layout_below="@+id/lnLayout"
            android:layout_toRightOf="@+id/lnLayout"
            android:id="@+id/menu"
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:layout_gravity="center"
            android:paddingLeft="@dimen/dp5"
            android:paddingTop="@dimen/dp5"
            android:paddingBottom="@dimen/dp5"
            android:rotation="90"
            android:src="@drawable/dummy_3g" />
        <LinearLayout
            android:layout_below="@+id/lnLayout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight=".7"
                android:textSize="@dimen/dp12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="Tearm Lease - Rooftop - Land"
                android:textAppearance="@style/RowTextItemInfo"
                android:lineSpacingExtra="2sp"
                android:gravity="center_vertical"
                />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="@dimen/dp12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="Rooftoop : "
                    android:textAppearance="@style/RowTextItemInfo"
                    android:lineSpacingExtra="2sp"
                    android:gravity="center_vertical"
                    />
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="3000 "
                    android:fontFamily="@font/poppins_semibold"

                    android:textSize="@dimen/dp12"
                    android:textColor="#3D4E6D"
                    android:textAppearance="@style/RowTextItemInfo"
                    android:lineSpacingExtra="2sp"
                    android:gravity="center_vertical"
                    />
                <TextView
                    android:textSize="@dimen/dp12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="Ground  : "
                    android:textAppearance="@style/RowTextItemInfo"
                    android:lineSpacingExtra="2sp"
                    android:gravity="center_vertical"
                    />
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="3000 "
                    android:fontFamily="@font/poppins_semibold"

                    android:textSize="@dimen/dp12"
                    android:textColor="#3D4E6D"
                    android:textAppearance="@style/RowTextItemInfo"
                    android:lineSpacingExtra="2sp"
                    android:gravity="center_vertical"
                    />

            </LinearLayout>
            <View
                android:layout_marginTop="@dimen/dp5"
                android:id="@+id/bg1"
                android:alpha=".21"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/bg_dark"
                />
            <LinearLayout
                android:weightSum="1"
                android:layout_marginTop="@dimen/dp5"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_weight=".5"
                    android:orientation="horizontal"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:text="Registration Date:"
                        android:textSize="@dimen/dp12"
                        android:textAppearance="@style/RowTextItemInfo"
                        android:lineSpacingExtra="2sp"
                        android:gravity="center_vertical"
                        />
                    <TextView
                        android:textSize="@dimen/dp12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:text=" 5-Nov-2018"
                        android:drawableRight="@drawable/card_top_rect"
                        android:fontFamily="@font/poppins_semibold"

                        android:textColor="@color/color1"
                        android:lineSpacingExtra="2sp"
                        android:gravity="center_vertical"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_gravity="end"
                    android:layout_weight=".5"
                    android:orientation="horizontal"
                    android:gravity="end"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="@dimen/dp12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:text="Expiry Date:"
                        android:textAppearance="@style/RowTextItemInfo"
                        android:lineSpacingExtra="2sp"
                        android:gravity="center_vertical"
                        />
                    <TextView
                        android:textSize="@dimen/dp12"
                        android:fontFamily="@font/poppins_semibold"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:text=" 10-Nov-2018"
                        android:textColor="@color/color1"
                        android:lineSpacingExtra="2sp"
                        android:gravity="center_vertical"
                        />
                </LinearLayout>



            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>