<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        app:layout_constraintTop_toTopOf="parent"

        android:paddingBottom="@dimen/dp10"
        android:layout_marginBottom="@dimen/dp15"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridLayout
            android:columnCount="2"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="0dp"
                style="@style/ColumnItemInfo"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Physical Security"
                    style="@style/RowTextItemInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:text="Available"
                    style="@style/RowTestItemEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <View
                    android:alpha="0.37"
                    android:background="#263238"
                    android:layout_height="1dp"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/dp8" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                style="@style/ColumnItemInfo"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Gate &amp; Fence"
                    style="@style/RowTextItemInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:text="Yes"
                    style="@style/RowTestItemEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <View
                    android:alpha="0.37"
                    android:background="#263238"
                    android:layout_height="1dp"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/dp8" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                style="@style/ColumnItemInfo"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Video Monitoring"
                    style="@style/RowTextItemInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <com.smarthub.baseapplication.widgets.CustomSpinner
                    android:text="Billable"
                    android:id="@+id/video_monitoring_spinner"
                    style="@style/SpinnerTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <View
                    android:alpha="0.37"
                    android:background="#263238"
                    android:layout_height="1dp"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/dp8" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                style="@style/ColumnItemInfo"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Site Access Area"
                    style="@style/RowTextItemInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <com.smarthub.baseapplication.widgets.CustomSpinner
                    android:text="Billable"
                    android:id="@+id/site_access_area_spinner"
                    style="@style/SpinnerTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <View
                    android:alpha="0.37"
                    android:background="#263238"
                    android:layout_height="1dp"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/dp8" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                style="@style/ColumnItemInfo"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Danger Signage"
                    style="@style/RowTextItemInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <com.smarthub.baseapplication.widgets.CustomSpinner
                    android:text="ETIPL"
                    android:id="@+id/danger_signage_spinner"
                    style="@style/SpinnerTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <View
                    android:alpha="0.37"
                    android:background="#263238"
                    android:layout_height="1dp"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/dp8" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                style="@style/ColumnItemInfo"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Caution Signage"
                    style="@style/RowTextItemInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:text="Available"
                    style="@style/RowTestItemEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <View
                    android:alpha="0.37"
                    android:background="#263238"
                    android:layout_height="1dp"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/dp8" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                style="@style/ColumnItemInfo"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Site Access"
                    style="@style/RowTextItemInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <com.smarthub.baseapplication.widgets.CustomSpinner
                    android:text="Billable"
                    android:id="@+id/site_access"
                    style="@style/SpinnerTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <View
                    android:alpha="0.37"
                    android:background="#263238"
                    android:layout_height="1dp"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/dp8" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                style="@style/ColumnItemInfo"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Site Access Methodology"
                    style="@style/RowTextItemInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:text="Key with Owner"
                    style="@style/RowTestItemEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
                <View
                    android:alpha="0.37"
                    android:background="#263238"
                    android:layout_height="1dp"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/dp8" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                style="@style/ColumnItemInfo"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Nearby Police Station"
                    style="@style/RowTextItemInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:text="Kapurwadi"
                    style="@style/RowTestItemEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <View
                    android:alpha="0.37"
                    android:background="#263238"
                    android:layout_height="1dp"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/dp8" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                style="@style/ColumnItemInfo"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Police Station Number"
                    style="@style/RowTextItemInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:text="022-21763538"
                    style="@style/RowTestItemEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <View
                    android:alpha="0.37"
                    android:background="#263238"
                    android:layout_height="1dp"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/dp8" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                style="@style/ColumnItemInfo"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Nearby Fire Station"
                    style="@style/RowTextItemInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <EditText
                    android:text="Kapurwadi"
                    style="@style/RowTestItemEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <View
                    android:alpha="0.37"
                    android:background="#263238"
                    android:layout_height="1dp"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/dp8" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                style="@style/ColumnItemInfo"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Fire Station Number"
                    style="@style/RowTextItemInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <EditText
                    android:text="022-21763538"
                    style="@style/RowTestItemEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <View
                    android:alpha="0.37"
                    android:background="#263238"
                    android:layout_height="1dp"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/dp8" />
            </LinearLayout>

        </GridLayout>


        <LinearLayout
            android:visibility="gone"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/layout_img_attachment"/>

            <TextView
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Save/Update"
                android:textSize="14sp"
                android:layout_margin="@dimen/dp10"
                android:gravity="center"
                android:paddingTop="@dimen/dp10"
                android:paddingBottom="@dimen/dp10"
                android:backgroundTint="#3F4D67"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@drawable/login_yellow_bg"
                app:layout_constraintTop_toBottomOf="@+id/items_list"/>
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>