<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/collapsing_layout_smps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/smps_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/expand_colaps_background"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/item_title_smps"
                style="@style/RowTestItemEdit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:clickable="false"
                android:padding="@dimen/dp15"
                android:text="SMPS" />

            <ImageView
                android:id="@+id/smps_edit"
                android:layout_width="@dimen/dp50"
                android:layout_height="@dimen/dp50"
                android:layout_gravity="center_vertical"
                android:padding="@dimen/dp18"
                android:src="@drawable/edit_fav_btn"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/smps_arrow"
                android:layout_width="@dimen/dp50"
                android:layout_height="@dimen/dp50"
                android:layout_gravity="center_vertical"
                android:clickable="false"
                android:padding="@dimen/dp18"
                android:src="@drawable/ic_arrow_down_black" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/item_collapse_smps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dp10">

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="2"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toTopOf="parent">
                    <LinearLayout
                        style="@style/ColumnItemInfo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/RowTextItemInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Type" />

                        <TextView
                            android:id="@+id/type"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp20"
                            android:text="."
                            android:textColor="@color/black" />

                    </LinearLayout>

                    <LinearLayout
                        style="@style/ColumnItemInfo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/RowTextItemInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Make" />

                        <TextView
                            android:id="@+id/make"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp20"
                            android:text="."
                            android:textColor="@color/black" />

                    </LinearLayout>

                    <LinearLayout
                        style="@style/ColumnItemInfo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/RowTextItemInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Modal" />

                        <TextView
                            android:id="@+id/modal"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp20"
                            android:text="0"
                            android:textColor="@color/black" />

                    </LinearLayout>
                    <LinearLayout
                        style="@style/ColumnItemInfo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/RowTextItemInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Voltage Rating (V)" />

                        <TextView
                            android:id="@+id/voltage_rating"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp20"
                            android:text="22"
                            android:textColor="@color/black" />

                    </LinearLayout>

                    <LinearLayout
                        style="@style/ColumnItemInfo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/RowTextItemInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Capacity Rating (KW)" />

                        <TextView
                            android:id="@+id/Rating_capacity_kw"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp20"
                            android:text="22"
                            android:textColor="@color/black" />

                    </LinearLayout>
                    <LinearLayout
                        style="@style/ColumnItemInfo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/RowTextItemInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Installation Location Type" />

                        <TextView
                            android:id="@+id/locationtype"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp20"
                            android:text="Cloudextel"
                            android:textColor="@color/black" />
                    </LinearLayout>


                    <LinearLayout
                        style="@style/ColumnItemInfo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/RowTextItemInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Cabinet Size" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/cabinetsizel"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="L - "
                                    android:textColor="@color/black" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/cabinetsizeb"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text=" | B - "
                                    android:textColor="@color/black" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/cabinetsizeh"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text=" | H - "
                                    android:textColor="@color/black" />

                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        style="@style/ColumnItemInfo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/RowTextItemInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Weight (KG)" />

                        <TextView
                            android:id="@+id/overall_weight_kg"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp20"
                            android:text="22"
                            android:textColor="@color/black" />

                    </LinearLayout>




                </GridLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/RowTextItemInfo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="marquee"
                            android:fontFamily="@font/poppins_regular"
                            android:maxLines="1"
                            android:text="Rectifier Module"
                            android:textColor="#3F4E69"
                            android:textSize="@dimen/dp15"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:orientation="horizontal">

                            <com.google.android.material.circularreveal.cardview.CircularRevealCardView
                                android:layout_width="@dimen/dp20"
                                android:layout_height="@dimen/dp20"
                                android:background="@color/color1"
                                android:backgroundTint="@color/color1"


                                android:elevation="@dimen/dp12"
                                android:innerRadius="0dp"
                                android:shape="ring"
                                android:thicknessRatio="1.9"
                                app:cardCornerRadius="@dimen/dp40">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentTop="true"

                                    android:layout_centerHorizontal="true"
                                    android:layout_gravity="center"
                                    android:padding="@dimen/dp5"
                                    android:src="@drawable/ic_baseline_add_24"></ImageView>
                            </com.google.android.material.circularreveal.cardview.CircularRevealCardView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignBaseline="@+id/ic_menu_close"
                                android:layout_marginStart="0dp"
                                android:layout_toRightOf="@+id/ic_menu_close"


                                android:fontFamily="@font/poppins_regular"
                                android:gravity="center"
                                android:paddingLeft="@dimen/dp10"
                                android:text="Add New"
                                android:textColor="@color/color1"
                                android:textSize="@dimen/sp12" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/RowTextItemInfo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="marquee"
                            android:fontFamily="@font/poppins_regular"
                            android:maxLines="1"
                            android:text="Slot no"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dp11"
                            android:textStyle="bold" />

                        <TextView
                            style="@style/RowTextItemInfo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="marquee"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text="Rating"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dp11"
                            android:textStyle="bold" />

                        <TextView
                            style="@style/RowTextItemInfo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp10"
                            android:layout_weight="1"
                            android:ellipsize="marquee"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text="Model no."
                            android:textColor="@color/black"
                            android:textSize="@dimen/dp11"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/smps_rectifier_table"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/smps_rectifier_table_item"></androidx.recyclerview.widget.RecyclerView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/RowTextItemInfo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="marquee"
                            android:fontFamily="@font/poppins_regular"
                            android:maxLines="1"
                            android:text="Planned  Lead"
                            android:textColor="#3F4E69"
                            android:textSize="@dimen/dp15"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:id="@+id/lnAddNewplan"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:orientation="horizontal">

                            <com.google.android.material.circularreveal.cardview.CircularRevealCardView
                                android:layout_width="@dimen/dp20"
                                android:layout_height="@dimen/dp20"
                                android:background="@color/color1"
                                android:backgroundTint="@color/color1"


                                android:elevation="@dimen/dp12"
                                android:innerRadius="0dp"
                                android:shape="ring"
                                android:thicknessRatio="1.9"
                                app:cardCornerRadius="@dimen/dp40">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentTop="true"

                                    android:layout_centerHorizontal="true"
                                    android:layout_gravity="center"
                                    android:padding="@dimen/dp5"
                                    android:src="@drawable/ic_baseline_add_24"></ImageView>
                            </com.google.android.material.circularreveal.cardview.CircularRevealCardView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignBaseline="@+id/ic_menu_close"
                                android:layout_marginStart="0dp"
                                android:layout_toRightOf="@+id/ic_menu_close"


                                android:fontFamily="@font/poppins_regular"
                                android:gravity="center"
                                android:paddingLeft="@dimen/dp10"
                                android:text="Add New"
                                android:textColor="@color/color1"
                                android:textSize="@dimen/sp12" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/RowTextItemInfo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="marquee"
                            android:fontFamily="@font/poppins_regular"
                            android:maxLines="1"
                            android:text="MCB No."
                            android:textColor="@color/black"
                            android:textSize="@dimen/dp13"
                            android:textStyle="bold" />

                        <TextView
                            style="@style/RowTextItemInfo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="marquee"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text="Connected Equip"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dp13"
                            android:textStyle="bold" />

                        <TextView
                            style="@style/RowTextItemInfo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp10"
                            android:layout_weight="1"
                            android:ellipsize="marquee"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text="MCB rating (Amp)"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dp13"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/smps_planLead_table"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"></androidx.recyclerview.widget.RecyclerView>

                </LinearLayout>

                <LinearLayout
                    style="@style/ColumnItemInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/RowTextItemInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Remarks" />

                    <TextView
                        android:id="@+id/remarks"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp20"
                        android:textColor="@color/black" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/itemLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:alpha="0.37"
            android:background="#263238" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>