<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_bg"

    android:layout_gravity="bottom"
    android:id="@+id/containerLayout">

    <ImageView
        android:id="@+id/ic_menu_close"
        android:translationZ="@dimen/dp6"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp5"
        android:layout_width="@dimen/dp30"
        android:layout_height="@dimen/dp30"
        android:src="@drawable/cross_ico"
        android:padding="@dimen/dp5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/drawable_cross_back"/>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp20"
        android:orientation="vertical"
        android:padding="@dimen/dp5"
        android:translationZ="@dimen/dp5">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:requiresFadingEdge="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:paddingBottom="@dimen/dp10"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:columnCount="2"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            style="@style/ColumnItemInfo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">
                            <TextView
                                style="@style/RowTextItemInfo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="SP Submission Date" />
                            <EditText
                                android:id="@+id/editSPSubmissionDate"
                                style="@style/RowTestItemEdit"
                                android:drawableRight="@drawable/icon_date"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="xxxx" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="@dimen/dp8"
                                android:alpha="0.37"
                                android:background="#263238" />
                        </LinearLayout>
                        <LinearLayout
                            style="@style/ColumnItemInfo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">

                            <TextView
                                style="@style/RowTextItemInfo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="SP Approval Date" />

                            <EditText
                                android:id="@+id/editSPApprovalDate"
                                style="@style/RowTestItemEdit"
                                android:drawableRight="@drawable/icon_date"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="xxxx" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="@dimen/dp8"
                                android:alpha="0.37"
                                android:background="#263238" />
                        </LinearLayout>
                        <LinearLayout
                            style="@style/ColumnItemInfo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">

                            <TextView
                                style="@style/RowTextItemInfo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Approved By" />

                            <EditText
                                android:id="@+id/editApprovedBy"
                                style="@style/RowTestItemEdit"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="xxxx" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="@dimen/dp8"
                                android:alpha="0.37"
                                android:background="#263238" />
                        </LinearLayout>
                            <LinearLayout
                            style="@style/ColumnItemInfo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">

                            <TextView
                                style="@style/RowTextItemInfo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Approver Email ID" />

                            <EditText
                                android:id="@+id/editApprovedEmail"
                                style="@style/RowTestItemEdit"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="xxxx" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="@dimen/dp8"
                                android:alpha="0.37"
                                android:background="#263238" />
                        </LinearLayout>
















                    </GridLayout>

                    <include layout="@layout/cancel_save_layout"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>