<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_bg"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/ic_menu_close"
        android:translationZ="@dimen/dp6"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/dp5"
        android:layout_width="@dimen/dp30"
        android:layout_height="@dimen/dp30"
        android:src="@drawable/cross_ico"
        android:padding="@dimen/dp5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/drawable_cross_back"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:minHeight="@dimen/dp500"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/container_layout"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.core.widget.NestedScrollView
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toTopOf="@+id/bottom_layout">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:paddingBottom="@dimen/dp10"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:columnCount="2"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            style="@style/ColumnItemInfo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">

                            <TextView
                                style="@style/RowTextItemInfo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="SR Type" />

                            <com.smarthub.baseapplication.widgets.CustomSpinner
                                android:id="@+id/sr_type"
                                style="@style/SpinnerTheme"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp20" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="@dimen/dp8"
                                android:alpha="0.37"
                                android:background="#263238" />
                        </LinearLayout>
                        <LinearLayout
                            style="@style/ColumnItemInfo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">

                            <TextView
                                style="@style/RowTextItemInfo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Request Date" />
                            <TextView
                                android:id="@+id/request_date"
                                style="@style/RowTestItemEdit"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Request Date"
                                android:maxLength="10"
                                app:drawableRightCompat="@drawable/icon_date" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="@dimen/dp8"
                                android:alpha="0.37"
                                android:background="#263238" />
                        </LinearLayout>

                        <LinearLayout
                            style="@style/ColumnItemInfo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">

                            <TextView
                                style="@style/RowTextItemInfo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="sr_status" />
                            <com.smarthub.baseapplication.widgets.CustomSpinner
                                android:id="@+id/edit_sr_status"
                                style="@style/SpinnerTheme"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp20" />


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="@dimen/dp8"
                                android:alpha="0.37"
                                android:background="#263238" />
                        </LinearLayout>
                        <LinearLayout
                            style="@style/ColumnItemInfo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">

                            <TextView
                                style="@style/RowTextItemInfo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Requester Company" />
                            <com.smarthub.baseapplication.widgets.CustomSpinner
                                android:id="@+id/editRequesterCompany"
                                style="@style/SpinnerTheme"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp20" />
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="@dimen/dp8"
                                android:alpha="0.37"
                                android:background="#263238" />
                        </LinearLayout>

                        <LinearLayout
                            style="@style/ColumnItemInfo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">

                            <TextView
                                style="@style/RowTextItemInfo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Technology" />

                            <com.smarthub.baseapplication.widgets.CustomSpinner
                                android:id="@+id/editTechnology"
                                style="@style/SpinnerTheme"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp20" />
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="@dimen/dp8"
                                android:alpha="0.37"
                                android:background="#263238" />
                        </LinearLayout>
                        <LinearLayout
                            style="@style/ColumnItemInfo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">

                            <TextView
                                style="@style/RowTextItemInfo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Hub Site" />
                            <EditText
                                android:id="@+id/editHubSite"
                                style="@style/RowTestItemEdit"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="xxxx" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="@dimen/dp8"
                                android:alpha="0.37"
                                android:background="#263238" />
                        </LinearLayout>

                        <LinearLayout
                            style="@style/ColumnItemInfo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">

                            <TextView
                                style="@style/RowTextItemInfo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="OPCO SIte Name" />

                            <com.smarthub.baseapplication.widgets.CustomSpinner
                                android:id="@+id/spinOPCOSIteName"
                                style="@style/SpinnerTheme"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp20"
                                android:text="On-Air" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="@dimen/dp8"
                                android:alpha="0.37"
                                android:background="#263238" />
                        </LinearLayout>
                        <LinearLayout
                            style="@style/ColumnItemInfo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">

                            <TextView
                                style="@style/RowTextItemInfo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="OPCO Site ID" />

                            <EditText
                                android:id="@+id/editOPCOSiteID"
                                style="@style/RowTestItemEdit"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="S3058940" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="@dimen/dp8"
                                android:alpha="0.37"
                                android:background="#263238" />
                        </LinearLayout>

                        <LinearLayout
                            style="@style/ColumnItemInfo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">

                            <TextView
                                style="@style/RowTextItemInfo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="OPCO SIte Type" />

                            <com.smarthub.baseapplication.widgets.CustomSpinner
                                android:id="@+id/spinOPCOSIteType"
                                style="@style/SpinnerTheme"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp20"
                                android:text="On-Air" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="@dimen/dp8"
                                android:alpha="0.37"
                                android:background="#263238" />
                        </LinearLayout>
                        <LinearLayout
                            style="@style/ColumnItemInfo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">

                            <TextView
                                style="@style/RowTextItemInfo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Priority" />

                            <com.smarthub.baseapplication.widgets.CustomSpinner
                                android:id="@+id/editPriority"
                                style="@style/SpinnerTheme"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp20" />
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="@dimen/dp8"
                                android:alpha="0.37"
                                android:background="#263238" />
                        </LinearLayout>

                        <LinearLayout
                            style="@style/ColumnItemInfo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">

                            <TextView
                                style="@style/RowTextItemInfo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Expected Date" />

                            <TextView
                                android:id="@+id/expectedDate"
                                style="@style/RowTestItemEdit"
                                android:maxLength="10"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Expected Date"
                                app:drawableRightCompat="@drawable/icon_date" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="@dimen/dp8"
                                android:alpha="0.37"
                                android:background="#263238" />
                        </LinearLayout>
                        <LinearLayout
                            style="@style/ColumnItemInfo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">

                            <TextView
                                style="@style/RowTextItemInfo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Nominals Lat-Long" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <EditText
                                    android:id="@+id/editNominalsLat"
                                    style="@style/RowTestItemEdit"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:hint="Lat" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    style="@style/RowTestItemEdit"
                                    android:layout_height="wrap_content"
                                    android:text="  ,  "/>
                                <EditText
                                    android:id="@+id/editNominalsLong"
                                    style="@style/RowTestItemEdit"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:hint="long" />
                            </LinearLayout>


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="@dimen/dp8"
                                android:alpha="0.37"
                                android:background="#263238" />
                        </LinearLayout>

                        <LinearLayout
                            style="@style/ColumnItemInfo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">

                            <TextView
                                style="@style/RowTextItemInfo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Search Radius" />
                            <EditText
                                android:id="@+id/editSearchRadius"
                                style="@style/RowTestItemEdit"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="xxxx" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="@dimen/dp8"
                                android:alpha="0.37"
                                android:background="#263238" />
                        </LinearLayout>
                        <LinearLayout
                            style="@style/ColumnItemInfo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">

                            <TextView
                                style="@style/RowTextItemInfo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Circle" />
                            <EditText
                                android:id="@+id/editCircle"
                                style="@style/RowTestItemEdit"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="xxxx" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="@dimen/dp8"
                                android:alpha="0.37"
                                android:background="#263238" />
                        </LinearLayout>

                        <LinearLayout
                            style="@style/ColumnItemInfo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">

                            <TextView
                                style="@style/RowTextItemInfo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="City/Town" />
                            <EditText
                                android:id="@+id/editCity_Town"
                                style="@style/RowTestItemEdit"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="City/Town" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="@dimen/dp8"
                                android:alpha="0.37"
                                android:background="#263238" />
                        </LinearLayout>
                        <LinearLayout
                            style="@style/ColumnItemInfo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">

                            <TextView
                                style="@style/RowTextItemInfo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Area" />
                            <EditText
                                android:id="@+id/editArea"
                                style="@style/RowTestItemEdit"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="City/Town" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="@dimen/dp8"
                                android:alpha="0.37"
                                android:background="#263238" />
                        </LinearLayout>

                        <LinearLayout
                            style="@style/ColumnItemInfo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">

                            <TextView
                                style="@style/RowTextItemInfo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Pin Code" />
                            <EditText
                                android:id="@+id/editPinCode"
                                style="@style/RowTestItemEdit"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="City/Town" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="@dimen/dp8"
                                android:alpha="0.37"
                                android:background="#263238" />
                        </LinearLayout>

                    </GridLayout>
<!--                    <include layout="@layout/cancel_update_layout"/>-->
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        <LinearLayout
            android:id="@+id/bottom_layout"
            android:gravity="right"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/dp15"
            android:layout_marginTop="@dimen/dp15"
            android:layout_marginBottom="@dimen/dp15"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp40"
            android:orientation="horizontal"
            android:padding="@dimen/dp5"
            android:background="#1A807E7E"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/update"
                android:layout_marginLeft="@dimen/dp25"
                android:background="@drawable/yellow_text_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Update"
                android:gravity="center"
                android:paddingLeft="@dimen/dp15"
                android:paddingRight="@dimen/dp15"
                android:textColor="#3D4E6D"
                android:textSize="@dimen/dp15"/>

        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/progress_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="gone"
            android:background="@drawable/dialog_bg"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
            <ProgressBar
                android:id="@+id/progress"
                android:indeterminateTint="@color/tab_text_color"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/progress_text"
                android:text="Updating Data"
                android:fontFamily="@font/poppins"
                android:textSize="@dimen/sp17"
                android:layout_marginTop="@dimen/dp15"
                android:textColor="@color/tab_text_color"
                app:layout_constraintTop_toBottomOf="@+id/progress"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>