<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp10"
    app:cardCornerRadius="@dimen/dp5"
    app:cardElevation="@dimen/dp5">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/dp10">

        <LinearLayout
            android:id="@+id/text_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/dp10"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/image"
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/dummy_network_call"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/titel"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp15"
                android:fontFamily="@font/poppins_regular"
                android:text="SST"
                android:textColor="@color/black"
                android:textSize="@dimen/sp15" />
        </LinearLayout>


        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="5dp"
            android:alpha="0.21"
            android:background="@color/tab_text_color"
            app:layout_constraintTop_toBottomOf="@+id/text_content" />

        <TextView
            android:id="@+id/Po_number_lebel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp5"
            android:layout_marginTop="@dimen/dp10"
            android:fontFamily="@font/poppins_medium"
            android:textSize="12dp"
            android:text="PO No.:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider"
            />
        <TextView
            android:id="@+id/Po_number_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp5"
            android:layout_marginTop="@dimen/dp10"
            android:fontFamily="@font/poppins_medium"
            android:textSize="12dp"
            android:text=""
            app:layout_constraintStart_toEndOf="@+id/Po_number_lebel"
            app:layout_constraintTop_toBottomOf="@+id/divider"
            />

        <TextView
            android:id="@+id/Po_Date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginEnd="5dp"
            android:fontFamily="@font/poppins_medium"
            android:textSize="12dp"
            android:text="10-Nov-2018"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider"
            app:layout_constraintTop_toTopOf="@+id/Po_number_text"
            />
        <TextView
            android:id="@+id/Po_Date_lebel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginEnd="5dp"
            android:fontFamily="@font/poppins_medium"
            android:textSize="12dp"
            android:text="PO Date:"
            app:layout_constraintEnd_toStartOf="@+id/Po_Date"
            app:layout_constraintTop_toBottomOf="@+id/divider"
            app:layout_constraintTop_toTopOf="@+id/Po_number_text"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>