<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="@dimen/dp25"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/progress_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp35"
        android:layout_marginRight="@dimen/dp35"
        android:layout_marginBottom="@dimen/dp35">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/p1"
            android:layout_width="@dimen/dp48"
            android:layout_height="@dimen/dp48"
            app:cardBackgroundColor="@color/card_bg"
            app:cardCornerRadius="@dimen/dp60"
            app:layout_constraintEnd_toEndOf="@+id/p_status1"
            app:layout_constraintStart_toStartOf="@+id/p_status1"
            app:layout_constraintTop_toTopOf="parent" >
            <ImageView
                android:layout_marginEnd="@dimen/dp8"
                android:layout_marginStart="@dimen/dp12"
                android:src="@drawable/task_info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </com.google.android.material.card.MaterialCardView>
        <TextView
            android:id="@+id/p_status1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:padding="@dimen/dp5"
            android:text="Task info"
            android:textColor="#4F4D4D"
            android:textSize="11sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/p1" />
        <View
            android:id="@+id/l1"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp10"
            android:background="@color/card_bg"
            app:layout_constraintBottom_toBottomOf="@+id/p1"
            app:layout_constraintEnd_toStartOf="@+id/p2"
            app:layout_constraintStart_toEndOf="@+id/p1"
            app:layout_constraintTop_toTopOf="@+id/p1" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/p2"
            android:layout_width="@dimen/dp48"
            android:layout_height="@dimen/dp48"
            app:cardCornerRadius="@dimen/dp60"
            app:cardBackgroundColor="#3D4E6D"
            app:strokeColor="@color/card_bg"
            app:strokeWidth="1dp"
            app:layout_constraintEnd_toEndOf="@id/p_status2"
            app:layout_constraintStart_toStartOf="@+id/p_status2"
            app:layout_constraintTop_toTopOf="parent" >
            <ImageView
                android:layout_margin="@dimen/dp12"
                android:src="@drawable/menu_task"
                app:tint="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </com.google.android.material.card.MaterialCardView>
        <TextView
            android:id="@+id/p_status2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:padding="@dimen/dp5"
            android:text="Activities"
            android:textColor="#4F4D4D"
            android:textSize="11sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/p1" />
        <View
            android:id="@+id/l2"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp10"
            android:background="#3D4E6D"
            app:layout_constraintBottom_toBottomOf="@+id/p2"
            app:layout_constraintEnd_toStartOf="@+id/p3"
            app:layout_constraintStart_toEndOf="@+id/p2"
            app:layout_constraintTop_toTopOf="@+id/p3" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/p3"
            android:layout_width="@dimen/dp48"
            android:layout_height="@dimen/dp48"
            app:cardBackgroundColor="#3D4E6D"
            app:strokeColor="#3D4E6D"
            app:strokeWidth="1dp"
            app:cardCornerRadius="@dimen/dp60"
            app:layout_constraintEnd_toEndOf="@id/p_status3"
            app:layout_constraintStart_toStartOf="@+id/p_status3"
            app:layout_constraintTop_toTopOf="parent" >
            <ImageView
                android:layout_margin="@dimen/dp12"
                app:tint="@color/white"
                android:src="@drawable/notification_bell"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </com.google.android.material.card.MaterialCardView>
        <TextView
            android:id="@+id/p_status3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:padding="@dimen/dp5"
            android:text="Notification"
            android:textColor="#4F4D4D"
            android:textSize="11sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/p1" />

    </androidx.constraintlayout.widget.ConstraintLayout>
<View
    android:alpha="0.5"
    android:id="@+id/view_line"
    android:layout_width="match_parent"
    android:layout_height="2dp"
    android:background="@color/view_color"
    android:layout_marginTop="@dimen/dp10"
    app:layout_constraintTop_toBottomOf="@+id/progress_status"
    />
  <LinearLayout
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/dp15"
    android:layout_marginLeft="@dimen/dp12"
    android:layout_marginRight="@dimen/dp12"
    app:layout_constraintTop_toBottomOf="@+id/view_line">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/dp5">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:text="Notifiacation"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/light_black"
            android:textSize="@dimen/dp14" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/swOnOff"
            android:layout_width="@dimen/dp80"
            android:layout_gravity="center"
            app:showText="false"
            android:checked="true"
            app:track="@drawable/custome_track"
            android:thumb="@drawable/custome_thum"
            android:layout_height="@dimen/dp20"/>
    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dp5"
        android:padding="@dimen/dp5">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:text="Reminder"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/light_black"
            android:textSize="@dimen/dp14" />

        <androidx.appcompat.widget.SwitchCompat
            android:layout_width="@dimen/dp80"
            android:layout_gravity="center"
            app:showText="false"
            android:checked="false"
            app:track="@drawable/custome_track"
            android:thumb="@drawable/custome_thum"
            android:layout_height="@dimen/dp20"/>
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dp5"
        android:padding="@dimen/dp5">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:text="Auto-esclation"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/light_black"
            android:textSize="@dimen/dp14" />

        <androidx.appcompat.widget.SwitchCompat
            android:layout_width="@dimen/dp80"
            android:layout_gravity="center"
            app:showText="false"
            android:checked="true"
            app:track="@drawable/custome_track"
            android:thumb="@drawable/custome_thum"
            android:layout_height="@dimen/dp20"/>
    </LinearLayout>


</LinearLayout>
    <LinearLayout
        android:id="@+id/rfEquipment_edit_save"
        android:visibility="visible"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dp30"
        android:elevation="@dimen/dp10"
        android:gravity="right"
        app:layout_constraintTop_toBottomOf="@+id/main_layout"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">
        <TextView
            android:id="@+id/cancel"
            android:padding="5dp"
            android:text="Cancel"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="@dimen/dp14"
            android:textColor="@color/card_bg"
            android:layout_width="88dp"
            android:layout_height="@dimen/dp32"
            />
        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            app:cardBackgroundColor="#FFD72B"
            app:cardCornerRadius="6dp"
            app:cardElevation="@dimen/dp5"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/Submit"
                android:padding="5dp"
                android:text="Submit"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="@dimen/dp14"
                android:textColor="@color/card_bg"
                android:layout_width="88dp"
                android:layout_height="@dimen/dp32"
                />

        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>