<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_height="wrap_content"
        android:id="@+id/title_layout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/collapse_card_bg">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:paddingStart="@dimen/dp10"
            android:paddingEnd="@dimen/dp10"
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:id="@+id/item_title_str"
            app:layout_constraintWidth_percent="0.55"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <TextView
                android:id="@+id/item_title_text"
                android:text="SO Details:"
                android:textSize="@dimen/dp11"
                android:paddingStart="@dimen/dp10"
                android:fontFamily="@font/montserrat"
                android:paddingEnd="@dimen/dp5"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
            <TextView
                android:id="@+id/item_title_text_h"
                android:text="10-Nov-2022"
                android:textSize="@dimen/dp12"
                android:paddingEnd="@dimen/dp10"
                android:fontFamily="@font/montserrat"
                android:gravity="center_vertical"
                android:textColor="@color/colorRed"
                android:layout_width="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/item_title_text"/>
            <TextView
                android:id="@+id/item_title_text1"
                android:text="Acqusition Site Survey"
                android:textSize="@dimen/dp14"
                android:paddingStart="@dimen/dp10"
                android:paddingEnd="@dimen/dp10"
                android:textStyle="bold"
                android:fontFamily="@font/montserrat"
                android:gravity="center_vertical"
                android:textColor="#4F4D4D"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/item_title_text"
                app:layout_constraintStart_toStartOf="parent"/>
            <TextView
                android:id="@+id/item_title_text2"
                android:text="CE-MHMUM-SC-A0123_0001"
                android:textSize="@dimen/dp11"
                android:fontFamily="@font/montserrat"
                android:paddingStart="@dimen/dp10"
                android:paddingEnd="@dimen/dp10"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/item_title_text1"
                app:layout_constraintStart_toStartOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:id="@+id/icon_layout"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/item_title_str"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:padding="5dp"
                android:id="@+id/person_task_item"
                android:layout_width="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/edit_task_item_layout"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_height="match_parent"
                android:src="@drawable/user_add"
                />
            <com.smarthub.baseapplication.widgets.SquareLinearLayout
                android:id="@+id/edit_task_item_layout"
                android:layout_width="@dimen/dp55"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:padding="5dp"
                        android:layout_gravity="center"
                        android:id="@+id/edit_task_item"
                        android:layout_width="@dimen/dp30"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_height="@dimen/dp30"
                        android:text="M"
                        android:gravity="center"
                        style="@style/AutoResizeTextView"
                        android:textColor="@color/white"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:background="@drawable/circleblue_1"
                        android:backgroundTint="#818181"
                        />
                    <com.google.android.material.card.MaterialCardView
                        android:visibility="gone"
                        android:padding="6dp"
                        android:id="@+id/btn_edit_card"
                        android:layout_width="@dimen/dp20"
                        app:layout_constraintStart_toEndOf="@+id/edit_task_item"
                        android:layout_height="@dimen/dp20"
                        app:cardCornerRadius="@dimen/dp50"
                        app:strokeWidth="1dp"
                        app:cardBackgroundColor="@color/color1"
                        app:strokeColor="@color/white"
                        app:layout_constraintEnd_toEndOf="@+id/edit_task_item"
                        app:layout_constraintBottom_toBottomOf="@+id/edit_task_item">
                        <ImageView
                            android:padding="6dp"
                            android:id="@+id/btn_edit"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_edit_menu"
                            app:tint="@color/white" />
                    </com.google.android.material.card.MaterialCardView>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.smarthub.baseapplication.widgets.SquareLinearLayout>

            <ImageView
                android:id="@+id/task_list_dropdown"
                android:layout_width="0dp"
                android:padding="@dimen/dp18"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/edit_task_item_layout"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_arrow_down_black"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/item_collapse"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/dp16"
            android:layout_height="wrap_content">
            <TextView
                android:text="Task Instructions:"
                android:layout_marginStart="@dimen/dp10"
                style="@style/RowTextItemInfo"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <EditText
                android:hint="Type Here"
                android:text="Please close this task and send attachments.."
                android:paddingStart="@dimen/dp5"
                style="@style/RowTestItemEdit"
                android:paddingTop="0dp"
                android:layout_margin="@dimen/dp7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:orientation="horizontal"
                >
                <TextView
                    android:text="Site ID:"
                    android:layout_marginStart="@dimen/dp10"
                    style="@style/RowTextItemInfo"
                    android:textStyle="bold"
                    android:layout_weight="4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:layout_width="match_parent"
                    style="@style/RowTestItemEdit"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="CE-MHMUM-SC-A0123"
                    />
            </LinearLayout>


            <GridLayout
                android:visibility="visible"
                android:columnCount="2"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:paddingTop="0dp"
                    android:layout_width="0dp"
                    style="@style/ColumnItemInfo"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Start Date"
                        style="@style/RowTextItemInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="10-Nov-22"
                        style="@style/RowTestItemEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
                <LinearLayout
                    android:paddingTop="0dp"
                    android:layout_width="0dp"
                    style="@style/ColumnItemInfo"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="End Date"
                        style="@style/RowTextItemInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="12-Nov-22"
                        style="@style/RowTestItemEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>

                <LinearLayout
                    android:paddingTop="0dp"
                    android:layout_width="0dp"
                    style="@style/ColumnItemInfo"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Weightage  "
                        style="@style/RowTextItemInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="10%"
                        style="@style/RowTestItemEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
                <LinearLayout
                    android:paddingTop="0dp"
                    android:layout_width="0dp"
                    style="@style/ColumnItemInfo"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="SLA"
                        style="@style/RowTextItemInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="2 Days"
                        style="@style/RowTestItemEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>

                <LinearLayout
                    android:paddingTop="0dp"
                    android:layout_width="0dp"
                    style="@style/ColumnItemInfo"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Assignee Department"
                        style="@style/RowTextItemInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="Acquisition"
                        style="@style/RowTestItemEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
                <LinearLayout
                    android:paddingTop="0dp"
                    android:layout_width="0dp"
                    style="@style/ColumnItemInfo"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Assign To"
                        style="@style/RowTextItemInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="XYZ"
                        style="@style/RowTestItemEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>

                <LinearLayout
                    android:paddingTop="0dp"
                    android:layout_width="0dp"
                    style="@style/ColumnItemInfo"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Priority"
                        style="@style/RowTextItemInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="High"
                        style="@style/RowTestItemEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                    <View
                        android:alpha="0.37"
                        android:visibility="gone"
                        android:background="#263238"
                        android:layout_height="1dp"
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/dp8" />
                </LinearLayout>
                <LinearLayout
                    android:paddingTop="0dp"
                    android:layout_width="0dp"
                    style="@style/ColumnItemInfo"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Activities"
                        style="@style/RowTextItemInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="Capture Site Data"
                        style="@style/RowTestItemEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />

                </LinearLayout>
            </GridLayout>

            <LinearLayout
                android:paddingTop="0dp"
                android:layout_width="match_parent"
                android:layout_margin="@dimen/dp10"
                style="@style/RowTestItemEdit"
                android:layout_height="wrap_content">

                <TableRow
                    android:id="@+id/tableRow1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:orientation="vertical"
                        android:background="@drawable/cell_shape"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/textView1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/RowTextItemInfo"
                            android:textColor="@color/black"
                            android:padding="5dp"
                            android:text="Notification"
                            android:textAppearance="?android:attr/textAppearanceMedium"/>
                        <Switch
                            android:id="@+id/switch1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:switchMinWidth="56dp"
                            android:checked="true"
                            android:textOff="OFF"
                            android:textOn="ON"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:orientation="vertical"
                        android:background="@drawable/cell_shape"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/RowTextItemInfo"
                            android:textColor="@color/black"
                            android:padding="5dp"
                            android:text="Reminder"
                            android:textAppearance="?android:attr/textAppearanceMedium"/>
                        <Switch
                            android:id="@+id/switch2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:switchMinWidth="56dp"
                            android:checked="true"
                            android:textOff="OFF"
                            android:textOn="ON"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:orientation="vertical"
                        android:background="@drawable/cell_shape"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/RowTextItemInfo"
                            android:textColor="@color/black"
                            android:padding="5dp"
                            android:text="Auto-esclation"
                            android:textAppearance="?android:attr/textAppearanceMedium"/>
                        <Switch
                            android:id="@+id/switch3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:switchMinWidth="56dp"
                            android:checked="true"
                            android:textOff="OFF"
                            android:textOn="ON"/>

                    </LinearLayout>

                </TableRow>
            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="20dp"
                android:id="@+id/rfEquipment_edit_save"
                android:visibility="visible"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:gravity="right"
                android:layout_height="wrap_content">


                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    app:cardBackgroundColor="#FFD72B"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="@dimen/dp5"
                    android:layout_marginRight="20dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:padding="5dp"
                        android:text="Close task"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textSize="@dimen/dp14"
                        android:textColor="@color/card_bg"
                        android:layout_width="88dp"
                        android:layout_height="@dimen/dp32"
                        />

                </com.google.android.material.card.MaterialCardView>


            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>