<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/canecl"
        android:translationZ="@dimen/dp6"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp25"
        android:layout_width="@dimen/dp30"
        android:layout_height="@dimen/dp30"
        android:src="@drawable/cross_ico"
        android:padding="@dimen/dp5"
        android:background="@drawable/drawable_cross_back"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:translationZ="@dimen/dp5"
        android:background="@drawable/dialog_bg"
        android:padding="@dimen/dp5"
        android:layout_marginTop="@dimen/dp20">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:scrollbars="vertical"
            android:layout_height="match_parent"
            android:requiresFadingEdge="vertical">

            <LinearLayout
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_below="@+id/topln"

                    android:background="@drawable/dotted"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="@dimen/dp5"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <LinearLayout
                        android:paddingLeft="@dimen/dp15"
                        android:paddingRight="@dimen/dp15"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:orientation="vertical"
                        android:scrollbars="vertical">


                        <GridLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:columnCount="2"

                            android:orientation="horizontal"
                            app:layout_constraintTop_toTopOf="parent">

                            <LinearLayout
                                style="@style/ColumnItemInfo"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                    <TextView
                                        android:id="@+id/textStart"


                                        style="@style/RowTextviewItem"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Mangolpuri" />
                                    <EditText
                                        android:id="@+id/textSiteInfo"
                                        style="@style/RowTestItemEdit"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Site Name" />


                                </LinearLayout>


                            </LinearLayout>
                            <LinearLayout
                                style="@style/ColumnItemInfo"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                    <TextView
                                        android:id="@+id/textSiteID"

                                        style="@style/RowTextviewItem"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Mangolpuri" />
                                    <EditText
                                        android:maxLines="1"
                                        android:id="@+id/textSiteId"
                                        style="@style/RowTestItemEdit"

                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text=" CE-MHMUMB-SC-A0123 Sit ID" />


                                </LinearLayout>


                            </LinearLayout>
                            <LinearLayout
                                style="@style/ColumnItemInfo"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                    <TextView

                                        android:maxLines="1"
                                        style="@style/RowTextviewItem"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Mangolpuri Alternate Site name" />
                                    <EditText

                                        android:id="@+id/textAlternateSitename"
                                        android:maxLines="1"
                                        style="@style/RowTestItemEdit"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:hint="Mangolpuri" />


                                </LinearLayout>


                            </LinearLayout>
                            <LinearLayout
                                style="@style/ColumnItemInfo"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                    <TextView

                                        android:maxLines="1"
                                        style="@style/RowTextviewItem"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Site Status" />
                                    <EditText
                                        android:id="@+id/editSiteStatus"
                                        android:maxLines="1"
                                        style="@style/RowTextItemInfo"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:hint="" />


                                </LinearLayout>


                            </LinearLayout>
                            <LinearLayout
                                style="@style/ColumnItemInfo"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                    <TextView
                                        android:maxLines="1"
                                        style="@style/RowTextviewItem"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Site Category" />
                                    <EditText
                                        android:id="@+id/txtSiteCategory"
                                        android:maxLines="1"
                                        style="@style/RowTestItemEdit"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="xyz" />
                                </LinearLayout>
                                </LinearLayout>
                               <LinearLayout
                                style="@style/ColumnItemInfo"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                    <TextView

                                        android:maxLines="1"
                                        style="@style/RowTextviewItem"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Site Type" />
                                    <EditText
                                        android:id="@+id/editSiteType"
                                        android:maxLines="1"
                                        style="@style/RowTextItemInfo"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="xyz" />


                                </LinearLayout>


                            </LinearLayout>




                        </GridLayout>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>


                <LinearLayout
                    android:layout_gravity="right"
                    android:layout_marginRight="@dimen/dp15"
                    android:layout_marginTop="@dimen/dp15"
                    android:layout_marginBottom="@dimen/dp15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/canecel_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cancel"
                        android:textColor="#3D4E6D"
                        android:textSize="@dimen/dp15"/>

                    <TextView
                        android:layout_marginLeft="@dimen/dp25"
                        android:background="@drawable/yellow_text_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Update"
                        android:paddingLeft="@dimen/dp15"
                        android:paddingRight="@dimen/dp15"
                        android:paddingTop="@dimen/dp10"
                        android:paddingBottom="@dimen/dp10"
                        android:textColor="#3D4E6D"
                        android:textSize="@dimen/dp15"/>

                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </LinearLayout>
</RelativeLayout>