<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#004C4B4B"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/ic_menu_close"
        android:translationZ="@dimen/dp6"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp5"
        android:layout_width="@dimen/dp30"
        android:layout_height="@dimen/dp30"
        android:src="@drawable/cross_ico"
        android:padding="@dimen/dp5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/drawable_cross_back"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
    <LinearLayout android:paddingBottom="@dimen/dp10"
        android:layout_marginBottom="@dimen/dp15"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/dialog_bg"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                style="@style/ColumnItemInfo"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/RowTextItemInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="Acquisition Executive Name" />

                <EditText
                    android:id="@+id/AcquisitionExecutiveName"
                    style="@style/RowTestItemEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="On-Air" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/dp8"
                    android:alpha="0.37"
                    android:background="#263238" />
            </LinearLayout>

            <LinearLayout
                style="@style/ColumnItemInfo"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/RowTextItemInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Executive Email ID" />

                <EditText
                    android:id="@+id/excutiveEmail"
                    style="@style/RowTestItemEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="On-Air" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/dp8"
                    android:alpha="0.37"
                    android:background="#263238" />
            </LinearLayout>

            <LinearLayout
                style="@style/ColumnItemInfo"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/RowTextItemInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Executive Number" />

                <EditText
                    android:id="@+id/excuteNumber"
                    style="@style/RowTestItemEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="On-Air" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/dp8"
                    android:alpha="0.37"
                    android:background="#263238" />
            </LinearLayout>


            <LinearLayout
                style="@style/ColumnItemInfo"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/RowTextItemInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Acquisition Lead Name" />

                <EditText
                    android:id="@+id/acqusationLeadName"
                    style="@style/RowTestItemEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ajay Verma" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/dp8"
                    android:alpha="0.37"
                    android:background="#263238" />
            </LinearLayout>


            <LinearLayout
                style="@style/ColumnItemInfo"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/RowTextItemInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lead Email ID" />

                <EditText
                    style="@style/RowTestItemEdit"
                    android:layout_width="match_parent"
android:id="@+id/leadEmail"
                    android:layout_height="wrap_content"
                    android:text="ajay.verma@vil.com" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/dp8"
                    android:alpha="0.37"
                    android:background="#263238" />
            </LinearLayout>

            <LinearLayout
                style="@style/ColumnItemInfo"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/RowTextItemInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Number" />

                <EditText
                    style="@style/RowTestItemEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/leadPhone"
                    android:text="9890000008" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/dp8"
                    android:alpha="0.37"
                    android:background="#263238" />
            </LinearLayout>

            <LinearLayout
                style="@style/ColumnItemInfo"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/RowTextItemInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Acquisition Mode" />

                <com.smarthub.baseapplication.widgets.CustomSpinner
                    android:id="@+id/spinAcquisitionMode"
                    style="@style/SpinnerTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="On-Air" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/dp8"
                    android:alpha="0.37"
                    android:background="#263238" />
            </LinearLayout>

            <LinearLayout
                style="@style/ColumnItemInfo"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/RowTextItemInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Acquisition Type" />

                <com.smarthub.baseapplication.widgets.CustomSpinner
                    android:id="@+id/spinAcquisitionType"
                    style="@style/SpinnerTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="On-Air" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/dp8"
                    android:alpha="0.37"
                    android:background="#263238" />
            </LinearLayout>

            <LinearLayout
                style="@style/ColumnItemInfo"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/RowTextItemInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Acquisition Budget" />

                <EditText
                    android:id="@+id/acquisitionBudget"
                    style="@style/RowTestItemEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="8,000" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/dp8"
                    android:alpha="0.37"
                    android:background="#263238" />
            </LinearLayout>

            <LinearLayout
                style="@style/ColumnItemInfo"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/RowTextItemInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Acquisition Target Date" />

                <TextView
                    android:id="@+id/AcquisitionTargetData"
                    style="@style/RowTestItemEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/icon_date"
                    android:text="27-Jun-22" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/dp8"
                    android:alpha="0.37"
                    android:background="#263238" />
            </LinearLayout>

            <LinearLayout
                style="@style/ColumnItemInfo"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/RowTextItemInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Vendor Name" />

                <com.smarthub.baseapplication.widgets.CustomSpinner
                    android:id="@+id/spinVendorName"
                    style="@style/SpinnerTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="On-Air" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/dp8"
                    android:alpha="0.37"
                    android:background="#263238" />
            </LinearLayout>

            <LinearLayout
                style="@style/ColumnItemInfo"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/RowTextItemInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="PO Number" />

                <EditText
                    android:id="@+id/spinPONumber"
                    style="@style/RowTestItemEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="8,000" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/dp8"
                    android:alpha="0.37"
                    android:background="#263238" />
            </LinearLayout>


        </GridLayout>

        <LinearLayout
            style="@style/ColumnItemInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/RowTextItemInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Office Address" />

            <EditText
                android:id="@+id/address"
                style="@style/RowTestItemEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="102, Ahmedabad, Gujrat - xxxx" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/dp8"
                android:alpha="0.37"
                android:background="#263238" />
        </LinearLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                style="@style/ColumnItemInfo"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/RowTextItemInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="PO Date" />

                <EditText
                    android:id="@+id/podate"
                    style="@style/RowTestItemEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/rupee_symbol"
                    android:hint="8,000" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/dp8"
                    android:alpha="0.37"
                    android:background="#263238" />
            </LinearLayout>
            <LinearLayout
                style="@style/ColumnItemInfo"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/RowTextItemInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="PO Line Item Number" />

                <EditText
                    android:id="@+id/polineitem"
                    style="@style/RowTestItemEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/calender"
                    android:hint="8,000" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/dp8"
                    android:alpha="0.37"
                    android:background="#263238" />
            </LinearLayout>

            <LinearLayout
                style="@style/ColumnItemInfo"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/RowTextItemInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="PO Amount" />

                <EditText
                    android:id="@+id/poamount"
                    style="@style/RowTestItemEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/rupee_symbol"
                    android:hint="8,000" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/dp8"
                    android:alpha="0.37"
                    android:background="#263238" />
            </LinearLayout>

            <LinearLayout
                style="@style/ColumnItemInfo"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/RowTextItemInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Vendor Executive Name" />

                <EditText
                    style="@style/RowTestItemEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Vishesh Sharma" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/dp8"
                    android:alpha="0.37"
                    android:background="#263238" />
            </LinearLayout>

            <LinearLayout
                style="@style/ColumnItemInfo"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/RowTextItemInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Vendor Executive Email ID" />

                <EditText
                    android:id="@+id/vender_excutivity_name"
                    style="@style/RowTestItemEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/email"
                    android:text="vishesh.sharma@vde.c..." />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/dp8"
                    android:alpha="0.37"
                    android:background="#263238" />
            </LinearLayout>

            <LinearLayout
                style="@style/ColumnItemInfo"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/RowTextItemInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Vendor Executive Number" />

                <EditText
                    style="@style/RowTestItemEdit"
                    android:layout_width="match_parent"
                    android:drawableRight="@drawable/telephone"
                    android:layout_height="wrap_content"
                    android:text="989000323"
                    android:id="@+id/vendorExcutiveNumber"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/dp8"
                    android:alpha="0.37"
                    android:background="#263238" />
            </LinearLayout>


        </GridLayout>

        <LinearLayout
            style="@style/ColumnItemInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/RowTextItemInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Remarks" />

            <EditText
                android:id="@+id/remark"
                style="@style/RowTestItemEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/dp8"
                android:alpha="0.37"
                android:background="#263238" />
        </LinearLayout>
        <include
            android:id="@+id/include"
            layout="@layout/cancel_save_layout"/>

    </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>