<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    style="@style/ColumnItemInfo">
    <TextView
        android:id="@+id/label"
        android:text="Site Name"
        style="@style/RowTextItemInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/name"
        android:text="Mangolpuri"
        style="@style/RowTestItemEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <View
        android:alpha="0.37"
        android:background="#263238"
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dp8" />
</LinearLayout>