<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="@dimen/dp10"
    android:layout_marginRight="@dimen/dp10"
    android:layout_marginTop="@dimen/dp5"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="@dimen/dp14"
            android:fontFamily="@font/poppins_regular"
            android:layout_width="0dp"
            android:textStyle="bold"
            android:text="ID"
            android:maxLines="1"
            android:ellipsize="marquee"
            style="@style/RowTextItemInfo"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="@dimen/dp14"
            android:textStyle="bold"
            android:fontFamily="@font/poppins_regular"
            android:layout_width="0dp"
            android:text="Length(cm)"
            android:gravity="center"
            android:maxLines="1"
            android:ellipsize="marquee"
            style="@style/RowTextItemInfo"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_weight="1.5"
            android:textColor="@color/black"
            android:textSize="@dimen/dp14"
            android:textStyle="bold"
            android:gravity="center"
            android:maxLines="1"
            android:ellipsize="marquee"
            android:fontFamily="@font/poppins_regular"
            android:layout_width="0dp"
            android:text="Installed Height(m)"
            style="@style/RowTextItemInfo"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tower_offset_table"
        tools:listitem="@layout/tower_offset_pole_info_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">

    </androidx.recyclerview.widget.RecyclerView>




</LinearLayout>