<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:paddingTop="@dimen/dp150">
    <ImageView
        android:id="@+id/canecl"
        android:layout_width="@dimen/dp30"
        android:layout_height="@dimen/dp30"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp20"
        android:layout_marginTop="@dimen/dp5"
        android:background="@drawable/drawable_cross_back"
        android:padding="@dimen/dp5"
        android:src="@drawable/cross_ico"
        android:translationZ="@dimen/dp6" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp20"
        android:background="@drawable/dialog_bg"
        android:orientation="vertical"
        android:padding="@dimen/dp5"
        android:translationZ="@dimen/dp5">
     <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:requiresFadingEdge="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/item_collapse_equipment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/dp10">

                        <GridLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:columnCount="2"
                            android:orientation="horizontal"
                            app:layout_constraintTop_toTopOf="parent">

                            <LinearLayout
                                style="@style/ColumnItemInfo"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content">

                                <TextView
                                    style="@style/RowTextItemInfo"
                                    android:layout_width="match_parent"
                                    android:maxLines="1"
                                    android:layout_height="wrap_content"
                                    android:text="Tower Height (m)" />

                                <EditText
                                    android:id="@+id/tower_height"
                                    android:layout_width="match_parent"

                                    android:layout_height="@dimen/dp20"
                                    android:maxLines="1"
                                    android:hint=""
                                    style="@style/RowTestItemEdit"
                                    android:textColor="@color/black" />
                                <View
                                    android:alpha="0.37"
                                    android:background="#263238"
                                    android:layout_height="1dp"
                                    android:layout_width="match_parent"
                                    android:layout_marginTop="@dimen/dp8" />

                            </LinearLayout>

                            <LinearLayout
                                style="@style/ColumnItemInfo"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content">

                                <TextView
                                    style="@style/RowTextItemInfo"
                                    android:maxLines="1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Total Antenna Weight (kg)" />

                                <EditText
                                    android:id="@+id/total_anteen_weight"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dp20"
                                    android:hint=""
                                    style="@style/RowTestItemEdit"
                                    android:textColor="@color/black" />
                                <View
                                    android:alpha="0.37"
                                    android:background="#263238"
                                    android:layout_height="1dp"
                                    android:layout_width="match_parent"
                                    android:layout_marginTop="@dimen/dp8" />

                            </LinearLayout>

                            <LinearLayout
                                style="@style/ColumnItemInfo"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content">

                                <TextView
                                    style="@style/RowTextItemInfo"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Antenna Space (U)" />

                                <EditText
                                    android:id="@+id/antenna_space"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dp20"
                                    style="@style/RowTestItemEdit"
                                    android:hint=""
                                    android:textColor="@color/black" />
                                <View
                                    android:alpha="0.37"
                                    android:background="#263238"
                                    android:layout_height="1dp"
                                    android:layout_width="match_parent"
                                    android:layout_marginTop="@dimen/dp8" />

                            </LinearLayout>

                            <LinearLayout
                                style="@style/ColumnItemInfo"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content">

                                <TextView
                                    style="@style/RowTextItemInfo"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Max Antenna Height, AGL (m)" />

                                <EditText
                                    android:id="@+id/max_anteena_height"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dp20"
                                    style="@style/RowTestItemEdit"
                                    android:hint=""
                                    android:textColor="@color/black" />
                                <View
                                    android:alpha="0.37"
                                    android:background="#263238"
                                    android:layout_height="1dp"
                                    android:layout_width="match_parent"
                                    android:layout_marginTop="@dimen/dp8" />

                            </LinearLayout>

                            <LinearLayout
                                style="@style/ColumnItemInfo"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content">

                                <TextView
                                    style="@style/RowTextItemInfo"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Offset Pole Count" />

                                <EditText
                                    android:id="@+id/offset_pole_count"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dp20"
                                    android:hint=""
                                    style="@style/RowTestItemEdit"
                                    android:textColor="@color/black" />
                                <View
                                    android:alpha="0.37"
                                    android:background="#263238"
                                    android:layout_height="1dp"
                                    android:layout_width="match_parent"
                                    android:layout_marginTop="@dimen/dp8" />

                            </LinearLayout>

                            <LinearLayout
                                style="@style/ColumnItemInfo"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content">

                                <TextView
                                    style="@style/RowTextItemInfo"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Offset Pole Length (cm)" />

                                <EditText
                                    android:id="@+id/offset_pole_lenght"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dp20"
                                    android:hint=""
                                    style="@style/RowTestItemEdit"
                                    android:textColor="@color/black"/>
                                <View
                                    android:alpha="0.37"
                                    android:background="#263238"
                                    android:layout_height="1dp"
                                    android:layout_width="match_parent"
                                    android:layout_marginTop="@dimen/dp8" />

                            </LinearLayout>

                        </GridLayout>


                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="@dimen/dp15"
                    android:layout_marginRight="@dimen/dp15"
                    android:layout_marginBottom="@dimen/dp15"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/canecel_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cancel"
                        android:textColor="#3D4E6D"
                        android:textSize="@dimen/dp15" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp25"
                        android:background="@drawable/yellow_text_button"
                        android:paddingLeft="@dimen/dp25"
                        android:paddingTop="@dimen/dp8"
                        android:paddingRight="@dimen/dp25"
                        android:paddingBottom="@dimen/dp8"
                        android:text="Update"
                        android:textColor="#3D4E6D"
                        android:textSize="@dimen/dp15" />

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>