<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:layout_marginBottom="@dimen/dp20"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/canecl"
        android:translationZ="@dimen/dp6"
        android:layout_alignParentRight="true"
        android:layout_width="@dimen/dp30"
        android:layout_height="@dimen/dp30"
        android:src="@drawable/cross_ico"
        android:padding="@dimen/dp5"
        android:background="@drawable/drawable_cross_back"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:translationZ="@dimen/dp5"
        android:background="@drawable/dialog_bg"
        android:padding="@dimen/dp5">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:scrollbars="vertical"
            android:layout_height="match_parent"
            android:requiresFadingEdge="vertical">

            <LinearLayout
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/dp5"
                android:layout_marginRight="@dimen/dp5"
                android:layout_marginBottom="@dimen/dp5"
                android:layout_marginTop="@dimen/dp10"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <GridLayout
                    android:columnCount="2"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:paddingTop="0dp"
                        android:layout_width="0dp"
                        style="@style/ColumnItemInfo"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="Tower/ Pole ID"
                            style="@style/RowTextItemInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <EditText
                            android:text="1"
                            android:maxLines="1"
                            style="@style/RowTestItemEdit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <View
                            android:alpha="0.37"
                            android:background="#263238"
                            android:layout_height="1dp"
                            android:layout_width="match_parent"
                            android:layout_marginTop="@dimen/dp8" />
                    </LinearLayout>
                    <LinearLayout
                        android:paddingTop="0dp"
                        android:layout_width="0dp"
                        style="@style/ColumnItemInfo"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="Tower/ Pole Type"
                            style="@style/RowTextItemInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:text="Lattice Tower"
                            android:maxLines="1"
                            android:ellipsize="marquee"
                            android:drawableEnd="@drawable/down_arrow"
                            android:paddingRight="@dimen/dp5"
                            style="@style/RowTestItemEdit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <View
                            android:alpha="0.37"
                            android:background="#263238"
                            android:layout_height="1dp"
                            android:layout_width="match_parent"
                            android:layout_marginTop="@dimen/dp8" />
                    </LinearLayout>

                    <LinearLayout
                        android:paddingTop="0dp"
                        android:layout_width="0dp"
                        style="@style/ColumnItemInfo"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="Installed Type"
                            style="@style/RowTextItemInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:text="Ground-Based"
                            android:maxLines="1"
                            android:ellipsize="marquee"
                            android:drawableEnd="@drawable/down_arrow"
                            android:paddingRight="@dimen/dp5"
                            style="@style/RowTestItemEdit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            />
                        <View
                            android:alpha="0.37"
                            android:background="#263238"
                            android:layout_height="1dp"
                            android:layout_width="match_parent"
                            android:layout_marginTop="@dimen/dp8" />
                    </LinearLayout>
                    <LinearLayout
                        android:paddingTop="0dp"
                        android:layout_width="0dp"
                        style="@style/ColumnItemInfo"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="Height"
                            style="@style/RowTextItemInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <EditText
                            android:text="11"
                            android:maxLines="1"
                            style="@style/RowTestItemEdit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            />
                        <View
                            android:alpha="0.37"
                            android:background="#263238"
                            android:layout_height="1dp"
                            android:layout_width="match_parent"
                            android:layout_marginTop="@dimen/dp8" />
                    </LinearLayout>

                    <LinearLayout
                        android:paddingTop="0dp"
                        android:layout_width="0dp"
                        style="@style/ColumnItemInfo"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="Comouflage"
                            style="@style/RowTextItemInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:text="Yes"
                            style="@style/RowTestItemEdit"
                            android:maxLines="1"
                            android:ellipsize="marquee"
                            android:drawableEnd="@drawable/down_arrow"
                            android:paddingRight="@dimen/dp5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            />
                        <View
                            android:alpha="0.37"
                            android:background="#263238"
                            android:layout_height="1dp"
                            android:layout_width="match_parent"
                            android:layout_marginTop="@dimen/dp8" />
                    </LinearLayout>
                    <LinearLayout
                        android:paddingTop="0dp"
                        android:layout_width="0dp"
                        style="@style/ColumnItemInfo"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="Anteena Slots"
                            style="@style/RowTextItemInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <EditText
                            android:text="Thane"
                            style="@style/RowTestItemEdit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <View
                            android:alpha="0.37"
                            android:background="#263238"
                            android:layout_height="1dp"
                            android:layout_width="match_parent"
                            android:layout_marginTop="@dimen/dp8" />
                    </LinearLayout>

                    <LinearLayout
                        android:paddingTop="0dp"
                        android:layout_width="0dp"
                        style="@style/ColumnItemInfo"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="Lightning Arrester"
                            style="@style/RowTextItemInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:text="Yes"
                            style="@style/RowTestItemEdit"
                            android:maxLines="1"
                            android:ellipsize="marquee"
                            android:drawableEnd="@drawable/down_arrow"
                            android:paddingRight="@dimen/dp5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            />
                        <View
                            android:alpha="0.37"
                            android:background="#263238"
                            android:layout_height="1dp"
                            android:layout_width="match_parent"
                            android:layout_marginTop="@dimen/dp8" />
                    </LinearLayout>
                    <LinearLayout
                        android:paddingTop="0dp"
                        android:layout_width="0dp"
                        style="@style/ColumnItemInfo"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="Foundation Type"
                            style="@style/RowTextItemInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <EditText
                            android:text="Raft Foundation"
                            style="@style/RowTestItemEdit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <View
                            android:alpha="0.37"
                            android:background="#263238"
                            android:layout_height="1dp"
                            android:layout_width="match_parent"
                            android:layout_marginTop="@dimen/dp8" />
                    </LinearLayout>

                    <LinearLayout
                        android:paddingTop="0dp"
                        android:layout_width="0dp"
                        style="@style/ColumnItemInfo"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="Roundation Size"
                            style="@style/RowTextItemInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <EditText
                            android:text="32x52x41"
                            style="@style/RowTestItemEdit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <View
                            android:alpha="0.37"
                            android:background="#263238"
                            android:layout_height="1dp"
                            android:layout_width="match_parent"
                            android:layout_marginTop="@dimen/dp8" />

                    </LinearLayout>
                    <LinearLayout
                        android:paddingTop="0dp"
                        android:layout_width="0dp"
                        style="@style/ColumnItemInfo"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="Tower Leg Count"
                            style="@style/RowTextItemInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:text="3"
                            style="@style/RowTestItemEdit"
                            android:maxLines="1"
                            android:ellipsize="marquee"
                            android:drawableEnd="@drawable/down_arrow"
                            android:paddingRight="@dimen/dp5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <View
                            android:alpha="0.37"
                            android:background="#263238"
                            android:layout_height="1dp"
                            android:layout_width="match_parent"
                            android:layout_marginTop="@dimen/dp8" />
                    </LinearLayout>

                    <LinearLayout
                        android:paddingTop="0dp"
                        android:layout_width="0dp"
                        style="@style/ColumnItemInfo"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="Owner Compnay"
                            style="@style/RowTextItemInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:text="Cloudextel"
                            style="@style/RowTestItemEdit"
                            android:maxLines="1"
                            android:ellipsize="marquee"
                            android:drawableEnd="@drawable/down_arrow"
                            android:paddingRight="@dimen/dp5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <View
                            android:alpha="0.37"
                            android:background="#263238"
                            android:layout_height="1dp"
                            android:layout_width="match_parent"
                            android:layout_marginTop="@dimen/dp8" />
                    </LinearLayout>
                    <LinearLayout
                        android:paddingTop="0dp"
                        android:layout_width="0dp"
                        style="@style/ColumnItemInfo"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="User Company"
                            style="@style/RowTextItemInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:text="Airtel"
                            style="@style/RowTestItemEdit"
                            android:maxLines="1"
                            android:ellipsize="marquee"
                            android:drawableEnd="@drawable/down_arrow"
                            android:paddingRight="@dimen/dp5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            />
                        <View
                            android:alpha="0.37"
                            android:background="#263238"
                            android:layout_height="1dp"
                            android:layout_width="match_parent"
                            android:layout_marginTop="@dimen/dp8" />
                    </LinearLayout>

                </GridLayout>
                <TextView
                    android:text="Location Mark"
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_marginRight="@dimen/dp10"
                    android:layout_marginLeft="@dimen/dp10"
                    style="@style/RowTextItemInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:hint="Left Corner of Roof "
                    android:textSize="15sp"
                    style="@style/RowTestItemEdit"
                    android:text="xwerhtjyg"
                    android:layout_marginTop="@dimen/dp1"
                    android:layout_marginRight="@dimen/dp10"
                    android:layout_marginLeft="@dimen/dp10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <View
                    android:alpha="0.37"
                    android:background="#263238"
                    android:layout_height="1dp"
                    android:layout_marginRight="@dimen/dp8"
                    android:layout_marginLeft="@dimen/dp8"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/dp8" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </LinearLayout>
</RelativeLayout>